### ISSUE TITLE
Firefox can't close or unload the OpenSC PKCS#11 library.

### ISSUE THREAD

**Issue by frankmorgner** [OpenSC/OpenSC#1065]
In https://github.com/OpenSC/OpenSC/pull/899 we're allowing the blocking execution of `C_WaitForSlotEvent`. Unfortunately, the issues we assumed to be fixed as of pcsc-lite 1.6.5 are still present in pcsc-lite 1.8.16 and [have also been observed for 1.8.21](https://lists.alioth.debian.org/pipermail/pcsclite-muscle/2017-June/000921.html).

@Jakuje have you tested `SCardCancel` during a blocking call to `SCardGetStatusChange`?

This issue has been reported to Pcsclite-muscle mailing list. @LudovicRousseau what's your recommendation on how to proceed?

### Steps to reproduce

1. Load OpenSC into Firefox
2. Unload OpenSC from Firefox

### Logs
gdb output when Firefox hangs unloading OpenSC (pcsc-lite 1.8.16):
```
#0  __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
#1  0x00007ffff7bc5b95 in __GI___pthread_mutex_lock (mutex=mutex@entry=0x7fffd20b1bd0) at ../nptl/pthread_mutex_lock.c:80
#2  0x00007fffd3c79098 in SCardGetAndLockContext (hContext=hContext@entry=960194624) at winscard_clnt.c:3309
#3  0x00007fffd3c7b466 in SCardCancel (hContext=960194624) at winscard_clnt.c:3121
#4  0x00007fffd44fd4c9 in pcsc_cancel (ctx=0x7fffd533b000) at reader-pcsc.c:684
#5  0x00007fffd44bd2bd in sc_cancel (ctx=0x7fffd533b000) at ctx.c:851
#6  0x00007fffd48e03a4 in C_Finalize (pReserved=0x0) at pkcs11-global.c:308
```

**Comment by martinpaljak** [comment]
I have another app where it works as expected. There is a separate thread running a blocking SCardGetStatusChange (with its own context) and a SCardCancel from main thread successfully cancels the blocked thread. I added a bunch of  comments to the documentation that I observed in https://github.com/LudovicRousseau/PCSC/commit/9311af0419da38e2c10842456694d0c15b78150e

Maybe it differs if the threading is "swapped" (calling cancel from a separate thread) ?

**Comment by frankmorgner** [comment]
We are calling [SCardCancel](https://github.com/OpenSC/OpenSC/blob/master/src/libopensc/reader-pcsc.c#L719) and [SCardGet](https://github.com/OpenSC/OpenSC/blob/master/src/libopensc/reader-pcsc.c#L1584)[StatusChange](https://github.com/OpenSC/OpenSC/blob/master/src/libopensc/reader-pcsc.c#L1502) with a [library wide unique context](https://github.com/OpenSC/OpenSC/blob/master/src/libopensc/reader-pcsc.c#L83). So I don't think it's related to your comments.

https://lists.alioth.debian.org/pipermail/pcsclite-muscle/2017-June/000921.html includes a minimal example, to reproduce the problem.

**Comment by LudovicRousseau** [comment]
The problem is now fixed in pcsc-lite with https://github.com/LudovicRousseau/PCSC/commit/7a3738d2f8e48c669b0e3f485cb9dcabeffc941a

pcsc-lite 1.8.20 should work. pcsc-lite 1.8.21 is broken. pcsc-lite 1.8.22 will work.
I have not checked older versions of pcsc-lite.

**Comment by Jakuje** [comment]
I am still on Fedora 25 with `pcsc-lite-1.8.20` which worked fine for me. Thank you for having a look into that and investigating the source of the problem and fast fix.
