### ISSUE TITLE
Segmentation Fault using OpenSC with pam_pkcs11 (pkcs11_inspect)

### ISSUE THREAD

**Issue by thukk** [OpenSC/OpenSC#1244]
### Problem Description

Last week, I was able to use a token that OpenSC identifies as SmartCard-HSM.  I would at least get to the PIN request.  This week, I rebuilt a machine and reinstalled OpenSC 0.17 using the default options.  Now, I get a segmentation fault in pam_pkcs11 using the exact same token.

### Steps to reproduce

Install OpenSC and pam_pkcs11.  Token identifies as SmartCard-HSM by default.  

pam_pkcs11.conf is set up to use opensc.  
module is set to 'module = "/usr/lib/opensc-pkcs11.so";' (if left without the absolute path, the module is not found)

Run pkcs11_inspect.  Segmentation Fault.

**Comment by thukk** [comment]
here is the GDB output:

`Starting program: /usr/bin/pkcs11_inspect 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff1221e71 in sc_pkcs15emu_sc_hsm_init (p15card=0x669e30) at pkcs15-sc-hsm.c:826
826		p15card->card->version.fw_major = file->prop_attr[file->prop_attr_len - 2];
(gdb) bt full
#0  0x00007ffff1221e71 in sc_pkcs15emu_sc_hsm_init (p15card=0x669e30) at pkcs15-sc-hsm.c:826
        card = 0x668d50
        priv = 0x667ee0
        file = 0x66a310
        path = {value = "\350+\006\001\004\001\201\303\037\002\001\000\000\000\000", len = 11, index = 0, 
          count = 0, type = 1, aid = {value = '\000' <repeats 15 times>, len = 0}}
        filelist = '\000' <repeats 1013 times>
        filelistlength = <optimized out>
        r = 0
        i = <optimized out>
        devcert = {cpi = 0, car = '\000' <repeats 16 times>, pukoid = {value = {0 <repeats 16 times>}}, 
          primeOrModulus = 0x0, primeOrModuluslen = 0, coefficientAorExponent = 0x0, 
          coefficientAorExponentlen = 0, coefficientB = 0x0, coefficientBlen = 0, basePointG = 0x0, 
          basePointGlen = 0, order = 0x0, orderlen = 0, publicPoint = 0x0, publicPointlen = 0, 
          cofactor = 0x0, cofactorlen = 0, modulusSize = 0, chr = '\000' <repeats 20 times>, 
          signature = 0x0, signatureLen = 0, outer_car = '\000' <repeats 16 times>, outerSignature = 0x0, 
          outerSignatureLen = 0}
        appinfo = 0x66a220
        pin_info = {auth_id = {value = '\000' <repeats 254 times>, len = 0}, path = {
            value = '\000' <repeats 15 times>, len = 0, index = 0, count = 0, type = 0, aid = {
              value = '\000' <repeats 15 times>, len = 0}}, auth_type = 0, attrs = {pin = {flags = 0, 
              type = 0, min_length = 0, stored_length = 0, max_length = 0, reference = 0, 
              pad_char = 0 '\000'}, bio = {flags = 0, template_id = {value = {0 <repeats 16 times>}}}, 
            authkey = {derived = 0, skey_id = {value = '\000' <repeats 254 times>, len = 0}}}, 
          auth_method = 0, tries_left = 0, max_tries = 0, logged_in = 0, max_unlocks = 0}
        pin_obj = {type = 0, label = '\000' <repeats 254 times>, flags = 0, auth_id = {
            value = '\000' <repeats 254 times>, len = 0}, usage_counter = 0, user_consent = 0, 
          access_rules = {{access_mode = 0, auth_id = {value = '\000' <repeats 254 times>, len = 0}}, {
              access_mode = 0, auth_id = {value = '\000' <repeats 254 times>, len = 0}}, {access_mode = 0, 
              auth_id = {value = '\000' <repeats 254 times>, len = 0}}, {access_mode = 0, auth_id = {
                value = '\000' <repeats 254 times>, len = 0}}, {access_mode = 0, auth_id = {
                value = "\241r\000\000\000\200\377\377$\000\000\000\000\000\000\000\t\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\071\000\000\000\\\000\000\000`\215\377\377\377\177", '\000' <repeats 18 times>, "n\000\000\000w", '\000' <repeats 11 times>, "_\215\377\377\377\177", '\000' <repeats 18 times>, "\247\236`\362\377\177\000\000Ѝ\377\377\377\177\000\000\340\273b", '\000' <repeats 13 times>, "\a\000\000\000\000\000\000\000@:\201\362\377\177\000\000no\330\365\377\177\000\000Py\330\365\377\177\000\000\000 \000\000\000\000\000\000\300\215\377\377\377\177\000\000\a", '\000' <repeats 15 times>, "\001"..., 
                len = 140737261943297}}, {access_mode = 0, auth_id = {
                value = "\260\216\377\377\377\177\000\000@B\017\000\000\000\000\000\a\000\000\000\000\000\000\000I\270Y\362\377\177\000\000\000\000\000\000\000\000\000\000\340\273b\000\000\000\000\000\003\375\000\000\000\000\000\000@\000\200\000\000\000\000\000\a\000\000\000\000\000\000\000\377C", '\000' <repeats 23 times>, "\020\000\000\000\000\000\000\000\020\000\000\000\000\000\000\b\000\000\000\000\000\000\000E\335`Z\000\000\000\000\200\367\305\005\000\000\000\000\362\367`Z\000\000\000\000\024\006\223\065\000\000\000\000\362\367`Z\000\000\000\000\024\006\223\065", '\000' <repeats 28 times>, "t\205\016\000\000\000\000\000"..., 
                len = 4210425217280992266}}, {access_mode = 976370296, auth_id = {
                value = "emon:/sbin:/sbin/nologin\nadm:x:3:4:adm:/var/adm:/sbin/nologin\nlp:x:4:7:lp:/var/spool/lpd:/sbin/nologin\nsync:x:5:0:sync:/sbin:/bin/sync\nshutdown:x:6:0:shutdown:/sbin:/sbin/shutdown\nhalt:x:7:0:halt:/sbi"..., len = 8243118315190249831}}, {access_mode = 1919906913, auth_id = {
                value = "1:0:operator:/root:/sbin/nologin\ngames:x:12:100:games:/usr/games:/sbin/nologin\nftp:x:14:50:FTP User:/var/ftp:/sbin/nologin\nnobody:x:99:99:Nobody:/:/sbin/nologin\nsystemd-network:x:192:192:systemd Netwo"..., len = 4192634045670236261}}}, data = 0x6f6e2f6e6962732f, emulated = 0x6f700a6e69676f6c, 
          df = 0x3a783a6474696b6c, next = 0x3a3839393a393939, prev = 0x726f662072657355, content = {
---Type <return> to continue, or q <return> to quit---
            value = 0x6474696b6c6f7020 <Address 0x6474696b6c6f7020 out of bounds>, 
            len = 7955998463579795258}}
        pindata = {cmd = 2863886336, flags = 5415985, pin_type = 1593349376, pin_reference = -1765443792, 
          pin1 = {prompt = 0x0, 
            data = 0x7fffffffb860 "1\223\257) Hi\177\361V\001\025[\315\337;~\262\277\236\340\067)\354\330Y\373\f\353z\275\377\v\r6\355$\"0,u\022\332JXgŭ\376\203\241\317\006dK/L\217c\030\264s\261\224\362\036O\277\256w2\333S\220\371\222_϶9j\204\326\304\064#\331B'a\344\b\266\350\353\372\256\b\272K\203\274p-Z\315u\326٥nlZ\267gVu\226\343\345Vh\271\310o\265\027\031\330\017\030\317~\301\351?\235V^\243\300M\226\272\065w4%W\356ӏl\203\252\021\036\030\063\350/!i.)!\362\361\227[\252\326\033\v\231t\037\313D1'\231DkG\213bF\271L\227\372\260r\230\nH\a\003\241"..., len = -18384, min_length = 140737488340032, max_length = 140737488339984, 
            stored_length = 140737488336992, encoding = 4294948912, pad_length = 140737259671661, 
            pad_char = 149 '\225', offset = 8889699267905874611, length_offset = 10837816483718485817, 
            max_tries = -887008568, tries_left = -1313845325, logged_in = -249555393, acls = {{
                method = 1384889702, key_ref = 3640287537, crts = {{tag = 1705890042, usage = 1336514673, 
                    algo = 1136444307, refs = {2595287214, 2766505341, 1341656117, 584845682, 38579033, 
                      104425323, 1014628808, 1672890922}}, {tag = 2044665918, usage = 441816777, 
                    algo = 4144935201, refs = {1939849013, 4215765874, 2104226844, 1179687440, 1897055502, 
                      3752854728, 2713491542, 1894872971}}, {tag = 264259170, usage = 1804488830, 
                    algo = 276603540, refs = {331221115, 267674716, 2936594377, 957437996, 181531387, 
                      3328304803, 4050563982, 3641008704}}, {tag = 3086413028, usage = 217202349, 
                    algo = 804075194, refs = {4294949680, 32767, 7, 0, 1902262505, 2520667855, 3852446289, 
                      2158853565}}, {tag = 67517495, usage = 3681501083, algo = 1678724087, refs = {
                      170752345, 3168415449, 3584142509, 291554535, 3286552002, 413394023, 2396277864, 
                      1136559881}}, {tag = 849713148, usage = 3031230873, algo = 1631566064, refs = {
                      672583097, 2325429713, 699372337, 2137606176, 352409329, 1004522843, 2663363198, 
                      3962124256}}, {tag = 217799128, usage = 4290607851, algo = 3979742475, refs = {
                      741351972, 1255805557, 2915395416, 3483468798, 793469958, 409177932, 2494657460, 
                      3209633522}}, {tag = 3677517742, usage = 2465828947, algo = 968281951, refs = {
                      3302392938, 1121526580, 149184807, 4209764534, 1270483118, 762363011, 3598044506, 
                      1819190745}}, {tag = 1449637722, usage = 3856897653, algo = 3367594070, refs = {
                      420984175, 3474460632, 1072284030, 2740868765, 3130412480, 624195381, 2413030999, 
                      296387436}}, {tag = 3895662622, usage = 778641711, algo = 4059177257, refs = {
                      3601488791, 1956186907, 826592031, 1799657767, 1180863303, 4204219577, 177762992, 
                      2701330248}}, {tag = 1895199369, usage = 931961432, algo = 2818911785, refs = {
                      1970647198, 2220562256, 733885441, 4139972709, 3075169410, 238842131, 507552791, 
                      1330819277}}, {tag = 2516689302, usage = 3976097869, algo = 656457452, refs = {
                      2580173803, 1873477746, 2718445480, 3902349047, 2759543006, 4237079294, 3927824993, 
                      3158048344}}}, next = 0x5523de453b7b3448}, {method = 3449498070, 
                key_ref = 2600298506, crts = {{tag = 1570855981, usage = 2120441071, algo = 852327453, 
                    refs = {1173743529, 3042580641, 3897473695, 2504167186, 1564735283, 494645086, 
                      3095299601, 3631316866}}, {tag = 537947349, usage = 1900120398, algo = 668933017, 
                    refs = {597055864, 3901792115, 910373834, 2711107404, 217043150, 3464917011, 178264707, 
                      1224117235}}, {tag = 250021627, usage = 2305282658, algo = 3318484591, refs = {
                      3536749320, 3776641892, 2614524164, 3082561785, 4184426320, 4294950480, 32767, 
                      4294950320}}, {tag = 32767, usage = 4294950544, algo = 32767, refs = {1937766909, 
                      244367952, 4203136331, 3601578098, 377293532, 1056958227, 652889442, 3815590028}}, {
                    tag = 1614486891, usage = 430587264, algo = 3254027838, refs = {1768394717, 1056, 0, 
                      33, 1066632025, 8, 0, 1}}, {tag = 0, usage = 56, algo = 92, refs = {4294949584, 
                      32767, 0, 0, 0, 0, 110, 119}}, {tag = 0, usage = 0, algo = 4294949583, refs = {32767, 
                      2810808942, 2495119385, 1260385880, 3754381242, 4159333854, 507102649, 124}}, {
                    tag = 1638530528, usage = 2950278804, algo = 1256614717, refs = {706256484, 3794167757, 
                      3706744610, 3801709357, 1714005731, 3064177753, 2929530876, 4083569063}}, {
---Type <return> to continue, or q <return> to quit---
                    tag = 2128249555, usage = 3941490249, algo = 4128032608, refs = {32767, 64, 0, 42768, 
                      0, 512, 0, 6486256}}, {tag = 0, usage = 4294949984, algo = 32767, refs = {4066172648, 
                      32767, 4294949856, 32767, 4294949856, 32767, 4294949856, 32767}}, {tag = 5, 
                    usage = 0, algo = 4294950016, refs = {32767, 0, 0, 4294949984, 32767, 4066172419, 
                      32767, 4294950048}}, {tag = 32767, usage = 4066183859, algo = 32767, refs = {
                      4294949824, 32767, 1691242150, 0, 4294949816, 32767, 4294949800, 32767}}}, 
                next = 0x159433a43e8500b6}, {method = 3529768663, key_ref = 908385415, crts = {{tag = 0, 
                    usage = 0, algo = 3378775061, refs = {2001952825, 0, 64, 4, 0, 6476464, 0, 6486256}}, {
                    tag = 0, usage = 0, algo = 0, refs = {0, 32767, 0, 0, 4294949984, 32767, 0, 0}}, {
                    tag = 4294950480, usage = 32767, algo = 0, refs = {0, 4294950016, 32767, 4294950048, 
                      32767, 4066172419, 32767, 4294950288}}, {tag = 32767, usage = 4066185175, 
                    algo = 32767, refs = {4294949984, 32767, 4294950016, 32767, 4294949984, 32767, 0, 0}}, {
                    tag = 0, usage = 0, algo = 0, refs = {32767, 0, 0, 0, 32767, 0, 0, 0}}, {tag = 0, 
                    usage = 0, algo = 0, refs = {0, 32767, 0, 0, 0, 32767, 0, 0}}, {tag = 1593349376, 
                    usage = 2529523504, algo = 0, refs = {0, 4294950288, 32767, 4294950480, 32767, 
                      4294950512, 32767, 4294950320}}, {tag = 32767, usage = 4294950352, algo = 32767, 
                    refs = {4294950256, 32767, 4294950544, 32767, 4294950288, 32767, 4066172419, 32767}}, {
                    tag = 0, usage = 0, algo = 4066116155, refs = {32767, 0, 0, 4294950384, 32767, 
                      816820832, 1771918011, 468503424}}, {tag = 2773385050, usage = 3305632758, 
                    algo = 3552717256, refs = {3817379454, 2849991141, 223338689, 168531299, 1853236424, 
                      3661185291, 3010036132, 3457405076}}, {tag = 2912948329, usage = 783658938, 
                    algo = 839004046, refs = {1140159848, 3056064562, 929314491, 1756408906, 1299031797, 
                      1426453196, 3061211194, 3971341479}}, {tag = 1905517337, usage = 3219434508, 
                    algo = 3274631673, refs = {2097971077, 1262629052, 3005442960, 1181415837, 2817086551, 
                      915083981, 2536441438, 943225240}}}, next = 0xa1e4f6543bbda13f}, {
                method = 4184271898, key_ref = 2400340742, crts = {{tag = 3653332657, usage = 1682881788, 
                    algo = 3575551491, refs = {3921592644, 4100802319, 364243440, 820549902, 1780865532, 
                      4294951200, 32767, 5}}, {tag = 0, usage = 2063229329, algo = 3035461555, refs = {
                      2332926943, 1438843202, 3566747919, 3372620385, 842183084, 3289608352, 2544865476, 
                      2618731627}}, {tag = 2437490947, usage = 462672595, algo = 3160069977, refs = {
                      2113726371, 1233802403, 3394536765, 2529835164, 3506949773, 1560869029, 3390739198, 
                      2356844823}}, {tag = 3809417106, usage = 3810853446, algo = 3534757730, refs = {
                      2244297739, 2202547352, 385612933, 800355049, 1275493296, 1758150026, 2557934682, 
                      1909694933}}, {tag = 2301483499, usage = 3579309680, algo = 4002358431, refs = {
                      1366738029, 217153929, 2839861797, 705999525, 2324803502, 2842514591, 3961128207, 
                      799949259}}, {tag = 2712090087, usage = 1553687542, algo = 3846869404, refs = {
                      1160506606, 2451130121, 2398590648, 3642184273, 406166229, 3608363930, 2854339106, 
                      4066476775}}, {tag = 3690066226, usage = 2703670433, algo = 2441958232, refs = {
                      2139564049, 1939377837, 419681848, 3455813807, 131858277, 3855271877, 3883306290, 
                      2160210538}}, {tag = 1190536426, usage = 72902862, algo = 345219880, refs = {
                      2540990206, 3193801452, 1068536745, 2441813859, 363948677, 739751814, 892980494, 
                      3539345068}}, {tag = 87549722, usage = 1890111125, algo = 1333712107, refs = {
                      2161836792, 2672504734, 2218910585, 2947397772, 1147929969, 866973422, 755617579, 
                      2424261490}}, {tag = 2951578759, usage = 1840662284, algo = 1309055127, refs = {
                      4211015939, 1824681616, 4231953213, 3532652754, 3446589821, 3821907160, 965629628, 
                      3007288305}}, {tag = 3074368321, usage = 672157965, algo = 4108312803, refs = {
                      4082150639, 3771533855, 1316003815, 2705940540, 3061282698, 711860630, 1917755305, 
                      2806522568}}, {tag = 2346546083, usage = 1569868477, algo = 748660097, refs = {
                      1302951535, 2337884682, 1395218876, 1044786783, 2382218377, 2454073118, 506139229, 
                      2188565277}}}, next = 0x6826d9afceabe6e4}, {method = 1125882207, 
                key_ref = 3064930598, crts = {{tag = 4246341130, usage = 2844087323, algo = 4294952000, 
                    refs = {32767, 4294951840, 32767, 4294952064, 32767, 1946604446, 4082596369, 
---Type <return> to continue, or q <return> to quit---
                      2990770736}}, {tag = 4050250305, usage = 3824091739, algo = 3549124303, refs = {
                      400254477, 207672358, 162485861, 2783619559, 2484660534, 1784420510, 2080, 0}}, {
                    tag = 33, usage = 1517337182, algo = 8, refs = {0, 1, 0, 56, 92, 4294951104, 32767, 
                      0}}, {tag = 0, usage = 0, algo = 0, refs = {110, 119, 0, 0, 4294951103, 32767, 
                      1127248668, 955528207}}, {tag = 2839229341, usage = 2521989293, algo = 2549072184, 
                    refs = {1645742294, 124, 1508120403, 4173715065, 2082714838, 2929028536, 3629890246, 
                      1661535201}}, {tag = 2233750925, usage = 3650681652, algo = 3644994654, refs = {
                      1731895850, 1531995561, 2131871760, 778762113, 4128032608, 32767, 64, 0}}, {
                    tag = 42288, usage = 0, algo = 512, refs = {0, 6486736, 0, 4294951504, 32767, 
                      4066172648, 32767, 4294951376}}, {tag = 32767, usage = 4294951376, algo = 32767, 
                    refs = {4294951376, 32767, 5, 0, 4294951536, 32767, 0, 0}}, {tag = 4294951504, 
                    usage = 32767, algo = 4066172419, refs = {32767, 4294951568, 32767, 4066183859, 32767, 
                      4294951344, 32767, 3961507729}}, {tag = 0, usage = 4294951336, algo = 32767, refs = {
                      4294951320, 32767, 148162174, 921729931, 3023321706, 517152163, 0, 0}}, {
                    tag = 1990476562, usage = 693870875, algo = 0, refs = {64, 4, 0, 6481008, 0, 6486736, 
                      0, 0}}, {tag = 0, usage = 0, algo = 32767, refs = {0, 0, 4294951504, 32767, 0, 0, 
                      4294952000, 32767}}}, next = 0x0}, {method = 4294951536, key_ref = 32767, crts = {{
                    tag = 4294951568, usage = 32767, algo = 4066172419, refs = {32767, 4294951808, 32767, 
                      4066185175, 32767, 4294951504, 32767, 4294951536}}, {tag = 32767, usage = 4294951504, 
                    algo = 32767, refs = {0, 0, 0, 0, 0, 32767, 0, 0}}, {tag = 0, usage = 32767, algo = 0, 
                    refs = {0, 0, 0, 0, 0, 0, 32767, 0}}, {tag = 0, usage = 0, algo = 32767, refs = {0, 0, 
                      1593349376, 2529523504, 0, 0, 4294951808, 32767}}, {tag = 4294952000, usage = 32767, 
                    algo = 4294952032, refs = {32767, 4294951840, 32767, 4294951872, 32767, 4294951776, 
                      32767, 4294952064}}, {tag = 32767, usage = 4294951808, algo = 32767, refs = {
                      4066172419, 32767, 0, 0, 4066116155, 32767, 1768304128, 1633642862}}, {
                    tag = 4294951904, usage = 32767, algo = 4294951840, refs = {32767, 4294951872, 32767, 
                      4294952064, 32767, 4294951968, 32767, 4294952032}}, {tag = 32767, usage = 4294951936, 
                    algo = 32767, refs = {4294952000, 32767, 0, 0, 0, 0, 0, 637376578}}, {tag = 0, 
                    usage = 0, algo = 1272809814, refs = {2996024094, 0, 0, 0, 370444267, 0, 0, 
                      3041836688}}, {tag = 2233128995, usage = 0, algo = 0, refs = {0, 4253828400, 0, 0, 
                      2036635563, 3180660838, 0, 0}}, {tag = 0, usage = 1546658677, algo = 0, refs = {0, 
                      1241676246, 1900243267, 0, 0, 0, 1540732818, 0}}, {tag = 0, usage = 2173647220, 
                    algo = 979976647, refs = {0, 0, 0, 2757340594, 0, 0, 3523017125, 1620471973}}}, 
                next = 0x0}, {method = 0, key_ref = 402946988, crts = {{tag = 0, usage = 0, algo = 0, 
                    refs = {0, 0, 0, 0, 0, 0, 0, 1847591987}}, {tag = 2684668832, usage = 0, algo = 0, 
                    refs = {0, 0, 0, 0, 2242530699, 1112145986, 0, 0}}, {tag = 0, usage = 2830772570, 
                    algo = 0, refs = {0, 6476480, 0, 1038346437, 3611186388, 4045715486, 2827787172, 
                      286493868}}, {tag = 175051715, usage = 3732029873, algo = 3269558998, refs = {64, 0, 
                      1593349376, 2529523504, 4068560000, 32767, 6476480, 0}}, {tag = 1, usage = 0, 
                    algo = 1, refs = {0, 4068560000, 32767, 4294952256, 32767, 0, 0, 4066138438}}, {
                    tag = 32767, usage = 84, algo = 0, refs = {4294952224, 32767, 0, 0, 6473152, 0, 64, 
                      1879048190}}, {tag = 2, usage = 0, algo = 3272, refs = {0, 4294952400, 32767, 32, 0, 
                      4, 2, 0}}, {tag = 0, usage = 0, algo = 0, refs = {6472832, 0, 257, 0, 0, 0, 6473104, 
                      0}}, {tag = 33, usage = 0, algo = 0, refs = {0, 6475936, 0, 257, 0, 0, 0, 6476208}}, {
                    tag = 0, usage = 256, algo = 0, refs = {12808, 0, 1038346437, 3611186388, 4045715486, 
                      2827787172, 286493868, 175051715}}, {tag = 3732029873, usage = 3269558998, 
                    algo = 119, refs = {1, 6, 0, 14248, 0, 14248, 0, 921035574}}, {tag = 386923271, 
                    usage = 338441719, algo = 1205252204, refs = {3800353654, 1930780119, 3611474812, 
                      1442428907, 1844036545, 700896741, 2603898083, 2850426266}}}, 
                next = 0x3da6fb845e73204a}, {method = 243312746, key_ref = 832102150, crts = {{
                    tag = 3852853662, usage = 796250708, algo = 1666583487, refs = {2736208257, 2517055131, 
                      570570260, 2839884519, 1773444711, 2704456732, 2449645088, 1076078548}}, {
---Type <return> to continue, or q <return> to quit---
                    tag = 2435507272, usage = 620891990, algo = 1616606291, refs = {3935741485, 3633517102, 
                      1368926013, 1514191834, 161661253, 4268819197, 3308950951, 1041515373}}, {
                    tag = 396703789, usage = 1268318241, algo = 999455362, refs = {1462715339, 1955605199, 
                      138259115, 2501676886, 4236583941, 1125325320, 1779122526, 2800293538}}, {
                    tag = 2692127323, usage = 4006389335, algo = 2213017607, refs = {904722516, 3519886918, 
                      3297895415, 1612735911, 3332349504, 2533021569, 1038397033, 1252442645}}, {
                    tag = 3000249268, usage = 2099296860, algo = 1726497659, refs = {635367342, 1580013733, 
                      564472293, 1692815883, 774315184, 3571852016, 1826359481, 2074166613}}, {
                    tag = 389900823, usage = 3541743714, algo = 661004146, refs = {640137397, 2143397378, 
                      283913674, 493534573, 2823292010, 1011276891, 4219184786, 171133767}}, {
                    tag = 1391829755, usage = 3294599183, algo = 3857966944, refs = {1256240769, 
                      3071624897, 2012452334, 2253363410, 1096908349, 3415938893, 542106490, 652765731}}, {
                    tag = 1719763448, usage = 2924378094, algo = 4256478364, refs = {2146823442, 
                      2402577354, 74334422, 3902919323, 4022231046, 3052386114, 2286039804, 2400562650}}, {
                    tag = 3853166736, usage = 3951595142, algo = 1450232858, refs = {4029753421, 326015230, 
                      1403361852, 3321701363, 580130443, 2382655820, 896626769, 3949450052}}, {
                    tag = 1451558178, usage = 443295078, algo = 404754634, refs = {354607838, 163874429, 
                      2958771267, 3877584955, 3884709294, 1112958122, 1447390310, 870981696}}, {
                    tag = 2065970878, usage = 3751363979, algo = 3144365431, refs = {1805661772, 
                      1941821300, 3115746710, 4179993844, 2768206462, 3088874567, 4276259981, 2889277818}}, 
                  {tag = 1956960786, usage = 3384737721, algo = 4107038737, refs = {343085971, 2294020785, 
                      748023098, 2878284215, 501529189, 3941291208, 2192257468, 764141090}}}, 
                next = 0xfb94644533ca350e}}}, pin2 = {
            prompt = 0xfa0da88369ed5201 <Address 0xfa0da88369ed5201 out of bounds>, 
            data = 0x13a2a8900d2d5a9e <Address 0x13a2a8900d2d5a9e out of bounds>, len = 365612393, 
            min_length = 7064613629343429089, max_length = 11198971347341973458, 
            stored_length = 16325239903753014652, encoding = 395562567, pad_length = 3787457537316331001, 
            pad_char = 250 '\372', offset = 3866082154590733792, length_offset = 10344709658475605800, 
            max_tries = 617073634, tries_left = 1369533569, logged_in = -1712632977, acls = {{
                method = 1815236752, key_ref = 2430984755, crts = {{tag = 2523652750, usage = 475005917, 
                    algo = 3105880196, refs = {647359717, 1823311320, 2427533320, 2548389482, 3800868653, 
                      3520769757, 2492880635, 4113048221}}, {tag = 383585981, usage = 2926409998, 
                    algo = 4243387846, refs = {2719140536, 273757866, 1190967277, 547758877, 2653690026, 
                      4049647578, 1860589599, 565902264}}, {tag = 2440616822, usage = 3652880558, 
                    algo = 285428595, refs = {2634653176, 3073342072, 2765858735, 4131783456, 316460533, 
                      1921505996, 1519165223, 2548267852}}, {tag = 3326363164, usage = 2778431777, 
                    algo = 711112882, refs = {128997683, 4152255561, 617069360, 4056560782, 776441769, 
                      1616183086, 1590323085, 2660517142}}, {tag = 262803901, usage = 1619266537, 
                    algo = 221250580, refs = {3818063167, 2441702191, 3423599466, 3710692545, 1165477627, 
                      2374205373, 1204018153, 2904472379}}, {tag = 2532217283, usage = 1129889939, 
                    algo = 1444217857, refs = {2185489785, 811410347, 3673016888, 377666635, 189996014, 
                      588546900, 239317922, 3560167152}}, {tag = 1774690740, usage = 2268290816, 
                    algo = 2235657587, refs = {1925647669, 1487513110, 2531918595, 2077329771, 641662692, 
                      2653687730, 3167545792, 664795638}}, {tag = 727302487, usage = 388440215, 
                    algo = 2464413697, refs = {3865361851, 2509355214, 208271338, 1090527204, 6725168, 0, 
                      370310651, 2193872108}}, {tag = 189, usage = 1383991653, algo = 1031503031, refs = {
                      536740096, 30896, 1240325013, 4217881777, 2, 1515783168, 1752378880, 6720848}}, {
                    tag = 0, usage = 1702129518, algo = 1970169646, refs = {0, 0, 256, 0, 6845281, 
                      1853449262, 7174515, 1853449262}}, {tag = 7500915, usage = 1970169646, 
                    algo = 1919252014, refs = {1852795251, 1852255744, 1702243957, 1869181810, 6578030, 
                      1970169646, 1919252014, 1852795251}}, {tag = 771781215, usage = 1634493810, 
                    algo = 1853449262, refs = {1701981696, 1882087788, 771781740, 1953066601, 1702112768, 
---Type <return> to continue, or q <return> to quit---
                      771781752, 1768843622, 1869753856}}}, next = 0x68652e0061746164}, {
                method = 1634887263, key_ref = 1751082349, crts = {{tag = 771781220, usage = 1717528677, 
                    algo = 1701667186, refs = {1852386816, 1633645673, 2036429426, 1768304128, 1633642862, 
                      2036429426, 1667902976, 1680736370}}, {tag = 778138721, usage = 778855794, 
                    algo = 771780466, refs = {1634629988, 6515053, 1953457966, 1869032960, 1819291252, 
                      1680736372, 6386785, 1936941614}}, {tag = 1852255744, usage = 1701076853, 
                    algo = 1818719586, refs = {7040617, 1970169646, 1650811999, 1633970037, 24948, 0, 0, 
                      0}}, {tag = 0, usage = 0, algo = 0, refs = {0, 0, 0, 0, 0, 0, 0, 0}}, {tag = 0, 
                    usage = 0, algo = 11, refs = {7, 2, 0, 456, 0, 456, 0, 36}}, {tag = 0, usage = 0, 
                    algo = 0, refs = {4, 0, 0, 0, 30, 1879048182, 2, 0}}, {tag = 496, usage = 0, 
                    algo = 496, refs = {0, 68, 0, 3, 0, 8, 0, 0}}, {tag = 0, usage = 40, algo = 11, refs = {
                      2, 0, 568, 0, 4125094022, 32767, 4128032608, 32767}}, {tag = 1184, usage = 0, 
                    algo = 6527904, refs = {0, 4124652377, 32767, 48, 3, 4124626579, 32767, 4048}}, {
                    tag = 0, usage = 4294954280, algo = 32767, refs = {4294954880, 32767, 6529104, 0, 
                      4294955104, 32767, 2, 0}}, {tag = 1, usage = 0, algo = 4158527018, refs = {32767, 18, 
                      0, 2, 0, 66, 93, 4158567572}}, {tag = 32767, usage = 0, algo = 0, refs = {4050738959, 
                      32767, 6529104, 0, 4158534770, 32767, 86016, 0}}}, next = 0x14cb4}, {method = 85172, 
                key_ref = 0, crts = {{tag = 0, usage = 0, algo = 5, refs = {2, 2179072, 0, 2187264, 0, 
                      2183552, 0, 2184192}}, {tag = 0, usage = 81920, algo = 0, refs = {0, 119, 4128032608, 
                      32767, 0, 0, 4158539001, 32767}}, {tag = 21, usage = 0, algo = 4139515512, refs = {
                      32767, 8, 0, 37, 0, 270419112, 0, 4158541051}}, {tag = 32767, usage = 6524288, 
                    algo = 0, refs = {4158539204, 32767, 4139514812, 32767, 4124130600, 32767, 14, 0}}, {
                    tag = 37, usage = 0, algo = 4245278497, refs = {0, 4158541051, 32767, 0, 0, 4294954528, 
                      32767, 4124126232}}, {tag = 32767, usage = 4124157720, algo = 32767, refs = {
                      4294954800, 32767, 4294954784, 32767, 33, 1, 407, 1}}, {tag = 0, usage = 0, 
                    algo = 4160593664, refs = {32767, 4160629144, 32767, 4146109426, 32767, 4124183928, 
                      32767, 4146096880}}, {tag = 32767, usage = 0, algo = 1, refs = {1130, 1, 0, 0, 
                      4294954984, 32767, 4294954944, 32767}}, {tag = 1, usage = 0, algo = 4160593664, 
                    refs = {32767, 4160642280, 32767, 4160641424, 32767, 4158541791, 32767, 0}}, {tag = 0, 
                    usage = 4160593664, algo = 32767, refs = {1, 0, 0, 0, 1, 32767, 4160641424, 32767}}, {
                    tag = 270419112, usage = 0, algo = 4146105209, refs = {32767, 4294967295, 0, 0, 0, 0, 
                      0, 4044516560}}, {tag = 32767, usage = 1, algo = 0, refs = {8, 0, 380022836, 0, 
                      4158541051, 32767, 4294967295, 0}}}, next = 0x7fffffffcf60}, {method = 4044516204, 
                key_ref = 32767, crts = {{tag = 4044528416, usage = 32767, algo = 4294955120, refs = {
                      32767, 4294955104, 32767, 52, 32767, 4124559520, 32767, 0}}, {tag = 0, 
                    usage = 4158539204, algo = 32767, refs = {6628320, 0, 4087264600, 32767, 30, 0, 37, 
                      0}}, {tag = 1693373827, usage = 0, algo = 4158541051, refs = {32767, 18, 0, 
                      4294954976, 32767, 4087260576, 32767, 4087346848}}, {tag = 32767, usage = 4294955248, 
                    algo = 32767, refs = {4294955232, 32767, 3, 0, 4158541791, 32767, 0, 0}}, {
                    tag = 6629904, usage = 0, algo = 4160602160, refs = {32767, 4044531266, 32767, 
                      4087370968, 32767, 4044517832, 32767, 0}}, {tag = 1, usage = 3427, algo = 1, refs = {
                      57, 0, 4294955432, 32767, 4294955392, 32767, 1, 0}}, {tag = 6629904, usage = 0, 
                    algo = 6629176, refs = {0, 1, 0, 0, 0, 4294956720, 32767, 4125697936}}, {tag = 32767, 
                    usage = 4045944476, algo = 32767, refs = {4124559520, 32767, 1, 0, 8, 0, 4294956720, 
                      32767}}, {tag = 4294956704, usage = 32767, algo = 4045944480, refs = {32767, 1, 0, 
                      4045944476, 32767, 4124406409, 32767, 4294955504}}, {tag = 32767, usage = 4294955488, 
                    algo = 32767, refs = {6, 0, 4044531266, 32767, 0, 0, 4124412296, 32767}}, {tag = 1, 
                    usage = 0, algo = 0, refs = {0, 4294956880, 32767, 4294955552, 32767, 4124412296, 
                      32767, 4124559520}}, {tag = 32767, usage = 4124412296, algo = 32767, refs = {0, 
                      32767, 4294967295, 4294967295, 0, 16, 0, 0}}}, next = 0x2}, {method = 4045944368, 
                key_ref = 32767, crts = {{tag = 0, usage = 32767, algo = 0, refs = {0, 0, 32767, 
                      4294956647, 32767, 4124412296, 32767, 1}}, {tag = 32767, usage = 0, algo = 0, refs = {
---Type <return> to continue, or q <return> to quit---
                      1, 0, 0, 0, 4294957040, 32767, 4125697936, 32767}}, {tag = 4045944476, usage = 32767, 
                    algo = 4124559520, refs = {32767, 0, 0, 4045944476, 32767, 4294957040, 32767, 
                      4294957024}}, {tag = 32767, usage = 4045944480, algo = 32767, refs = {2, 0, 
                      4045944476, 32767, 4124406409, 32767, 4045862372, 32767}}, {tag = 4045862390, 
                    usage = 32767, algo = 4045862390, refs = {32767, 4045862397, 32767, 4045862414, 32767, 
                      4124412296, 32767, 4045863528}}, {tag = 32767, usage = 4045862446, algo = 32767, 
                    refs = {4045862358, 32767, 4294955872, 32767, 4124412296, 32767, 4045862390, 32767}}, {
                    tag = 4045862390, usage = 32767, algo = 0, refs = {32767, 4294967294, 4294967295, 0, 
                      16, 57, 0, 4045862446}}, {tag = 32767, usage = 4045863472, algo = 32767, refs = {0, 
                      32767, 0, 32767, 0, 32767, 4294956966, 32767}}, {tag = 0, usage = 0, algo = 2, 
                    refs = {32767, 0, 0, 0, 0, 4294967295, 4294967295, 4124412296}}, {tag = 32767, 
                    usage = 0, algo = 32767, refs = {4045863784, 32767, 4045862564, 32767, 0, 0, 
                      4045944476, 32767}}, {tag = 17, usage = 0, algo = 2, refs = {32767, 4045944480, 
                      32767, 4045862650, 32767, 4045862667, 32767, 4045862682}}, {tag = 32767, 
                    usage = 4045862708, algo = 32767, refs = {4045863976, 32767, 4045862725, 32767, 
                      4045862746, 32767, 4045862358, 32767}}}, next = 0x7ffff126fbd8}, {
                method = 4045862372, key_ref = 32767, crts = {{tag = 4045862390, usage = 32767, algo = 16, 
                    refs = {48, 4294957552, 32767, 4294957360, 32767, 4045862433, 32767, 4045863528}}, {
                    tag = 32767, usage = 4045862446, algo = 32767, refs = {4045863568, 32767, 4045863616, 
                      32767, 4045863664, 32767, 4045862459, 32767}}, {tag = 4045863704, usage = 32767, 
                    algo = 4045862390, refs = {32767, 4045862480, 32767, 4045862504, 32767, 4045862526, 
                      32767, 0}}, {tag = 13, usage = 4045863752, algo = 32767, refs = {4045862541, 32767, 
                      4045863784, 32767, 4045862564, 32767, 4045862580, 32767}}, {tag = 4045863816, 
                    usage = 32767, algo = 4045862601, refs = {32767, 4045862626, 32767, 4045863856, 32767, 
                      4045862650, 32767, 4045862667}}, {tag = 32767, usage = 4045862682, algo = 32767, 
                    refs = {4045862708, 32767, 0, 0, 4045862725, 32767, 4045862746, 32767}}, {
                    tag = 4045862390, usage = 32767, algo = 4045862390, refs = {32767, 4045862763, 32767, 
                      4045862780, 32767, 4045862793, 32767, 4045862804}}, {tag = 32767, usage = 4045863936, 
                    algo = 32767, refs = {4045863976, 32767, 4045862820, 32767, 4045862847, 32767, 
                      4045864016, 32767}}, {tag = 4045864072, usage = 32767, algo = 4045864112, refs = {
                      32767, 4045864152, 32767, 4045864192, 32767, 4044516560, 32767, 1}}, {tag = 0, 
                    usage = 8, algo = 0, refs = {2876954215, 0, 4158541051, 32767, 4045863303, 32767, 
                      4294956384, 32767}}, {tag = 4044515720, usage = 32767, algo = 4044525512, refs = {
                      32767, 4294956656, 32767, 4294956640, 32767, 39, 32767, 4045863439}}, {tag = 32767, 
                    usage = 0, algo = 0, refs = {0, 0, 6628320, 0, 4044535192, 32767, 4044530528, 32767}}}, 
                next = 0x7ffff1128fc8}, {method = 0, key_ref = 1, crts = {{tag = 373, usage = 1, 
                    algo = 4045862908, refs = {32767, 4294956840, 32767, 4294956800, 32767, 1, 0, 0}}, {
                    tag = 0, usage = 6629184, algo = 0, refs = {6628320, 0, 4158541791, 32767, 0, 0, 0, 
                      0}}, {tag = 1, usage = 0, algo = 0, refs = {0, 1, 32767, 6628320, 0, 0, 1, 230}}, {
                    tag = 1, usage = 4045864352, algo = 32767, refs = {4294956968, 32767, 0, 0, 6629176, 0, 
                      4294956656, 32767}}, {tag = 4294956640, usage = 32767, algo = 2876954215, refs = {0, 
                      4044535192, 32767, 4294967295, 0, 0, 0, 4044525512}}, {tag = 32767, usage = 6628320, 
                    algo = 0, refs = {1, 32767, 6627120, 0, 0, 1, 222, 1}}, {tag = 4045863704, 
                    usage = 32767, algo = 4294957096, refs = {32767, 0, 0, 6627976, 0, 6629504, 0, 
                      4294956768}}, {tag = 32767, usage = 4218562349, algo = 0, refs = {4048368272, 32767, 
                      6686816, 0, 6720848, 0, 0, 0}}, {tag = 6724560, usage = 0, algo = 4045862358, refs = {
                      32767, 4045863896, 32767, 4045862372, 32767, 4045862390, 32767, 4045862390}}, {
                    tag = 32767, usage = 4045862397, algo = 32767, refs = {4045862414, 32767, 4045862433, 
                      32767, 4045863528, 32767, 4045862446, 32767}}, {tag = 4045863568, usage = 32767, 
                    algo = 4045863616, refs = {32767, 4045863664, 32767, 4045862459, 32767, 4045863704, 
                      32767, 4045862390}}, {tag = 32767, usage = 4045862480, algo = 32767, refs = {
                      4045862504, 32767, 4045862526, 32767, 8097, 65535, 4045863752, 32767}}}, 
---Type <return> to continue, or q <return> to quit---
                next = 0x7ffff126f68d}, {method = 4045863784, key_ref = 32767, crts = {{tag = 4045862564, 
                    usage = 32767, algo = 4045862580, refs = {32767, 4045863816, 32767, 4045862601, 32767, 
                      4045862626, 32767, 4045863856}}, {tag = 32767, usage = 4045862650, algo = 32767, 
                    refs = {4045862667, 32767, 4045862682, 32767, 4045862708, 32767, 4045862446, 32767}}, {
                    tag = 4045862725, usage = 32767, algo = 4045862746, refs = {32767, 4045862390, 32767, 
                      4045862390, 32767, 4045862763, 32767, 4045862780}}, {tag = 32767, usage = 4045862793, 
                    algo = 32767, refs = {4045862804, 32767, 4045863936, 32767, 4045863976, 32767, 
                      4045862820, 32767}}, {tag = 4045862847, usage = 32767, algo = 4045864016, refs = {
                      32767, 4045864072, 32767, 4045864112, 32767, 4045864152, 32767, 4045864192}}, {
                    tag = 32767, usage = 4294967295, algo = 4294967295, refs = {4045863237, 32767, 
                      4045863252, 32767, 4045864448, 32767, 4045863273, 32767}}, {tag = 4045863303, 
                    usage = 32767, algo = 4045863317, refs = {32767, 4045863334, 32767, 4045863351, 32767, 
                      4045863378, 32767, 4045863392}}, {tag = 32767, usage = 4045863412, algo = 32767, 
                    refs = {4045863439, 32767, 4045863457, 32767, 4045863471, 32767, 4045864480, 32767}}, {
                    tag = 48, usage = 48, algo = 4294957552, refs = {32767, 4294957360, 32767, 4045862873, 
                      32767, 4045862893, 32767, 4045862908}}, {tag = 32767, usage = 48, algo = 48, refs = {
                      4294957600, 32767, 4294957408, 32767, 4045863012, 32767, 4045863025, 32767}}, {
                    tag = 4045864232, usage = 32767, algo = 4045863045, refs = {32767, 4045864280, 32767, 
                      4045863057, 32767, 4045863087, 32767, 4045864320}}, {tag = 32767, usage = 4045863117, 
                    algo = 32767, refs = {4045863143, 32767, 4045863163, 32767, 4045863185, 32767, 
                      4045864352, 32767}}}, next = 0x7ffff126fdc8}}}, apdu = 0x7ffff126f92b}
        efbin = '\000' <repeats 1023 times>
        ptr = 0x0
        len = 0
        __FUNCTION__ = "sc_pkcs15emu_sc_hsm_init"
        __PRETTY_FUNCTION__ = "sc_pkcs15emu_sc_hsm_init"
#1  0x00007ffff116e2d2 in sc_pkcs15_bind_synthetic (p15card=p15card@entry=0x669e30, aid=aid@entry=0x0)
    at pkcs15-syn.c:150
        builtin_enabled = 1
        list = <optimized out>
        item = <optimized out>
        ctx = 0x652b70
        conf_block = 0x660860
        blocks = <optimized out>
        blk = <optimized out>
        opts = {blk = 0x0, flags = 0}
        i = <optimized out>
        r = -1413
        __FUNCTION__ = "sc_pkcs15_bind_synthetic"
#2  0x00007ffff115e241 in sc_pkcs15_bind (card=0x668d50, aid=aid@entry=0x0, p15card_out=0x669bd0)
    at pkcs15.c:1233
        p15card = 0x669e30
        ctx = 0x652b70
        conf_block = 0x660860
        r = <optimized out>
        emu_first = <optimized out>
        enable_emu = <optimized out>
        __FUNCTION__ = "sc_pkcs15_bind"
#3  0x00007ffff14f7706 in pkcs15_bind (p11card=0x668140, app_info=<optimized out>) at framework-pkcs15.c:314
        fw_data = <optimized out>
        rc = <optimized out>
        idx = 0
---Type <return> to continue, or q <return> to quit---
        __FUNCTION__ = "pkcs15_bind"
#4  0x00007ffff14f1fad in card_detect (reader=reader@entry=0x667b20) at slot.c:330
        atrblock = <optimized out>
        enable_InitToken = 0
        app_generic = 0x0
        p11card = 0x668140
        rc = <optimized out>
        rv = 0
        i = <optimized out>
        j = <optimized out>
        __FUNCTION__ = "card_detect"
#5  0x00007ffff14f21f3 in initialize_reader (reader=0x667b20) at slot.c:182
        i = <optimized out>
        rv = <optimized out>
        conf_block = <optimized out>
        list = <optimized out>
        __FUNCTION__ = "initialize_reader"
#6  0x00007ffff14ed176 in C_Initialize (pInitArgs=0x7ffff7757140) at pkcs11-global.c:276
        rv = 0
        i = 0
        ctx_opts = {ver = 0, app_name = 0x7ffff1503507 "opensc-pkcs11", flags = 0, 
          thread_ctx = 0x7ffff170f820 <sc_thread_ctx>}
        rc = <optimized out>
        pInitArgs = 0x7ffff7757140
        current_pid = <optimized out>
#7  0x00007ffff747339f in secmod_ModuleInit () from /lib64/libnss3.so
No symbol table info available.
#8  0x00007ffff74739ca in secmod_LoadPKCS11Module () from /lib64/libnss3.so
No symbol table info available.
#9  0x00007ffff7480428 in SECMOD_LoadModule () from /lib64/libnss3.so
No symbol table info available.
#10 0x00007ffff74805e9 in SECMOD_LoadUserModule () from /lib64/libnss3.so
No symbol table info available.
#11 0x0000000000407cfe in load_pkcs11_module ()
No symbol table info available.
#12 0x0000000000403181 in main ()
No symbol table info available.
`

**Comment by thukk** [comment]
Here is the GBD output:

[segfault.txt](https://github.com/OpenSC/OpenSC/files/1644233/segfault.txt)

**Comment by thukk** [comment]
for what its worth, if I force opensc to use the coolkey driver, i do not get a seg fault...

**Comment by frankmorgner** [comment]
Which version of SC-HSM are you using? Could you write out the APDUs (`debug = 3;` in `opensc.conf`)?

**Comment by thukk** [comment]
To my knowledge, i am not running SC-HSM.  The card is a SafeNet SC650.

**Comment by frankmorgner** [comment]
At least OpenSC is thinking you're using a SC-HSM. Please send a debug log from something like `OPENSC_DEBUG=3 pkcs11-tool --test --login`.

**Comment by thukk** [comment]
[OpenSCDebug.txt](https://github.com/OpenSC/OpenSC/files/1646876/OpenSCDebug.txt)

**Comment by dengert** [comment]
card-sc-hsm.c issues SELECT AID for `00 A4 04 00 0B E8 2B 06 01 04 01 81 C3 1F 02 01`  Le=00 with return `9000`  sc_hsm_match_card`:
```
 239         sc_path_set(&path, SC_PATH_TYPE_DF_NAME, sc_hsm_aid.value, sc_hsm_aid.len, 0, 0);
 240         r = sc_hsm_select_file(card, &path, NULL);
```
Bit in `sc_hsm_init`
```
1611         sc_path_set(&path, SC_PATH_TYPE_DF_NAME, sc_hsm_aid.value, sc_hsm_aid.len, 0, 0);
1612         if (sc_hsm_select_file_ex(card, &path, 0, &file) == SC_SUCCESS
1613                         && file && file->prop_attr && file->prop_attr_len >= 5) {
```
where it does some additional checking of the response. Enve that code is questionable. 

The card may assume this was a valid select file, as there is no requirement to support AID and it did not ask for any response data. 

I think the sc_match_card should request a response and check it closely to make sure this is a 
SmartCard-HSM card. 

More issues with the `SELECT AID` vs `SELECT FILE` to make sure we really have the correct card.

**Comment by thukk** [comment]
Forcing coolkey allows me to use pkcs11_inspect and see the cn and pwent data.

But, if I do pkcs11 --test --login, I get a pkcs11 function error: C_SignFinal failed: rv = CKR_ARGUMENTS_BAD(0x7).

I read on another forum that someone was getting the same error in 0.16 using slackware and they fixed it by increasing the max send and receive size to 511 and 512, respectively.  I tried that and got the same error, I even tried increasing it to max size.

I am guess this is because OpenSC doesn't fully support the SafeNet SC650 card, even using coolkey libraries.

**Comment by frankmorgner** [comment]
I fixed the segmentation fault in the pull request.

From the product sheet it looks like your token is a java card that can load other applets, in particular it is possible that it contains the SC-HSM applet. If that should not be the case, then you should report to SafeNet that your card erroneously reports the existence of the SC-HSM applet. You should ask what kind of PKI applet exists on your card so that forcing an internal card driver allows you using the token.

**Comment by frankmorgner** [comment]
@thukk could you check if your issue is fixed with https://github.com/OpenSC/OpenSC/pull/1252?

**Comment by CardContact** [comment]
I don't quite understand why the other card issues a SW1/SW2=9000 in response to a SELECT with unknown FID or AID.  This is severe bug in the other card implementation.

However what puzzles me, is that the driver tries to select the sc-hsm applet even though the ATR does not match the ATR whitelist.

I have a feeling that the issue is caused by 3e7f7e632c8562db7ffbe9d712dd020cb806825d.

**Comment by frankmorgner** [comment]
@CardContact the whitelist is a shortcut to avoid the selection (to be faster). If it doesn't match then `sc_hsm_match_card` still issues the SELECT.

**Comment by dengert** [comment]
With a card not in the match list, such as Yubikey  the atr are matched twice. 
 ../../../src/src/libopensc/card.c:234:sc_connect_card: trying driver 'sc-hsm'

../../../src/src/libopensc/card.c:273:sc_connect_card: trying driver 'sc-hsm'
On this one, the SELECT AID is done:
`00 A4 04 00 0B E8 2B 06 01 04 01 81 C3 1F 02 01 00`
Luckily the Yubico returns `6A 82`

**This is an example of another driver using the SELECT AID causing interference because the older Yubikey loses the login state.**  

So the bug looks like it is the user's card should not have returned `9000`.
