### ISSUE TITLE
PIN required before displaying the certificate of the belpic (BeID)

### ISSUE THREAD

**Issue by bigon** [OpenSC/OpenSC#1293]
Hi,

When running `certutil -d /etc/pki/nssdb/ -L -h all` with the opensc pkcs11 module loaded, it asks me for the PIN. If I'm pressing enter without filling anything, it returns nothing.

If I'm using the fedict fork of opensc pkcs11 module, certutil directly shows me the certificates without asking for any pin.

This is causing issues with libvirt/spice smartcard emulation

**Comment by frankmorgner** [comment]
I'm not familiar with `certutil` are you experiencing the same behavior with `pkcs11-tool`? If `pkcs11-tool` works as expected, please consult the maintainers of `certutil`.

**Comment by bigon** [comment]
@frankmorgner Yes indeed, I can reproduce this with pkcs11-tools:

`$ pkcs11-tool --module /usr/lib/x86_64-linux-gnu/pkcs11/opensc-pkcs11.so -O` returns me nothing, adding `--login` lists me different objects

Using the `beidpkcs11.so` module displays me the objects without login

**Comment by frankmorgner** [comment]
Can you show the output of `pkcs15-tool -D`? Sounds like your certificates are associated with an Auth ID, meaning the PKCS#15 profile indicates that the PIN needs to be verified in order to read the data...

**Comment by frankmorgner** [comment]
Uh, the belpic driver is an ugly piece of code! It seems to be derived from some standalone implementation, which is why the OpenSC architecture is basically ignored for the most part.

Anyway, I looked at the driver and maybe you can use this change to avoid the PIN verification:
```
diff --git a/src/libopensc/card-belpic.c b/src/libopensc/card-belpic.c
index 3642d629..25202511 100644
--- a/src/libopensc/card-belpic.c
+++ b/src/libopensc/card-belpic.c
@@ -1271,7 +1271,9 @@ static int belpic_pin_cmd_usage(sc_card_t *card, struct sc_pin_cmd_data *data,
 
 static int belpic_pin_cmd(sc_card_t *card, struct sc_pin_cmd_data *data, int *tries_left)
 {
-       if (SSO_OK(card->ctx) && data->cmd == SC_PIN_CMD_VERIFY)
+       if (SSO_OK(card->ctx)
+                       && (data->cmd == SC_PIN_CMD_VERIFY
+                               || data->cmd == SC_PIN_CMD_GET_INFO))
                return 0;       /* Don't log in right now, just say it's OK */
        else
                return belpic_pin_cmd_usage(card, data, tries_left, 1); /* SCR_USAGE_AUTH = 1 */
```

**Comment by bigon** [comment]
```
$ pkcs15-tool -D
Using reader with a card: Alcor Micro AU9560 00 00
PKCS#15 Card [BELPIC]:
	Version        : 0
	Serial number  : XXX
	Manufacturer ID: (unknown)
	Flags          : PRN generation, EID compliant
PIN [Basic PIN]
	Object Flags   : [0x3], private, modifiable
	ID             : 01
	Flags          : [0x30], initialized, needs-padding
	Length         : min_len:4, max_len:12, stored_len:8
	Pad char       : 0xFF
	Reference      : 1 (0x01)
	Type           : bcd
	Path           : 3f00

Private RSA Key [Authentication]
	Object Flags   : [0x3], private, modifiable
	Usage          : [0x4], sign
	Access Flags   : [0x1D], sensitive, alwaysSensitive, neverExtract, local
	ModLength      : 2048
	Key ref        : 130 (0x82)
	Native         : yes
	Path           : 3f00df00
	Auth ID        : 01
	ID             : 02
	MD:guid        : XXX

Private RSA Key [Signature]
	Object Flags   : [0x3], private, modifiable
	Usage          : [0x200], nonRepudiation
	Access Flags   : [0x1D], sensitive, alwaysSensitive, neverExtract, local
	ModLength      : 2048
	Key ref        : 131 (0x83)
	Native         : yes
	Path           : 3f00df00
	Auth ID        : 01
	ID             : 03
	MD:guid        : XXX

X.509 Certificate [Authentication]
	Object Flags   : [0x3], private, modifiable
	Authority      : no
	Path           : 3f00df005038
	ID             : 02
	Encoded serial : XXX

X.509 Certificate [Signature]
	Object Flags   : [0x3], private, modifiable
	Authority      : no
	Path           : 3f00df005039
	ID             : 03
	Encoded serial : XXX

X.509 Certificate [CA]
	Object Flags   : [0x3], private, modifiable
	Authority      : yes
	Path           : 3f00df00503a
	ID             : 04
	Encoded serial : XXX

X.509 Certificate [Root]
	Object Flags   : [0x3], private, modifiable
	Authority      : yes
	Path           : 3f00df00503b
	ID             : 06
	Encoded serial : XXX
```

**Comment by bigon** [comment]
The patch doesn't seems to work

**Comment by frankmorgner** [comment]
I'm puzzled, your output shows that the details are printed **without** entering the PIN, which seems exactly what you've requested...

**Comment by bigon** [comment]
The problem is with `$ certutil -d /etc/pki/nssdb/ -L -h all`

```
$ sudo modutil -dbdir /etc/pki/nssdb/ -list

Listing of PKCS #11 Modules
-----------------------------------------------------------
  1. NSS Internal PKCS #11 Module
	   uri: pkcs11:library-manufacturer=Mozilla%20Foundation;library-description=NSS%20Internal%20Crypto%20Services;library-version=3.49
	 slots: 2 slots attached
	status: loaded

	 slot: NSS Internal Cryptographic Services
	token: NSS Generic Crypto Services
	  uri: pkcs11:token=NSS%20Generic%20Crypto%20Services;manufacturer=Mozilla%20Foundation;serial=0000000000000000;model=NSS%203

	 slot: NSS User Private Key and Certificate Services
	token: NSS Certificate DB
	  uri: pkcs11:token=NSS%20Certificate%20DB;manufacturer=Mozilla%20Foundation;serial=0000000000000000;model=NSS%203

  2. OpenSC PKCS11
	library name: /usr/lib/x86_64-linux-gnu/opensc-pkcs11.so
	   uri: pkcs11:library-manufacturer=OpenSC%20Project;library-description=OpenSC%20smartcard%20framework;library-version=0.19
	 slots: 1 slot attached
	status: loaded

	 slot: Alcor Micro AU9560 00 00
	token: Basic PIN (BELPIC)
	  uri: pkcs11:token=Basic%20PIN%20(BELPIC);manufacturer=(unknown);serial=<SERIAL NUMBER>;model=PKCS%2315
-----------------------------------------------------------
bigon@edoras:~$ certutil -d /etc/pki/nssdb/ -L -h all

Certificate Nickname                                         Trust Attributes
                                                             SSL,S/MIME,JAR/XPI

Enter Password or Pin for "Basic PIN (BELPIC)":
Basic PIN (BELPIC):Authentication                            u,u,u
Basic PIN (BELPIC):Signature                                 u,u,u
Basic PIN (BELPIC):CA                                        ,,   
Basic PIN (BELPIC):Root                                      ,,   
```

**Comment by frankmorgner** [comment]
try setting a breakpoint in `sc_pin_cmd()` and check on where you're coming from, i.e. why it was actually called... Please stay in `pkcs11-tool` only!

**Comment by bigon** [comment]
That's what I get:
``` gdb
#0  0x00007ffff7afc100 in sc_pin_cmd (card=card@entry=0x5555555aea50, data=0x7fffffffb500, tries_left=tries_left@entry=0x0) at sec.c:197
#1  0x00007ffff7b141cd in sc_pkcs15_get_pin_info (p15card=p15card@entry=0x5555555af7e0, pin_obj=pin_obj@entry=0x5555555da6c0) at pkcs15-pin.c:712
#2  0x00007ffff733fa9c in C_GetTokenInfo (slotID=0, pInfo=0x7fffffffd8a0) at framework-pkcs15.c:580
#3  0x000055555555e1ae in get_token_info (slot=<optimized out>, info=<optimized out>) at pkcs11-tool.c:4256
#4  0x000055555555e54c in login (session=93824992738432, login_type=1) at pkcs11-tool.c:1436
#5  0x000055555555b4d0 in main (argc=<optimized out>, argv=<optimized out>) at pkcs11-tool.c:1080
```

**Comment by frankmorgner** [comment]
please `continue`, sc_pkcs15_get_pin_info should only get the status of the PIN, it should not verify the PIN.

**Comment by bigon** [comment]
Directly after the continue it asks me for the password and then re-enters the `sc_pin_cmd()` again before printing the content of the card:
```
Thread 1 "pkcs11-tool" hit Breakpoint 1, sc_pin_cmd (card=card@entry=0x5555555aeab0, data=0x7fffffffb500, tries_left=tries_left@entry=0x0) at sec.c:197
197	sec.c: Aucun fichier ou dossier de ce type.
(gdb) where
#0  0x00007ffff7afc100 in sc_pin_cmd (card=card@entry=0x5555555aeab0, data=0x7fffffffb500, tries_left=tries_left@entry=0x0) at sec.c:197
#1  0x00007ffff7b141cd in sc_pkcs15_get_pin_info (p15card=p15card@entry=0x5555555af840, pin_obj=pin_obj@entry=0x5555555da850) at pkcs15-pin.c:712
#2  0x00007ffff733fa9c in C_GetTokenInfo (slotID=0, pInfo=0x7fffffffd8a0) at framework-pkcs15.c:580
#3  0x000055555555e1ae in get_token_info (slot=<optimized out>, info=<optimized out>) at pkcs11-tool.c:4256
#4  0x000055555555e54c in login (session=93824992738656, login_type=1) at pkcs11-tool.c:1436
#5  0x000055555555b4d0 in main (argc=<optimized out>, argv=<optimized out>) at pkcs11-tool.c:1080
(gdb) c
Continuing.
Logging in to "BELPIC (Basic PIN)".
Please enter User PIN: 

Thread 1 "pkcs11-tool" hit Breakpoint 1, sc_pin_cmd (card=card@entry=0x5555555aeab0, data=data@entry=0x7fffffffb410, tries_left=tries_left@entry=0x55555558c7e4) at sec.c:197
197	in sec.c
(gdb) where
#0  0x00007ffff7afc100 in sc_pin_cmd (card=card@entry=0x5555555aeab0, data=data@entry=0x7fffffffb410, tries_left=tries_left@entry=0x55555558c7e4) at sec.c:197
#1  0x00007ffff7b1462b in sc_pkcs15_verify_pin_with_session_pin
    (p15card=0x5555555af840, pin_obj=pin_obj@entry=0x5555555da850, pincode=pincode@entry=0x5555555cfdf0 "5319", pinlen=pinlen@entry=4, sessionpin=sessionpin@entry=0x0, sessionpinlen=sessionpinlen@entry=0x0)
    at pkcs15-pin.c:454
#2  0x00007ffff7b14acb in _sc_pkcs15_verify_pin (p15card=<optimized out>, pin_obj=pin_obj@entry=0x5555555da850, pincode=pincode@entry=0x5555555cfdf0 "5319", pinlen=pinlen@entry=4) at pkcs15-pin.c:341
#3  0x00007ffff7b14bae in sc_pkcs15_verify_pin (p15card=p15card@entry=0x5555555af840, pin_obj=0x5555555da850, pincode=pincode@entry=0x5555555cfdf0 "5319", pinlen=pinlen@entry=4) at pkcs15-pin.c:328
#4  0x00007ffff733eb79 in pkcs15_login (slot=0x5555555ae070, userType=1, pPin=0x5555555cfdf0 "5319", ulPinLen=4) at framework-pkcs15.c:1712
#5  0x00007ffff732bac2 in C_Login (hSession=<optimized out>, userType=1, pPin=0x5555555cfdf0 "5319", ulPinLen=4) at pkcs11-session.c:321
#6  0x000055555555e5aa in login (session=93824992738656, login_type=1) at pkcs11-tool.c:1486
#7  0x000055555555b4d0 in main (argc=<optimized out>, argv=<optimized out>) at pkcs11-tool.c:1080
(gdb) c
Continuing.
Private Key Object; RSA 
[...]
```

**Comment by bigon** [comment]
Directly after the continue it asks me for the password and then re-enters the `sc_pin_cmd()` again before printing the content of the card:
```
Thread 1 "pkcs11-tool" hit Breakpoint 1, sc_pin_cmd (card=card@entry=0x5555555aeab0, data=0x7fffffffb500, tries_left=tries_left@entry=0x0) at sec.c:197
197	sec.c: Aucun fichier ou dossier de ce type.
(gdb) where
#0  0x00007ffff7afc100 in sc_pin_cmd (card=card@entry=0x5555555aeab0, data=0x7fffffffb500, tries_left=tries_left@entry=0x0) at sec.c:197
#1  0x00007ffff7b141cd in sc_pkcs15_get_pin_info (p15card=p15card@entry=0x5555555af840, pin_obj=pin_obj@entry=0x5555555da850) at pkcs15-pin.c:712
#2  0x00007ffff733fa9c in C_GetTokenInfo (slotID=0, pInfo=0x7fffffffd8a0) at framework-pkcs15.c:580
#3  0x000055555555e1ae in get_token_info (slot=<optimized out>, info=<optimized out>) at pkcs11-tool.c:4256
#4  0x000055555555e54c in login (session=93824992738656, login_type=1) at pkcs11-tool.c:1436
#5  0x000055555555b4d0 in main (argc=<optimized out>, argv=<optimized out>) at pkcs11-tool.c:1080
(gdb) c
Continuing.
Logging in to "BELPIC (Basic PIN)".
Please enter User PIN: 

Thread 1 "pkcs11-tool" hit Breakpoint 1, sc_pin_cmd (card=card@entry=0x5555555aeab0, data=data@entry=0x7fffffffb410, tries_left=tries_left@entry=0x55555558c7e4) at sec.c:197
197	in sec.c
(gdb) where
#0  0x00007ffff7afc100 in sc_pin_cmd (card=card@entry=0x5555555aeab0, data=data@entry=0x7fffffffb410, tries_left=tries_left@entry=0x55555558c7e4) at sec.c:197
#1  0x00007ffff7b1462b in sc_pkcs15_verify_pin_with_session_pin
    (p15card=0x5555555af840, pin_obj=pin_obj@entry=0x5555555da850, pincode=pincode@entry=0x5555555cfdf0 "<PIN>", pinlen=pinlen@entry=4, sessionpin=sessionpin@entry=0x0, sessionpinlen=sessionpinlen@entry=0x0)
    at pkcs15-pin.c:454
#2  0x00007ffff7b14acb in _sc_pkcs15_verify_pin (p15card=<optimized out>, pin_obj=pin_obj@entry=0x5555555da850, pincode=pincode@entry=0x5555555cfdf0 "<PIN>", pinlen=pinlen@entry=4) at pkcs15-pin.c:341
#3  0x00007ffff7b14bae in sc_pkcs15_verify_pin (p15card=p15card@entry=0x5555555af840, pin_obj=0x5555555da850, pincode=pincode@entry=0x5555555cfdf0 "<PIN>", pinlen=pinlen@entry=4) at pkcs15-pin.c:328
#4  0x00007ffff733eb79 in pkcs15_login (slot=0x5555555ae070, userType=1, pPin=0x5555555cfdf0 "<PIN>", ulPinLen=4) at framework-pkcs15.c:1712
#5  0x00007ffff732bac2 in C_Login (hSession=<optimized out>, userType=1, pPin=0x5555555cfdf0 "<PIN>", ulPinLen=4) at pkcs11-session.c:321
#6  0x000055555555e5aa in login (session=93824992738656, login_type=1) at pkcs11-tool.c:1486
#7  0x000055555555b4d0 in main (argc=<optimized out>, argv=<optimized out>) at pkcs11-tool.c:1080
(gdb) c
Continuing.
Private Key Object; RSA 
[...]
```

**Comment by frankmorgner** [comment]
The PIN is asked right before it is validated. So it's the second time it hits sc_pin_cmd, which is the relevant one.

There are only 4 possibilities, in which the execution reaches `pkcs11-tool.c:1080`:

- you passed -l or -p
- you passed -s or -d

In all those cases it's expected to verify the PIN. Each case is **not** what you've described above :angry:.

**Comment by bigon** [comment]
Some misunderstanding here, I still see the behavior described in https://github.com/OpenSC/OpenSC/issues/1293#issuecomment-375265747, the certificates on the card are not displayed without providing a PIN. But the PIN is indeed not asked by opensc by default, only when passing `--login`.

**Comment by frankmorgner** [comment]
Oh dear, I totally overlooked that your certificates are marked as *private* (see `pkcs15-tool -D`). And this means that they should only be accessed after verifying the PIN. (Yes, in theory your card should enforce this, otherwise it doesn't make sense to encode this in the PKCS#15 metadata!)

Anyway, you can use `private_certificate = declassify;` in `opensc.conf` to ignore the metadata and just export the certificate.
