### ISSUE TITLE
PIV matching causes segmentation fault

### ISSUE THREAD

**Issue by frankmorgner** [OpenSC/OpenSC#1297]
### Problem Description

Since edf24d0e2 connecting to a card, PIV's card matching sets [`card->type`](https://github.com/OpenSC/OpenSC/commit/edf24d0e2ebcc50263cb4afcf7652080655e108f#diff-70cadf1293abdfb57944b4bb2c8c0459R2954) to [`SC_CARD_TYPE_PIV_II_GENERIC`](https://github.com/OpenSC/OpenSC/commit/edf24d0e2ebcc50263cb4afcf7652080655e108f#diff-70cadf1293abdfb57944b4bb2c8c0459R2939), even though the card doesn't contain a PIV application. Later, `piv_match_card_continued()` exits with an error, but doesn't reset `card->type`. Next, the default driver is selected as card driver, which leaves `card->type` as is.

When detecting the PKCS#15 profile, `piv_detect_card()` matches and tries to initialize the profile. The program crashes when the emulator tries to call the `card->ops->card_ctl()`, which is `NULL` for the default driver:
```
#0  0x0000000000000000 in ?? ()
#1  0x00007ffff76e5a06 in sc_pkcs15emu_piv_init (p15card=0x610520) at pkcs15-piv.c:661
#2  0x00007ffff76e56fe in sc_pkcs15emu_piv_init_ex (p15card=0x610520, aid=0x0, opts=0x7fffffffd800) at pkcs15-piv.c:1213
#3  0x00007ffff75c75c6 in sc_pkcs15_bind_synthetic (p15card=0x610520, aid=0x0) at pkcs15-syn.c:156
#4  0x00007ffff75aaab3 in sc_pkcs15_bind (card=0x637540, aid=0x0, p15card_out=0x60f638 <p15card>) at pkcs15.c:1275
#5  0x0000000000402f3a in main (argc=2, argv=0x7fffffffdbd8) at pkcs15-tool.c:2256
```

### Proposed Resolution

@dengert, please fix `piv_match_card()` to only detect the type. An effective method would be to only select the AID and nothing more...

### Steps to reproduce

set the following in `opensc.conf`:
```
force_card_driver = default;
enable_default_driver = true;
```
and run `pkcs15-tool --list-info`.

**Comment by mouse07410** [comment]
I would prefer checking for `card->ops->card_ctl == NULL` as a solution to this problem.

**Comment by frankmorgner** [comment]
Indeed, that would be the minimum what should be done. However, I proposed to simplify the piv's matching, because I think that its complexity is the root cause why we overlooked this problem in the first place.

**Comment by frankmorgner** [comment]
Just a little update on reproducing this bug: forcing a card driver is not nessacary; simply enable the default driver and insert an unknown card.

**Comment by mouse07410** [comment]
> I proposed to simplify the piv's matching, because I think that its complexity is the root cause why we overlooked this problem in the first place.

I hear you. But it may be that this complexity is necessary to correctly identify the PIV, given variable level of compliance by many vendors.

**Comment by dengert** [comment]
I will submit a patch to card-piv.c to make sure card->type is reset if the card is not to be selected.
Maybe tomorrow.

**Comment by mouse07410** [comment]
> I will submit a patch to card-piv.c to make sure card->type is reset if the card is not to be selected

Yes please! And could you also check for `card->ops->card_ctl == NULL` before invoking `card->ops->card_ctl()`?

**Comment by dengert** [comment]
Ok
