### ISSUE TITLE
SIGSEGV during simultaneous C_WaitForSlotEvent and C_GetSlotList

### ISSUE THREAD

**Issue by dpward** [OpenSC/OpenSC#1324]
### Context

I am running VMware Horizon Client 4.7.0 under Red Hat Enterprise Linux 7.4. The client uses a selected PKCS#11 library (in this case, OpenSC master) both to perform client certificate authentication to a server, and later to perform smart card redirection to a remote virtual machine (which has a driver installed for a "virtual smart card reader").

When launching the client and connecting to a server, I am prompted to insert my smart card for authentication. Inserting my PIV card will cause a SIGSEGV in the OpenSC library, and the client will terminate. (For some reason, if I launch the client a second time, it usually works.)

### Problem Description

The client calls `C_WaitForSlotEvent` once per second to determine if a smart card has been inserted or removed. When a card is inserted, then (whenever this issue happens) one thread calls `C_WaitForSlotEvent` again, while a second thread simultaneously calls `C_GetSlotList`. The second thread causes the flag `SC_READER_REMOVED` to be [set on all readers "temporarily"](https://github.com/OpenSC/OpenSC/blob/54097c0fc024005d37d5a90896bcc28cc603d3dd/src/libopensc/reader-pcsc.c#L1295-L1299); meanwhile the other thread sees this flag and actually removes the reader. The reader and card will be re-added, but the second thread will eventually find itself dereferencing an invalid pointer to the OpenSC context (or something similar). Exactly at what point that occurs changes each time this is run; one example is shown below.

### Proposed Resolution

There may be another underlying issue here, but this at least seems to be worked around by not temporarily setting the `SC_READER_REMOVED` flag on all readers — and instead setting the flag after an existing reader is actually not returned in the list from `SCardListReaders`.

[This patch](https://gist.github.com/dpward/8e4dd38ccfd47991413d0dcb655e0fbd) to the reader driver for PC/SC seems to work for me (I tried it with 4 readers connected). It looks like a similar change would be applicable to the [reader driver for CryptoTokenKit](https://github.com/OpenSC/OpenSC/blob/54097c0fc024005d37d5a90896bcc28cc603d3dd/src/libopensc/reader-cryptotokenkit.m), but I don't have a Mac and have never encountered Objective-C before now...

### Logs

See [opensc-debug.log](https://github.com/OpenSC/OpenSC/files/1896998/opensc-debug.log) before SIGSEGV is raised. (Notice that the card's actual ATR suddenly becomes empty near the end of the log.) The backtrace is:

```
Program terminated with signal 11, Segmentation fault.
#0  0x00007fc8ad850b73 in _sc_match_atr_block (ctx=0x200000000046, driver=driver@entry=0x0, atr=atr@entry=0x1a0bbd0) at card.c:1129
1129			for (i = 0; ctx->card_drivers[i] != NULL; i++) {
#1  0x00007fc8ad876d90 in check_forced_protocol (reader=reader@entry=0x1a0bb70, protocol=protocol@entry=0x7fc89bffe8b0) at reader-pcsc.c:424
#2  0x00007fc8ad8785e7 in pcsc_connect (reader=0x1a0bb70) at reader-pcsc.c:568
#3  0x00007fc8ad851303 in sc_connect_card (reader=reader@entry=0x1a0bb70, card_out=card_out@entry=0x7fc8940010e8) at card.c:203
#4  0x00007fc8adc01923 in card_detect (reader=0x1a0bb70) at slot.c:279
#5  0x00007fc8adc022e2 in card_detect_all () at slot.c:403
#6  0x00007fc8adbfc6e0 in C_GetSlotList (tokenPresent=1 '\001', pSlotList=0x0, pulCount=0x7fc89bffea48) at pkcs11-global.c:407
```

**Comment by frankmorgner** [comment]
Hmm, `C_WaitForSlotEvent` is [*not* protected by PKCS#11's global lock](https://github.com/OpenSC/OpenSC/blob/54097c0fc024005d37d5a90896bcc28cc603d3dd/src/pkcs11/pkcs11-global.c#L676-L677). I think the easiest way to fix this would be to modify `slot_find_changed()` so that it doesn't alter the slots, while leaving the cleanup to some other PKCS#11 method that is lock-protected...

**Comment by dpward** [comment]
> Hmm, `C_WaitForSlotEvent` is [*not* protected by PKCS#11's global lock](https://github.com/OpenSC/OpenSC/blob/54097c0fc024005d37d5a90896bcc28cc603d3dd/src/pkcs11/pkcs11-global.c#L676-L677). I think the easiest way to fix this would be to modify `slot_find_changed()` so that it doesn't alter the slots, while leaving the cleanup to some other PKCS#11 method that is lock-protected...

The code you pointed to shows that `sc_wait_for_event()` is not protected by PKCS#11's global lock — but `slot_find_changed()` *is* protected (it's called [here](https://github.com/OpenSC/OpenSC/blob/54097c0fc024005d37d5a90896bcc28cc603d3dd/src/pkcs11/pkcs11-global.c#L6700) and [here](https://github.com/OpenSC/OpenSC/blob/54097c0fc024005d37d5a90896bcc28cc603d3dd/src/pkcs11/pkcs11-global.c#L700).)

**Comment by frankmorgner** [comment]
The problem is that `slot_find_changed()` modifies the slots (lock protected) right when `C_WaitForSlotEvent()` reads the slots and expects a different state (because it's not lock protected).

My idea is to keep the slot with the removed reader and only clean up when `C_Finalize` is called. We have done something similar in 24b7507a69704f69e371834953cf78cffec104b0. If you see an other solution, please let us know...

**Comment by dpward** [comment]
I'm confused. `slot_find_changed()` is _called_ by `C_WaitForSlotEvent()` — they are in the same thread. (It's not called anywhere else.) The other thread is executing `C_GetSlotList()`, which is also lock protected.

**Comment by dpward** [comment]
@frankmorgner Are you referring to `card_detect_all()` instead? That gets called by both `C_GetSlotList()` and `slot_find_changed()`, and it alters slots that have the `SC_READER_REMOVED` flag set.

**Comment by frankmorgner** [comment]
The patch looks good, but I'd like to remove this step:
```diff
+		else {
+			/* existing reader found; remove it from the list */
+			size_t reader_name_size = strlen(reader_name) + 1;
+			char *next_reader_name = reader_name + reader_name_size;
+
+			memmove(reader_name, next_reader_name,
+					(reader_buf + reader_buf_size) - next_reader_name);
+			reader_buf_size -= reader_name_size;
+		}
```
We can leave the list as is, because the reader name should be unique.

**Comment by frankmorgner** [comment]
Hmm, OK, then leave the patch as is and make a pull request!

**Comment by dpward** [comment]
@frankmorgner Can you please let me know if you have any concerns with the pull request for this? After an additional month using VMware Horizon Client with this same change applied to OpenSC, it has never crashed once the way I had described. Without this change, the crash is quite repeatable.

Also, this issue does not occur at all with OpenSC 0.17.0; it seems that the behavior is actually a regression (I'm unsure exactly what change broke the previous behavior). To avoid this issue making its way into an OpenSC release and affecting VMware Horizon Client users, could I kindly ask you to add this issue to https://github.com/OpenSC/OpenSC/projects/4 to track it? Thanks!
