### ISSUE TITLE
"opensc-tool -a" not always prints ATR

### ISSUE THREAD

**Issue by popovec** [OpenSC/OpenSC#1606]
Hi,

Symptom: "opensc-tool -a" is in some cases unable to print ATR

In default configuration "opensc-tool -a" prints correct ATR:
3b:be:18:00:00:41:05:10:00:00:00:00:00:00:00:00:00:90:00

If I configure some card driver to this ATR, several of card drivers prevent "opensc-tool -a" to print ATR (tested with drivers from src/libopensc/card-*.c):

atrust-acos: Segmentation fault
myeid: Failed to connect to card: Not allowed

authentic,belpic,cac,cac1,cardos,coolkey,epass2003,gemsafeV1,isoApplet,oberthur,openpgp:
Failed to connect to card: Card is invalid or cannot be handled

Of course, forcing some card driver to another card is not OK, but basic functionality of "opensc-tool -a" should not depend on card driver.

I do not have solution for this behavior, either "opensc-tool" is to be fixed, or lot of card drivers must be fixed or, this behavior is tolerable. 

(At minimum .. segfault in atrust-acos should be fixed).

**Comment by Jakuje** [comment]
This works for me fine. Please, share the exact configuration you are using, OpenSC version you are using and ideally also the backtrace from the crash.

**Comment by popovec** [comment]
Details - opensc from git, on debian linux (stable):

$ opensc-tool -i
OpenSC 0.19.0 [gcc  6.3.0 20170516]
Enabled features: locking zlib readline openssl pcsc(libpcsclite.so.1)
$ opensc-tool --version
opensc.conf:OpenSC-0.19.0-267-g72cdc9d8, rev: 72cdc9d8, commit-time: 2019-02-08 15:08:03 +0100

opensc.conf:

app default {
        card_atr 3b:be:18:00:00:41:05:10:00:00:00:00:00:00:00:00:00:90:00 {
                driver = "atrust-acos";
        }
}

Tests:
$ OPENSC_DEBUG=7 opensc-tool -a 

P:20142; T:0x139630556558912 12:07:26.612 [opensc-tool] card.c:221:sc_connect_card: matching configured ATRs
P:20142; T:0x139630556558912 12:07:26.612 [opensc-tool] card.c:230:sc_connect_card: trying driver 'atrust-acos'
P:20142; T:0x139630556558912 12:07:26.612 [opensc-tool] card.c:1084:match_atr_table: ATR     : 3b:be:18:00:00:41:05:10:00:00:00:00:00:00:00:00:00:90:00
P:20142; T:0x139630556558912 12:07:26.612 [opensc-tool] card.c:1095:match_atr_table: ATR try : 3b:be:18:00:00:41:05:10:00:00:00:00:00:00:00:00:00:90:00
P:20142; T:0x139630556558912 12:07:26.613 [opensc-tool] card.c:235:sc_connect_card: matched driver 'A-Trust ACOS cards'
P:20142; T:0x139630556558912 12:07:26.613 [opensc-tool] card.c:253:sc_connect_card: driver 'A-Trust ACOS cards' match_card() failed: Success (will continue anyway)
Segmentation fault


from GDB:


(gdb) run -a
Starting program: /usr/bin/opensc-tool -a
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff582e700 (LWP 20323)]
[New Thread 0x7ffff502d700 (LWP 20324)]
Using reader with a card: Alcor Micro AU9560 00 00

Thread 1 "opensc-tool" received signal SIGSEGV, Segmentation fault.
0x00007ffff7e2d8c9 in atrust_acos_init (card=0x55555558be50) at card-atrust-acos.c:126

126             if (!strcmp(card->name, ACOS_EMV_A05))

(gdb) bt
#0  0x00007ffff7e2d8c9 in atrust_acos_init (card=0x55555558be50) at card-atrust-acos.c:126
#1  0x00007ffff7dd2b05 in sc_connect_card (reader=reader@entry=0x55555556bf30, card_out=card_out@entry=0x7fffffffdd00)
    at card.c:256
#2  0x00005555555583ca in util_connect_card_ex (ctx=0x55555556ae30, cardp=0x55555555d510 <card>, reader_id=<optimized out>, 
    do_wait=<optimized out>, do_lock=0, verbose=0) at util.c:162
#3  0x00005555555568e0 in main (argc=<optimized out>, argv=<optimized out>) at opensc-tool.c:861


Diifferent error  for MyEID driver - myeid driver does SELECT on PKCS#15 applet on card "00 A4 04 00 0C A0 00 00 00 63 50 4B 43 53 2D 31", this select  return "69 86" and this is handled as error by ' LOG_TEST_RET(card->ctx, rv, "Cannot select AID");'  No ATR is printed by "opensc-tool -a". 

Openpgp driver does select "00 A4 04 00 06 D2 76 00 01 24 01", this  select return "69 86" -> "opensc-tool -a" fails to print ATR .. 

"opensc-tool -a" always call  driver init functions: atrust_acos_init (), myeid_init() ... etc..  and if this function return error, ATR is not printed.

**Comment by Jakuje** [comment]
True. Now, I can see that. The atrust-acos driver is obvious to be fixed by making sure the name is not null before calling strcmp. On the other hand, the init() should probably not succeed if it is completely different card inserted.

Note, that giving bogus card different driver and expecting tools to behave correctly is misconfiguration. You can always set a "default" driver, which will print you ATR of any card.

**Comment by popovec** [comment]
Questions:
1. is it necessary to call card driver init() function  for  "opensc-tool -a" 

2. What is proper return code from  init() function ? SC_SUCCESS - card is detected by driver,  all OK, SC_ERROR_NOT_SUPPORTED - card is not detected by driver ? (or another  error code ? )... Hard errors like in myeid driver (LOG_TEST_RET(card->ctx, rv, "Cannot select AID");) should not occur?

**Comment by Jakuje** [comment]
1. Not necessarily. But it is the simplest way how to get them under opensc. In other case, we would need to get the ATR data from elsewhere. The Init() functions initialize internal card structures including the ATR in case of success.
2. You are right. It should always return SC_SUCCESS or SC_ERROR_NOT_SUPPORTED, if there can be other drivers that can take over. Problem is that if only one driver is defined and it is not matched, the internal structures are not initialized and we can not get the ATR.

This looks like disagreement between the manual page and what we observe:

> **enable_default_driver = bool;**
>    Enable default card driver (Default: false). Default card driver is explicitly enabled for
>    opensc-explorer(1) and opensc-tool(1)

But it might not apply for the explicit selection of the driver as you do. I am actually not sure how it is implemented inside.

**Comment by dengert** [comment]
You can continue your testing without making any code changes if you use:
```
app default {
card_atr 3b:be:18:00:00:41:05:10:00:00:00:00:00:00:00:00:00:90:00 {
type = 160001;
driver = "atrust-acos";
name = "A-TRUST ACOS A05";
}
```

**Comment by dengert** [comment]
Oops, that should be 16001, not 160001. Sorry.

**Comment by frankmorgner** [comment]
The above comments indicate that the requested feature is useful, but not critical. @popovec please provide a good pull request and we'll accept it.

Basically, you need to split up `util_connect_card_ex()` into two parts so that the second part begins with `sc_connect_card()`. That way, you can fetch the ATR from the found reader instead of the card.

**Comment by popovec** [comment]
Hi,

I wrote patch to fix this issue, (as suggested by @frankmorgner, `util_connect_card_ex()` is splitted,  1st reader is connected by new call `util_connect_reader()`, then if it is necessary,  `sc_connect_card()` is called).
 
RFC: https://github.com/OpenSC/OpenSC/compare/master...popovec:atr_print_fix

**Comment by frankmorgner** [comment]
Great, please make a PR so we can better comment. You should move util_connect_reader right after do_list_drivers so that sc_set_card_driver comes right before sc_connect_card (this also spares you changing the check for action_count).

**Comment by popovec** [comment]
The PR already contains changes as You suggested.  

BTW  PR fail on  travis-ci:
++java -noverify -cp IsoApplet/src/:jcardsim/target/jcardsim-3.0.5-SNAPSHOT.jar com.licel.jcardsim.remote.VSmartCard isoapplet_jcardsim.cfg
Error: Could not find or load main class com.licel.jcardsim.remote.VSmartCard
