### ISSUE TITLE
C0000419 FAST_FAIL_INVALID_ARG exception

### ISSUE THREAD

**Issue by velter** [OpenSC/OpenSC#1946]
After upgrading opensc for a server application from a pre 0.16 version to 0.20.0 I get random C0000419 exception.

I have not been able to reproduce bu got two of those crashes in 48h

Windows procuced a crashdump a windbg give :

0:006> .exr -1
ExceptionAddress: 00007ffee53600d7 (opensc_pkcs11!C_GetTokenInfo+0x00000000001d97d7)
   ExceptionCode: c0000409 (Security check failure or stack buffer overrun)
  ExceptionFlags: 00000001
NumberParameters: 1
   Parameter[0]: 0000000000000005
Subcode: 0x5 FAST_FAIL_INVALID_ARG

opensc logging is enabled a level 100 and the last lines before crash are

[o.txt](https://github.com/OpenSC/OpenSC/files/4199916/o.txt)

fulls logs may be available on request.

**Comment by frankmorgner** [comment]
With the releases (msi) we're also providing the debug symbols. I think you should be able to load the crash dump to visual studio and get the exact command that's problematic, see https://docs.microsoft.com/en-us/visualstudio/debugger/using-dump-files?view=vs-2019. Unfortunately, your log doesn't show something suspicious.

**Comment by velter** [comment]
I did install with msi but I'm not able to find the symbols. Do you know their location ?
I'm able to open the crashdump with windbg. It's only showing me a location in opensc dll

00007ffe`e53600bf cc              int     3
00007ffe`e53600c0 4883ec28        sub     rsp,28h
00007ffe`e53600c4 b917000000      mov     ecx,17h
00007ffe`e53600c9 e81a1d0100      call    opensc_pkcs11!C_GetTokenInfo+0x1eb4e8 (00007ffe`e5371de8)
00007ffe`e53600ce 85c0            test    eax,eax
00007ffe`e53600d0 7407            je      opensc_pkcs11!C_GetTokenInfo+0x1d97d9 (00007ffe`e53600d9)
00007ffe`e53600d2 b905000000      mov     ecx,5

__00007ffe`e53600d7 cd29            int     29h__

00007ffe`e53600d9 41b801000000    mov     r8d,1
00007ffe`e53600df ba170400c0      mov     edx,0C0000417h
00007ffe`e53600e4 418d4801        lea     ecx,[r8+1]
00007ffe`e53600e8 e84ffeffff      call    opensc_pkcs11!C_GetTokenInfo+0x1d963c (00007ffe`e535ff3c)
00007ffe`e53600ed b9170400c0      mov     ecx,0C0000417h
00007ffe`e53600f2 4883c428        add     rsp,28h
00007ffe`e53600f6 e909250000      jmp     opensc_pkcs11!C_GetTokenInfo+0x1dbd04 (00007ffe`e5362604)
00007ffe`e53600fb cc              int     3
00007ffe`e53600fc 488d05d1af1100  lea     rax,[opensc_pkcs11!C_GetTokenInfo+0x2f47d4 (00007ffe`e547b0d4)]
00007ffe`e5360103 c3              ret

Symbols might be helpfull here.

The same code path is used hundered of times a day on only cause 2 crashes in three days.  The only thing I can think of is a concurency problem (opensc is called from serveral thread and from several processes). A global locking function is provided to opensc.

thank for your help

**Comment by frankmorgner** [comment]
You need a seperate download:
https://github.com/OpenSC/OpenSC/releases/download/0.20.0/OpenSC-0.20.0_win32-Debug.zip
https://github.com/OpenSC/OpenSC/releases/download/0.20.0/OpenSC-0.20.0_win64-Debug.zip

**Comment by velter** [comment]
Thanks, this is much more interesting now. The fastfail is caused by a bad param given to vprintf during opensc logging.

Here is the relevant stack trace :

00 00000000`01ded030 00007ffe`e536009c opensc_pkcs11!_invoke_watson+0x17 [f:\dd\vctools\crt\crtw32\misc\invarg.c @ 132] 
01 00000000`01ded060 00007ffe`e53600b9 opensc_pkcs11!_invalid_parameter+0x64 [f:\dd\vctools\crt\crtw32\misc\invarg.c @ 85] 
02 00000000`01ded0a0 00007ffe`e535a697 opensc_pkcs11!_invalid_parameter_noinfo+0x19 [f:\dd\vctools\crt\crtw32\misc\invarg.c @ 97] 
03 00000000`01ded0e0 00007ffe`e535a64a opensc_pkcs11!vfprintf_helper+0x47 [f:\dd\vctools\crt\crtw32\stdio\vfprintf.c @ 56] 
04 00000000`01ded120 00007ffe`e518cbd0 opensc_pkcs11!vfprintf+0x1e [f:\dd\vctools\crt\crtw32\stdio\vfprintf.c @ 118] 
05 00000000`01ded160 00007ffe`e518cd8e opensc_pkcs11!sc_color_fprintf+0x170 [c:\projects\opensc\src\libopensc\log.c @ 268] 
06 00000000`01ded1f0 00007ffe`e518ca58 opensc_pkcs11!sc_do_log_va+0x11a [c:\projects\opensc\src\libopensc\log.c @ 129] 
07 00000000`01dee2b0 00007ffe`e51856ef opensc_pkcs11!_sc_log+0x38 [c:\projects\opensc\src\libopensc\log.c @ 175] 
08 00000000`01dee300 00007ffe`e517c141 opensc_pkcs11!pkcs15_prkey_get_attribute+0x3b [c:\projects\opensc\src\pkcs11\framework-pkcs15.c @ 3676] 
09 00000000`01dee340 00000000`6064256b opensc_pkcs11!C_GetAttributeValue+0xb5 [c:\projects\opensc\src\pkcs11\pkcs11-object.c @ 259] 

in sc_color_fprintf :
colors=0n873984
format = " %i-%02i-%02i %02i:%02i:%02i.%03i"

in sc-do_log_va :
st.wYear=2020
st.wMonth=2
st.wDayOfWeek=2
st.wDay=11
st.wHour=19
st.wMinute=55
st.wSecond=57
st.wMillisecond=254

source code line does not seem to match with parameters and the colors argument to sc_color_fprintf is pretty strange.

**Comment by frankmorgner** [comment]
Closing this issue due to inactivity. Please re-open the ticket if more input is available.
