### ISSUE TITLE
PIN has to be entered twice with pkcs11 keys

### ISSUE THREAD

**Issue by osresearch** [OpenSC/OpenSC#2039]
### Problem Description

When using Yubikey tokens with `pkcs11:` key URIs, the PIN has to be input twice: once for the "_token PIN for PIV Card Holder pin_" and a second time for "_key PIN for SIGN key_".  If the PIN is passed in the URI, such as `pkcs11:pin-value=123456`, it is only used for the token PIN and the key PIN still has to be typed in manually.  For signing a large number of files, such as the Linux kernel modules, this prevents any automation of the process.

This might be a duplicate of https://github.com/OpenSC/OpenSC/issues/1269 although the suggestion of setting `pin_cache_ignore_user_consent=true;` in `/etc/opensc/opensc.conf` does not seem to make any difference in the behaviour.

### Proposed Resolution
Replay the PIN provided in the `pin-value` or provide an alternate way to specify the token PIN separately from the key PIN.

### Steps to reproduce
Extract the public key certificate from the yubikey and convert it to DER:
```
% yubico-piv-tool -s 9c -a read-certificate -o cert.pem
% openssl x509 -outform der -in cert.pem -out cert.crt
```

Try to sign a kernel module with it, which uses the pkcs11 engine and the DER public key certificate:
```
% kmodsign sha256  'pkcs11:'  cert.crt unsigned.ko signed.ko
Enter PKCS#11 token PIN for PIV Card Holder pin (PIV_II):
Enter PKCS#11 key PIN for SIGN key:
% kmodsign sha256  'pkcs11:pin-value=123456'  cert.crt unsigned.ko signed.ko
Enter PKCS#11 key PIN for SIGN key:
```

The same result happens when signing with OpenSSL:
```
% echo foo | openssl dgst -engine pkcs11 -keyform engine -sign 'pkcs11:' -out foo3.sig
engine "pkcs11" set.
Enter PKCS#11 token PIN for PIV Card Holder pin (PIV_II):
Enter PKCS#11 key PIN for SIGN key:
% echo foo | openssl dgst -engine pkcs11 -keyform engine -sign 'pkcs11:pin-value=123456' -out foo2.sig
engine "pkcs11" set.
Enter PKCS#11 key PIN for SIGN key:
```

However, `pkcs11-tool` is able to perform signatures without requiring the PIN twice if it is specified on the command line (otherwise it does ask for both PINs):
```
% pkcs11-tool --sign -m RSA-PKCS  -i <(echo foo)
Using slot 1 with a present token (0x4)
Logging in to "PIV Card Holder pin (PIV_II)".
Please enter User PIN: 
Using signature algorithm RSA-PKCS
Logging in to "PIV Card Holder pin (PIV_II)".
Please enter context specific PIN:
....
% pkcs11-tool --pin 123456 --sign -m RSA-PKCS  -i <(echo foo) > foo.sig
Using slot 1 with a present token (0x4)
Using signature algorithm RSA-PKCS
```

### Logs

Log files attached:
* [kmodsign.txt](https://github.com/OpenSC/OpenSC/files/4663771/kmodsign.txt)
* [pkcs11-tool.txt](https://github.com/OpenSC/OpenSC/files/4663773/pkcs11-tool.txt)

**Comment by dengert** [comment]
Can you send you opensc.conf file? (is more like the ENV variables, you can set anything  you want in any stanza, so it may not be finding the parameters.)

I would suggest that you only use the signing key for actually signing of user documents, as proof the user meant to sign it.

You can add additional keys/certs to Yubico devices if you add a PIV History object, that specifies which "retired keys/certificates" are (or are going to be) on the card  
see https://github.com/OpenSC/OpenSC/issues/847  and https://developers.yubico.com/yubico-piv-tool/Actions/read_write_objects.html  OpenSC will look at the keyUsage bits in the certificates to set usage bits.

**Comment by osresearch** [comment]
The key is being used for signing files created by the user, although there are lots of files to be signed, so the script reads the PIN from the user and replays it to the build command.  Even in the single document case, it still requires two entries of the PIN, which is suboptimal.

Using the retired slots ("_82-95 is for Retired Key Management_") results in an error during key generation:
```
% yubico-piv-tool --slot 82 --action=generate
Failed to generate new key (slot not supported?)
```

This is with the stock Ubuntu 18.04 `/etc/opensc/opensc.conf` with the only change to uncomment `pin_cache_ignore_user_consent`: [opensc.conf.txt](https://github.com/OpenSC/OpenSC/files/4669640/opensc.conf.txt)

**Comment by dengert** [comment]
You have to have a history object first, which says how many of the keys/certs are (or will be on the card). the Yubico piv tool has way to write this object. Then create the keys and certificates using their tool. 

It may also depend on the version of a Yubico device you have. NIST sp800-73-3 and other versions left it upto the card vendors on how to do card management, expecting PIV to be used by government agencies to issue 1000's of cards to employees.  So you may want to ask Yubico what are the steps to access the "-slot" 

The PIV standards says you need a history object before you can access the retired keys. 

Real  NIST approved PIV cards enforce the pin policy on the card.  There are many PIV look alike cards on the market, that do not follow the PIV standards and violate some security  requirements too.

**Comment by osresearch** [comment]
Rather than trying to use non-standard slots, it would be easier if opensc handled the PIN the same way as the `pkcs11-tool` - when the PIN is provided on the command line it does not need it to be re-entered for the key:

```
% pkcs11-tool --pin 123456 --sign -m RSA-PKCS  -i <(echo foo) > foo.sig
Using slot 1 with a present token (0x4)
Using signature algorithm RSA-PKCS
```

**Comment by dengert** [comment]
The pkcs11-tool with --pin in effect is caching the pin in the application.  It is just another pkcs11 application. any other application could do the same thing, including kmodsign, p11kit and engine libp11.

I am against making it easy to allow a user to override PIN "policy" enforcement by a device. (NIST sp800-73 (all versions) define the policies for the keys in the standard.) OpenSC is not in the bizness of doing that. 

You have some choices:

- Submit a PR to opensc which I may appose. (But see below) 

- Submit PR or suggestion to kmodsign who may or may not think caching the pin in their application is a good idea or not, for  the same reasons. 

- Use a different key/certificate in the Yubikey to do the signing. It sounds like you are provisioning the Yubikey yourself, so you could use the 9A, 9C, or even the 9D key. 

- Use a different card or device that is not PIV, like a Card Contact SmartCard-HSM. 

- Use the linux  "expect" command to fill in the password. 

I do not have any Yubic 5 devices, but do have many older devices. It is reported that Yubikey 5 devices have a way to query the card to see what is the pin policy for each key. They provide a way for the card provisioner to set the pin policy for each key.  Thus for a Yubikey if the 9C key "Pin Always" policy is not set, I am open to modifying the card-piv.c and pkcs15-piv.c to match what policy is being enforced on any particular card.  Thus this does not violate my objection to making it easier to override the card's policy.  

@klali If I had a Yubikey 5 device it should be easy to implement and test.

**Comment by dengert** [comment]
There maybe one way to address this issue on Yubico PIV devices for at least 9C key.  The  certificate extension 1.3.6.1.4.1.41482.3.8 used in Attestation certificate could be used in any certificate.  
The  extension, contains the pin policy that the device is enforcing for the matching key.
If not present the NIST defaults are assumed. 

Thus if card issuer (user or organization) sets the pin policy on device  for a key using Yubico tools and  CA signs certificate including the extension, OpenSC could assume this is policy device is supporting. This puts responsibility on card issuer (user in many cases) to make sure they match.

@osresearch  are you the card issuer, or can you get the the card issuer to  do the above?

You also did not say what version of Yubico device you have some may not allow the on device policy to be changed. 

 If yes, I will look at adding  a PR to o the above, as it allows card issuer to set the policy, and thus OpenSC is not violting a policy by caching the pin. 

If user can not get CA to sign certificate with the extension @klali says 5.3 (not yet released) has a feature to read something else off the device so driver knows what to expect. This also put responsibility on user/card issuer to make sure the PIV "PIN Always" is turned off on the specific device for specific keys but does not require a new certificate. 

OpenSC could also use touch policy from certificate extension to use in prompt message to tell user to touch the device if needed with or without pin. (Using the timer vesrions could be tricky to implement.)

https://support.yubico.com/support/solutions/articles/15000014219-yubikey-5-series-technical-manual#Changesvwsrlm

**Comment by Jakuje** [comment]
I am not familiar with `kmodsign`, but from my reading it looks like it uses openssl engine_pkcs11/libp11 from https://github.com/OpenSC/libp11

Once the key is always-authenticate, I think it is right that it asks interactively for a pin even if it is already provided through uri. But it might make sense to have some way around.

The `pin_cache_ignore_user_consent` should work though. If it does not, it is probably a bug somewhere. I see you are using opensc 0.17.0 (in the initial log) -- does it work with some more recent version?

**Comment by mouse07410** [comment]
I think that key policy applies to the card at the key generation time, trekking the card how to behave. It is **not** there for the middleware to play cop. It's ok for the middleware to ask interactively for the PIN **only** if the **card requested** it by replying with `USER_NOT_LOGGED_IN` **and** override was not set via `pin_cache_ignore_user_consent`.

And that's how my fork behaves.

**Comment by dengert** [comment]
Good point. So new keys and certificates would be needed.

**Comment by osresearch** [comment]
Yes, I am the card issuer, but changing the card provisioning workflow requires touching many other tools. There is no change in the behaviour of `ignore_user_consent` in 0.20.0 (log attached); `pkcs11-tool` continues to work correctly, all of the other tools still require an extra PIN authentication for the engine and then for the signing key.

How would `sbsign` or `kmodsign` be modified to cache the PIN?  It appears the requests come from inside two OpenSSL functions : both tools call `ENGINE_load_private_key()`  and then either `PKCS7_dataFinal()` in `sbsign` or `CMS_final()` in `kmodsign`. The PIN in the URI (`pkcs11:pin-value=123456`) or environment variable (`$KBUILD_SIGN_PIN`) is only used in the `ENGINE_load_private_key()`. It isn't clear to me where the cached PIN would be provided to the `*_final()` functions - is there a place that it can be copied from the key URI?

**Comment by osresearch** [comment]
Maybe this is a regression in openssl-pkcs11 0.4.8-1 not in opensc. https://bugzilla.redhat.com/show_bug.cgi?id=1728016 says that is when the extra PIN prompt started.  Back tracing from where the `sbsign` tool asks for the password shows that it is in OpenSSL and the pkcs11 engine, not in opensc:

```
#7  0x00007ffff7af0b56 in UI_process () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#8  0x00007ffff6eece75 in ?? () from /usr/lib/x86_64-linux-gnu/engines-1.1/pkcs11.so
#9  0x00007ffff6eedf48 in ?? () from /usr/lib/x86_64-linux-gnu/engines-1.1/pkcs11.so
#10 0x00007ffff7ab9aa9 in RSA_sign () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#11 0x00007ffff7ab8892 in ?? () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#12 0x00007ffff7a798aa in EVP_DigestSignFinal ()
   from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#13 0x00007ffff7aa1233 in PKCS7_SIGNER_INFO_sign ()
   from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#14 0x00007ffff7aa14d1 in PKCS7_dataFinal () from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
#15 0x0000555555556d36 in IDC_set (p7=0x555555820170, si=0x55555581caa0, 
    image=<optimized out>) at idc.c:216
#16 0x000055555555663a in main (argc=<optimized out>, argv=<optimized out>) at sbsign.c:227
```


It's possible that I could hack together a signing workflow that uses the raw `pkcs11-tool` signatures and massages them into the PKCS7 format that the other programs want, although that seems like yet another yak shaving exercise...

**Comment by osresearch** [comment]
And it looks like people have been complaining about double pin entries for four years now: https://github.com/OpenSC/libp11/issues/101#issuecomment-250140868

**Comment by Jakuje** [comment]
It looks like the `ignore_user_consent` just allows the badly written applications to skip the `C_Login(CKU_USER)` before `C_Sign()` using this key. But correctly written applications looking for the `CKA_ALWAYS_AUTHENTICATE` flag will issue the the C_Login anyway as this attribute is still kept on TRUE.

Would it make sense that if `ignore_user_consent` would be set, the `CKA_ALWAYS_AUTHENTICATE` would not be set to TRUE too? If not, it should be handled inside of libp11 (engine pkcs11), especially if the PIN is provided explicitly in URI.

**Comment by mouse07410** [comment]
> But correctly written applications looking for the CKA_ALWAYS_AUTHENTICATE flag will issue the the C_Login anyway

I think you misunderstand: this flag is **not** did applications. It's for the **card** during the key generation to know how to treat this new key - whether to require re-auth or not. An app (or worse - middleware) trying to predict how the card should react can lead to UI problems, as manifested here. 

@osresearch if you wish, try my forks of libp11 and OpenSC, and see if they behave any better in your workflow.

**Comment by Jakuje** [comment]
Indeed, the `CKA_ALWAYS_AUTHENTICATE` can be used during initialization, but there is nothing wrong with app reading this attribute and logging in if needed.

The problem is the PIV applet did not have any way how to represent this information inside of token (until recently in the yubikey extension) so the opensc presents this information to apps based on currently available PIV specifications from NIST (sign key = requires user consent). See:

https://csrc.nist.gov/publications/detail/nistir/7863/final

If the `pin_cache_ignore_user_consent` would also affect the value of `CKA_ALWAYS_AUTHENTICATE`, the pin can be silently cached.

**Comment by Jakuje** [comment]
Please, try the attached patch. I tested with my yubikey and `pin_cache_ignore_user_consent` option set in configuration.

**Comment by mouse07410** [comment]
>  there is nothing wrong with app reading this attribute 

Except that it is useless for the app

> and logging in if needed

The problem is - "if needed" must be decided by the card, rather than by an overzealous application (or is author).

There's a well-documented standard way for the card to express that need. My fork follows it.

**Comment by frankmorgner** [comment]
Please do not make this thread a copy of https://github.com/OpenSC/libp11/issues/101. There has been a lot of discussion about how a Yubikey's/PIVs policies should be mapped to PKCS#11 and how this should be handled by the application. Let's just agree on the fact that it is difficult. If you suggest changes, please make a pull request.

I think https://github.com/OpenSC/OpenSC/pull/2040 should work around the issue, though it has [some caveat](https://github.com/OpenSC/OpenSC/pull/2040#discussion_r431741726).

I'm not sure if we really know what's causing this problem. For a proper solution, someone needs to analyze the problem by listing the calls to PKCS#11 and their results in terms of card commands (APDUs)...

**Comment by mouse07410** [comment]
> Please do not make this thread a copy of OpenSC/libp11#101. There has been a lot of discussion about how a Yubikey's/PIVs policies should be mapped to PKCS#11 and how this should be handled by the application. 

My point was and is that the PIV policies apply to the token itself rather than to any middleware, and therefore middleware should **not** handle them. Except during the key generation.

> Let's just agree on the fact that it is difficult

In my experience it's trivially simple, as evidenced by my forks of OpenSC and libp11.

> If you suggest changes, please make a pull request

The changes I suggest (and implemented in my fork a couple of years ago) are:

- Do not track the key flag `ALWAYS_AUTHENTICATE` (it's for the token to respect and enforce);
- Do not try to predict when the card may/should want to ask for the PIN, and don't "proactively" jump the gun asking user in advance;
- If a crypto operation on the key returned `CKR_USER_NOT_LOGGED_IN`, perform `C_Login` with the cached the PIN if was allowed to cache and `...consent_ignore` enabled, or prompt the user for the PIN; if `CKR_OK` - don't bother prompting, if other error code - handle the error.

Since our forks diverged "enough", it is difficult for me to submit a PR. 

> I think #2040 should work around the issue, though it has some caveat.

I think #2040 is a wrong way to address this problem, as two wrongs do not make one right. 

First, the code insists that it "knows better" than the card itself when the user should be prompted, then i(#2040) it messes with the flags to pretend they aren't there.

> I'm not sure if we really know what's causing this problem

AFAICT, the cause is the attempt to predict when the token should ask for a PIN, instead of listening for the token itself, and asking for it when the token says it needs a re-auth.

But you are correct - enough about this has been said already, especially in https://github.com/OpenSC/libp11/issues/101

So, I suggest that if the user want the behavior that I described, he can look at my fork https://github.com/mouse07410/OpenSC.git, to deploy together with https://github.com/mouse07410/OpenSC/libp11.git. Otherwise, do what you think best.

I've taken enough of your time, thank you. I'm off.

**Comment by osresearch** [comment]
Requiring the double PIN entry for one of the most common hardware tokens makes building usable security with this library very challenging. Users barely want to enter their PIN once, and building fragile wrappers with `expect` or trying to use `pkcs11-tool` in place of the openssl engine mean that there need to be different workflows developed and tested depending on the key type.

It is especially frustrating since it has been an open issue for four years now, and the `pkcs11-tool` in this very same project doesn't have this limitation since it caches the PIN for the token login and the signing operation (and allow separate PINs to be specified on the command line in case that is an issue).

Forking the tree doesn't seem like an good option, either, since we want to work with the system packages. I'll rebuild the world to test out the #2040 patch, although requiring users to edit `/etc/opensc/opensc.conf` to set the `ignore_user_consent` flag is a pretty big ask for what seems like a fairly straightforward usability bug fix.

**Comment by frankmorgner** [comment]
> The changes I suggest (and implemented in my fork a couple of years ago) are:
> 
>     * Do not track the key flag `ALWAYS_AUTHENTICATE` (it's for the token to respect and enforce);
> 
>     * Do not try to predict when the card may/should want to ask for the PIN, and don't "proactively" jump the gun asking user in advance;
> 
>     * If a crypto operation on the key returned `CKR_USER_NOT_LOGGED_IN`, perform `C_Login` with the cached the PIN if was allowed to cache and `...consent_ignore` enabled, or prompt the user for the PIN; if `CKR_OK` - don't bother prompting, if other error code - handle the error.

Generally speaking, ignoring `ALWAYS_AUTHENTICATE` is not a good thing to do, because not all of our cards are idicating the need of a PIN when failing on a crypto operation. But looking at PIV, we could surely remove this flag from the PKCS#15 emulator. @dengert what do you think about this change, I think you could test this quite well for PIV?

Also, I'm not sure if every PKCS#11 application is robust enough to re-perform `C_Login` when it receives `CKR_USER_NOT_LOGGED_IN` in `C_Sign`... @mouse07410, which PKCS#11 applications are you using with your fork?

**Comment by dengert** [comment]
Look like #2040 works with  use_pin_caching = true ;  pin_cache_ignore_user_consent = true ;
./pkcs11-tool --test --login only had to enter pin once. 

Using a Nist demo PIV card  ./pkcs11-tool --test --login, I only had to enter pin once.
opensc-debug.log shows 
10 87 07 9C FF ...    signature using the 9C Sign key 
90 00
00 87 07 9C 0B B7 EE C7 DB 4A 74 73 A1 C0 0B C1  last part of command chaining output
69 82  Security status not satisfied as expected
sc_pkcs15_pincache_revalidate: called
00 20 00 80 08 .... cached pin verify 
90 00
sc_pkcs15_pincache_revalidate: returning with: 0 
10 87 07 9C FF 7C 82 01 06 82 00
90 00
00 87 07 9C 0B B7 EE C7 DB 4A 74 73 A1 C0 0B C1
61 00
00 C0 00 00 00
7C 82 01 04 82 82 01 00 62 2D 7F ... first part of signature
61 08
00 C0 00 00 08
1E 27 AE 8F D1 0C F1 91 90 00    reset of signature


I still object that we are making it to easy to override the policy the card is trying to enforce. But at least the user has to modify the opensc.conf. 
It also will not work with newer Yubico devices if the touch policy is set, or  override a pin pad reader if the reader does not accept a standard verify command from software. Both of which are designed to thwart middleware changes like this.   

User has a choice as to what certificate they chose to use, or which type of smart card to use, i.e. a non PIV type card. 

User still has not responded as to what version of Yubico token they have.

**Comment by frankmorgner** [comment]
> Requiring the double PIN entry for one of the most common hardware tokens makes building usable security with this library very challenging. 

By the way, I fully understand your position from a user's point of view, but you should use Yubico's support for your complaints. So far we have not received any contributions and we're still doing unpaid support for the company that sells one of the most common hardware tokens...

**Comment by mouse07410** [comment]
> I still object that we are making it to easy to override the policy the card is trying to enforce. But at least the user has to modify the opensc.conf.

You are conflating two **different** issues:

1. A user has to enter his PIN *twice* for a *single* operation, which is the PKCS#11 standard does **not** require (e.g., when making one digital signature);
2. A user has to enter his PIN *every time* he performs a signature (out of several/many), which is what the standard **does** require.

The original complaint was about (1). The proposed solution #2040 forces (1) to be a part of (2), and fixes (2) by violating the standard.

> It also will not work with newer Yubico devices if the touch policy is set

It works (for the (1) case) perfectly with the Yubico devices with the touch policy set to Always, because there's still only **one** cryptographic operation to perform, so the user types his PIN **once**, and touches his Yubikey **once**. No surprise for the user, no weird extra prompts. Of course, it won't work for (2) - but that's not my concern or problem.

> User still has not responded as to what version of Yubico token they have

Shouldn't matter in this context. I, for one, am using a large set of Yubikey NEO (almost deprecated, but a couple is still in use - so far so good), Yubikey 4, Yubikey 5, Yubikey 4C, Yubikey 5C - some of them in Nano form, some of them - FIPS version. 

> Generally speaking, ignoring `ALWAYS_AUTHENTICATE` is not a good thing to do, 

Depends on what you mean. IMHO, it *must* be ignored when you *use* the card, but it *must* be accounted for when you *provision* the card. 

We seem to differ on where the separation of responsibilities between the card and the middleware is - who enforces what and when. 

`...user_consent_ignore` is one example of middleware fooling the card and violating that separation boundary. I acknowledge it's need and usefulness. But this specific issue that we're debating here should not require it! Which is why I'm not in favor of #2040 at all.

> because not all of our cards are indicating the need of a PIN when failing on a crypto operation

Oh? You have PIV cards that do **not** respond with `CKR_USER_NOT_LOGGED_IN` when they need a PIN/re-auth? Would you care to name them, please? *Note, that I'm talking exclusively within the PIV context here.*

>  @mouse07410, which PKCS#11 applications are you using with your fork?

- OpenSSL 1.0.2 (deprecated, removed by now), OpenSSL-1.1.1 (currently in use), OpenSSL-3.0 (in my testing only) - through my fork of `libp11`;
- Apps for creating and verifying digital signature, written In-house (by yours truly ;).

Since both perform **one** operation per invocation (you start the app, tell it what to sign or verify, it does it, reports result, and exits), I don't handle re-auth explicitly.

I used to have a problem with `jarsigner`, but it's not popping up anymore - can't tell what took care of it. Maybe updates to Java JDK, maybe the fixes in my fork 3 years ago... All I can say is `jarsigner` now works fine with OpenSC (my fork - I don't run any other), *and* `libykcs11.dylib` from Yubico, which until very recently was not usable (and I'm happy to confirm that now it is).

**Comment by mouse07410** [comment]
I took another look at #2040, and changed my mind. I'm OK with that PR. It won't hurt anything I'm doing, so if others want it - let it go ahead.

**Comment by Jakuje** [comment]
@dengert thanks for checking. It looks like I forgot (again) about the `use_pin_caching` configuration option that is needed for this to properly work. Lets continue a discussion there.

The issue comes from the difference of behavior of doing just the Login & Sign one-shot operation and long-running processes and sessions which could invoke several signatures during the session lifetime.

@mouse07410 can you rebase your changes on top of current master and submit a PR to talk about specific changes you would like to see? The #2040 is orthogonal to your issue and might make sense to change to do that it checks also for the cached pin before removing the flag through configuration.
