### ISSUE TITLE
OpenSC-0.20 on macOs: securityd: token in reader REINER SCT cyberJack RFID komfort cannot be used (error 229)

### ISSUE THREAD

**Issue by n4al** [OpenSC/OpenSC#2057]
### Problem Description

Environment: macOS 10.14, OpenSC 0.20 (rev: 45e2905, commit-time: 2019-12-29 13:42:06 +0100), SmartCard-HSM 1.2, REINER SCT komort

I am currently using SC-HSM for card-based login to my laptop and I have started seeing the following message after upgrading OpenSC to v0.20:

securityd: token in reader REINER SCT cyberJack RFID komfort cannot be used (error 229)
securityd: MacOS error: -25337
securityd: CSSM Exception: 229 unknown error 229=e5
ctkd: No token driver found for card <TKSmartCardATR: 0x7feeaed05b80 3b 180000 T=1:--- T=1:fe45-;3(81) 5(48534d31) 7(802140) 8(07)> ATR bytes: <3bfe1800 008131fe 45803181 5448534d 31738021 408107fa>

The message appears when inserting the card into reader. Needless to say, the login window fails to reckognise the card and the authentication has to be done via password instead.

The same environment works perfectly with previous versions of OpenSC, and other tools continue working as well. (Keychain also properly reads the card and reckognises all certificates)

### Proposed Resolution

Temporary workaround is to downgrade to 0.19

### Steps to reproduce

0. Given the same environment, open Console
1. insert card and observe the message

### Logs

nothing appears in the debug log (neither for tokend)

**Comment by Jakuje** [comment]
Does it work with the current master?

**Comment by n4al** [comment]
I will check.

**Comment by n4al** [comment]
I am attaching here the tokend crash log.
```
Process:               OpenSC [93194]
Path:                  /Library/Security/tokend/*/OpenSC
Identifier:            OpenSC
Version:               1.0 (4)
Code Type:             X86-64 (Native)
Parent Process:        securityd [108]
Responsible:           OpenSC [93194]
User ID:               91

Date/Time:             2020-06-15 14:42:01.995 +0200
OS Version:            Mac OS X 10.14.6 (18G4032)
Report Version:        12
Anonymous UUID:        E562D955-9FFB-2873-286C-7297BE0E4F59


Time Awake Since Boot: 280000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [93194]

VM Regions Near 0:
--> 
    __TEXT                 000000010e341000-000000010e366000 [  148K] r-x/rwx SM=COW  /Library/Security/tokend/*

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_platform.dylib      	0x00007fff62ef1db0 _platform_memmove$VARIANT$Haswell + 240
1   libopensc.6.dylib             	0x000000010e3c54c1 sc_pkcs15emu_object_add + 1233
2   libopensc.6.dylib             	0x000000010e3c5924 sc_pkcs15emu_add_x509_cert + 52
3   libopensc.6.dylib             	0x000000010e5312a8 sc_pkcs15emu_sc_hsm_add_cd + 632
4   libopensc.6.dylib             	0x000000010e52fddf sc_pkcs15emu_sc_hsm_init + 5679
5   libopensc.6.dylib             	0x000000010e52e7a1 sc_pkcs15emu_sc_hsm_init_ex + 97
6   libopensc.6.dylib             	0x000000010e3c47ba sc_pkcs15_bind_synthetic + 858
7   libopensc.6.dylib             	0x000000010e3a22ca sc_pkcs15_bind + 1562
8   com.apple.tokend.opensc       	0x000000010e344484 0x10e341000 + 13444
9   com.apple.tokend.opensc       	0x000000010e34f585 0x10e341000 + 58757
10  com.apple.securitytokend      	0x00007fff5ae86e8a tokend_server_probe(unsigned int, unsigned int, int*, unsigned int*, char*) + 58
11  com.apple.securitytokend      	0x00007fff5ae83f0c _Xprobe(mach_msg_header_t*, mach_msg_header_t*) + 50
12  com.apple.securitytokend      	0x00007fff5ae83e94 tokend_server(mach_msg_header_t*, mach_msg_header_t*) + 80
13  com.apple.securitytokend      	0x00007fff5ae8e3f7 Security::MachPlusPlus::MachServer::runServerThread(bool) + 1971
14  com.apple.securitytokend      	0x00007fff5ae8f630 Security::MachPlusPlus::MachServer::run(unsigned int, int) + 200
15  com.apple.securitytokend      	0x00007fff5ae83d31 Security::Tokend::Server::operator()(int, char const**, unsigned int) + 177
16  com.apple.securitytokend      	0x00007fff5ae83bc3 SecTokendMain + 243
17  com.apple.tokend.opensc       	0x000000010e341b62 0x10e341000 + 2914
18  libdyld.dylib                 	0x00007fff62d093d5 start + 1

Thread 1:
0   libsystem_pthread.dylib       	0x00007fff62efc3f0 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	0x00007fff62efc3f0 start_wqthread + 0

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00007f81de807270  rbx: 0x000000000000000a  rcx: 0xffffffffffffffff  rdx: 0x0000000000000160
  rdi: 0x00007f81de807270  rsi: 0x0000000000000000  rbp: 0x00007ffee18b9590  rsp: 0x00007ffee18b9590
   r8: 0x000000001de80728   r9: 0x00000000e00000ff  r10: 0x00007f81de800000  r11: 0x00007f81de807270
  r12: 0x00007f81de0016b8  r13: 0x00007f81de001200  r14: 0x0000000000000000  r15: 0x0000000000000001
  rip: 0x00007fff62ef1db0  rfl: 0x0000000000010287  cr2: 0x0000000000000000
  
Logical CPU:     6
Error Code:      0x00000004
Trap Number:     14


Binary Images:
       0x10e341000 -        0x10e365fe7  com.apple.tokend.opensc (1.0 - 4) <8D9E6091-DAE5-378E-847B-4A955D90CE7D> /Library/Security/tokend/*/OpenSC
       0x10e372000 -        0x10e85e5ef +libopensc.6.dylib (0) <D3A517DD-F52E-359F-82D7-D30956997BCC> /Library/OpenSC/*/libopensc.6.dylib
       0x11aa77000 -        0x11aae170f  dyld (655.1.1) <C192CA31-D059-3770-9882-D864FEFA0C96> /usr/lib/dyld
    0x7fff33127000 -     0x7fff33127fff  com.apple.Accelerate (1.11 - Accelerate 1.11) <762942CB-CFC9-3A0C-9645-A56523A06426> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff3313f000 -     0x7fff337d8fef  com.apple.vImage (8.1 - ???) <53FA3611-894E-3158-A654-FBD2F70998FE> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff337d9000 -     0x7fff33a52ff3  libBLAS.dylib (1243.200.4) <417CA0FC-B6CB-3FB3-ACBC-8914E3F62D20> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff33a53000 -     0x7fff33ac5ffb  libBNNS.dylib (38.250.1) <538D12A2-9B9D-3E22-9896-F90F6E69C06E> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib
    0x7fff33ac6000 -     0x7fff33e6fff3  libLAPACK.dylib (1243.200.4) <92175DF4-863A-3780-909A-A3E5C410F2E9> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff33e70000 -     0x7fff33e85feb  libLinearAlgebra.dylib (1243.200.4) <CB671EE6-DEA1-391C-9B2B-AA09A46B4D7A> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7fff33e86000 -     0x7fff33e8bff3  libQuadrature.dylib (3.200.2) <1BAE7E22-2862-379F-B334-A3756067730F> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib
    0x7fff33e8c000 -     0x7fff33f08ff3  libSparse.dylib (79.200.5) <E78B33D3-672A-3C53-B512-D3DDB2E9AC8D> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparse.dylib
    0x7fff33f09000 -     0x7fff33f1cfe3  libSparseBLAS.dylib (1243.200.4) <E9243341-DB77-37C1-97C5-3DFA00DD70FA> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
    0x7fff33f1d000 -     0x7fff34104ff7  libvDSP.dylib (671.250.4) <7B110627-A9C1-3FB7-A077-0C7741BA25D8> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff34105000 -     0x7fff341b8ff7  libvMisc.dylib (671.250.4) <D5BA4812-BFFC-3CD0-B382-905CD8555DA6> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff341b9000 -     0x7fff341b9fff  com.apple.Accelerate.vecLib (3.11 - vecLib 3.11) <74288115-EF61-30B6-843F-0593B31D4929> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff35162000 -     0x7fff35162fff  com.apple.ApplicationServices (50.1 - 50.1) <7D32BE37-CB09-3757-A69D-386D3FE71161> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff35163000 -     0x7fff351cefff  com.apple.ApplicationServices.ATS (377 - 453.11.2.2) <A258DA73-114B-3102-A056-4AAAD3CEB9DD> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff35267000 -     0x7fff3537eff7  libFontParser.dylib (228.6.2.4) <55389C33-32D3-37BF-85EB-678B681B1E34> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff3537f000 -     0x7fff353c1fff  libFontRegistry.dylib (228.12.2.4) <6DDE44EC-FF6B-3893-9209-45E0955ABDD5> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff354b2000 -     0x7fff354b6ff3  com.apple.ColorSyncLegacy (4.13.0 - 1) <E8E9342C-47EB-359D-A373-554AC19B174A> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSyncLegacy.framework/Versions/A/ColorSyncLegacy
    0x7fff35551000 -     0x7fff355a3ff7  com.apple.HIServices (1.22 - 628) <2BE461FF-80B9-30D3-A574-AED5724B1C1B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff355a4000 -     0x7fff355b3fff  com.apple.LangAnalysis (1.7.0 - 1.7.0) <F5617A2A-FEA6-3832-B5BA-C2111B98786F> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff355b4000 -     0x7fff355fdff7  com.apple.print.framework.PrintCore (14.7 - 503.8) <E1D0FCBC-155E-372E-A90F-4A20B94FC114> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff355fe000 -     0x7fff35637ff7  com.apple.QD (3.12 - 407.2) <28C7D39F-59C9-3314-BECC-67045487229C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff35638000 -     0x7fff35644fff  com.apple.speech.synthesis.framework (8.1.3 - 8.1.3) <5E7B9BD4-122B-3012-A044-3259C97E7509> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff35645000 -     0x7fff358bcfff  com.apple.audio.toolbox.AudioToolbox (1.14 - 1.14) <32487CB2-246B-3B80-8F60-D65DFC367DDC> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff35c17000 -     0x7fff35fb9fff  com.apple.CFNetwork (978.3 - 978.3) <6A5459BD-77A4-386C-872D-9BB297D83588> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff364de000 -     0x7fff3662dff7  com.apple.ColorSync (4.13.0 - 3345.6) <356BA478-76DE-3087-86BE-5E884276AB83> /System/Library/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff367b9000 -     0x7fff3683ffff  com.apple.audio.CoreAudio (4.3.0 - 4.3.0) <1E8E64E6-0E58-375A-97F7-07CB4EE181AC> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff368ce000 -     0x7fff36c53fef  com.apple.CoreData (120 - 866.6) <132CB39B-8D58-30FA-B8AD-49BFFF34B293> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff36c54000 -     0x7fff36d44ff7  com.apple.CoreDisplay (101.3 - 110.18) <6DD41271-E145-3E99-9D49-7CC8AC1C65B6> /System/Library/Frameworks/CoreDisplay.framework/Versions/A/CoreDisplay
    0x7fff36d45000 -     0x7fff3718afef  com.apple.CoreFoundation (6.9 - 1575.23) <91D1D63A-9417-376D-801A-9ABDE4879F48> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff3718c000 -     0x7fff3781cfe7  com.apple.CoreGraphics (2.0 - 1265.10) <92E5B053-A926-3788-B3BB-E563B2B96836> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff3781e000 -     0x7fff37b3efff  com.apple.CoreImage (14.4.0 - 750.0.140) <11026E39-D2FF-3CF6-8ACE-7BA293F9853E> /System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage
    0x7fff37f9c000 -     0x7fff37f9cfff  com.apple.CoreServices (946 - 946) <691E3A41-046B-37FD-868C-F62B1BCEF7D7> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff37f9d000 -     0x7fff38019ff7  com.apple.AE (773 - 773) <55AE7C9E-27C3-30E9-A047-3B92A6FD53B4> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff3801a000 -     0x7fff382f1fff  com.apple.CoreServices.CarbonCore (1178.33 - 1178.33) <CB87F0C7-2CD6-3983-8E32-B6A2EC925352> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff382f2000 -     0x7fff3833aff7  com.apple.DictionaryServices (1.2 - 284.16.4) <746EB200-DC51-30AE-9CBC-608A7B4CC8DA> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff3833b000 -     0x7fff38343ffb  com.apple.CoreServices.FSEvents (1239.200.13 - 1239.200.13) <5913F08D-4AA2-3200-B998-012E6A19A66D> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
    0x7fff38344000 -     0x7fff384f5ff7  com.apple.LaunchServices (946 - 946) <A0C91634-9410-38E8-BC11-7A5A369E6BA5> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff384f6000 -     0x7fff38594ff7  com.apple.Metadata (10.7.0 - 1191.57) <BFFAED00-2560-318A-BB8F-4E7E5123EC61> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff38595000 -     0x7fff385dfff7  com.apple.CoreServices.OSServices (946 - 946) <20C4EEF8-D5AC-39A0-9B4A-78F88E3EFBCC> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff385e0000 -     0x7fff38647ff7  com.apple.SearchKit (1.4.0 - 1.4.0) <DA08AA6F-A6F1-36C0-87F4-E26294E51A3A> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff38648000 -     0x7fff38669ff3  com.apple.coreservices.SharedFileList (71.28 - 71.28) <487A8464-729E-305A-B5D1-E3FE8EB9CFC5> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
    0x7fff38974000 -     0x7fff38ad6ff3  com.apple.CoreText (352.0 - 584.26.3.2) <59919B0C-CBD5-3877-8D6F-D6048F1E5F42> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff38ad7000 -     0x7fff38b17ff3  com.apple.CoreVideo (1.8 - 281.4) <10CF8E52-07E3-382B-8091-2CEEEFFA69B4> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff38dfe000 -     0x7fff38e03ffb  com.apple.DiskArbitration (2.7 - 2.7) <F481F2C0-884E-3265-8111-ABBEC93F0920> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff38fc9000 -     0x7fff39376ffb  com.apple.Foundation (6.9 - 1575.23) <3BD6326F-5F7C-3494-B324-A4A862794AC0> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff393e5000 -     0x7fff39414ffb  com.apple.GSS (4.0 - 2.0) <E2B90D08-3857-3155-9FCC-07D778988EC9> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff39681000 -     0x7fff39710fff  com.apple.framework.IOKit (2.0.2 - 1483.260.4) <8A90F547-86EF-3DFB-92FE-0E2C0376DD84> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff39712000 -     0x7fff39721ffb  com.apple.IOSurface (255.6.1 - 255.6.1) <85F85EBB-EA59-3A8B-B3EB-7C20F3CC77AE> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff39775000 -     0x7fff39901fef  com.apple.ImageIO.framework (3.3.0 - 1850.2.4) <7E0F12C2-126D-3F32-8D74-CA23E8E9E26D> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff39902000 -     0x7fff39906ffb  libGIF.dylib (1850.2.4) <29D2E28D-3E54-32E0-B16B-FDB9298098C0> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff39907000 -     0x7fff399e3fe7  libJP2.dylib (1850.2.4) <18FC0B0B-F57D-3646-A26F-CECB77BFE1F4> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fff399e4000 -     0x7fff39a09feb  libJPEG.dylib (1850.2.4) <4ADB9438-93AB-34C6-ADF5-FF03D2970312> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff39ccc000 -     0x7fff39cf2feb  libPng.dylib (1850.2.4) <3EBA9D74-0B8B-3400-9BC1-44AF912CD2F6> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff39cf3000 -     0x7fff39cf5ffb  libRadiance.dylib (1850.2.4) <04BDF61F-FF04-315C-AFE1-9DF172BC9271> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff39cf6000 -     0x7fff39d43feb  libTIFF.dylib (1850.2.4) <DEED1AC0-8A28-39E2-88EC-92BA8F234118> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff3aeb6000 -     0x7fff3aecffff  com.apple.Kerberos (3.0 - 1) <DB1E0679-37E1-3B93-9789-32F63D660C3B> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff3b8eb000 -     0x7fff3b993ff7  com.apple.Metal (162.2 - 162.2) <B65C71BF-D40E-3BB3-940C-117DDD203551> /System/Library/Frameworks/Metal.framework/Versions/A/Metal
    0x7fff3b9af000 -     0x7fff3b9ceff7  com.apple.MetalPerformanceShaders.MPSCore (1.0 - 1) <44CE8362-E972-3697-AD6F-15BC863BAEB8> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSCore.framework/Versions/A/MPSCore
    0x7fff3b9cf000 -     0x7fff3ba4bfe7  com.apple.MetalPerformanceShaders.MPSImage (1.0 - 1) <EE8440DA-66DF-3923-ABBC-E0543211C069> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSImage.framework/Versions/A/MPSImage
    0x7fff3ba4c000 -     0x7fff3ba73fff  com.apple.MetalPerformanceShaders.MPSMatrix (1.0 - 1) <E64450DF-2B96-331E-B7F4-666E00571C70> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSMatrix.framework/Versions/A/MPSMatrix
    0x7fff3ba74000 -     0x7fff3bb9fff7  com.apple.MetalPerformanceShaders.MPSNeuralNetwork (1.0 - 1) <F2CF26B6-73F1-3644-8FE9-CDB9B2C4501F> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNeuralNetwork.framework/Versions/A/MPSNeuralNetwork
    0x7fff3bba0000 -     0x7fff3bbbafff  com.apple.MetalPerformanceShaders.MPSRayIntersector (1.0 - 1) <B33A35C3-0393-366B-ACFB-F4BB6A5F7B4A> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSRayIntersector.framework/Versions/A/MPSRayIntersector
    0x7fff3bbbb000 -     0x7fff3bbbcff7  com.apple.MetalPerformanceShaders.MetalPerformanceShaders (1.0 - 1) <69F14BCF-C5C5-3BF8-9C31-8F87D2D6130A> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/MetalPerformanceShaders
    0x7fff3c9b3000 -     0x7fff3c9bfff7  com.apple.NetFS (6.0 - 4.0) <E917806F-0607-3292-B2D6-A15404D61B99> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff3f45d000 -     0x7fff3f4b4ff7  com.apple.opencl (2.15.3 - 2.15.3) <3C44FA36-6EE1-3EB9-A854-2EED46A74B54> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff3f4b5000 -     0x7fff3f4d0ff7  com.apple.CFOpenDirectory (10.14 - 207.200.4) <F03D84EB-49B2-3A00-9127-B9A269824026> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff3f4d1000 -     0x7fff3f4dcffb  com.apple.OpenDirectory (10.14 - 207.200.4) <A8020CEE-5B78-3581-A735-EA2833683F31> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff3fe2c000 -     0x7fff3fe2efff  libCVMSPluginSupport.dylib (17.7.3) <D9947D9B-CBE9-3079-AA50-A70292DF6C75> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
    0x7fff3fe2f000 -     0x7fff3fe34ff3  libCoreFSCache.dylib (166.2) <222C2A4F-7E32-30F6-8459-2FAB98073A3D> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib
    0x7fff3fe35000 -     0x7fff3fe39fff  libCoreVMClient.dylib (166.2) <6789ECD4-91DD-32EF-A1FD-F27D2344CD8B> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff3fe3a000 -     0x7fff3fe42ff7  libGFXShared.dylib (17.7.3) <D8F0BFF7-C95C-3163-AE8F-E88F71560899> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff3fe43000 -     0x7fff3fe4efff  libGL.dylib (17.7.3) <F370B3C5-EDA5-3B06-92A3-6377A7A9EDF7> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff3fe4f000 -     0x7fff3fe89fef  libGLImage.dylib (17.7.3) <6DD421F7-0830-3174-AE4C-8D98134F7DDB> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff3fffd000 -     0x7fff4003bfff  libGLU.dylib (17.7.3) <D59FC70D-0F75-3F01-83F2-EC4D4BFE6945> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff409d8000 -     0x7fff409e7ffb  com.apple.opengl (17.7.3 - 17.7.3) <004EF420-DABE-3D69-BA9E-3206D2B25DDA> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff40baa000 -     0x7fff40bb4ffb  com.apple.pcsc (8.0 - 1) <5EEE88BB-B830-3283-9E53-9C6360C61619> /System/Library/Frameworks/PCSC.framework/Versions/A/PCSC
    0x7fff417f1000 -     0x7fff41a48ff7  com.apple.QuartzCore (1.11 - 701.14) <FCFB5C3B-A370-3B46-ABAA-1F627322917C> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff4227e000 -     0x7fff4257eff7  com.apple.security (7.0 - 58286.270.6) <0FA49A7B-26C3-3DEF-B369-046E6D0CDF12> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff4257f000 -     0x7fff4260bfff  com.apple.securityfoundation (6.0 - 55185.260.1) <C5C23F73-34A8-3676-9FFB-B18ABB42DA1A> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff4263d000 -     0x7fff42641fff  com.apple.xpc.ServiceManagement (1.0 - 1) <7F9EC269-38C8-334B-976A-3951021B28B7> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff429da000 -     0x7fff42a47fff  com.apple.SystemConfiguration (1.17 - 1.17) <30C8327F-3EFF-3520-9C50-016F8B6B954F> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff45c83000 -     0x7fff45d28fff  com.apple.APFS (1.0 - 1) <3648C339-C5EE-36D1-9F86-B0A1833CC81E> /System/Library/PrivateFrameworks/APFS.framework/Versions/A/APFS
    0x7fff4673d000 -     0x7fff4673eff7  com.apple.AggregateDictionary (1.0 - 1) <A6AF8AC4-1F25-37C4-9157-A02E9C200926> /System/Library/PrivateFrameworks/AggregateDictionary.framework/Versions/A/AggregateDictionary
    0x7fff46e93000 -     0x7fff46ea2fc7  com.apple.AppleFSCompression (96.200.3 - 1.0) <3CF60CE8-976E-3CB8-959D-DD0948C1C2DE> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
    0x7fff46fea000 -     0x7fff47033ff3  com.apple.AppleJPEG (1.0 - 1) <4C1F426B-7D77-3980-9633-7DBD8C666B9A> /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
    0x7fff47287000 -     0x7fff472a9fff  com.apple.applesauce (1.0 - ???) <F49107C7-3C51-3024-8EF1-C57643BE4F3B> /System/Library/PrivateFrameworks/AppleSauce.framework/Versions/A/AppleSauce
    0x7fff47408000 -     0x7fff4741cffb  com.apple.AssertionServices (1.0 - 1) <456E507A-4561-3628-9FBE-173ACE7429D8> /System/Library/PrivateFrameworks/AssertionServices.framework/Versions/A/AssertionServices
    0x7fff47a99000 -     0x7fff47aa1fff  com.apple.coreservices.BackgroundTaskManagement (1.0 - 57.1) <2A396FC0-7B79-3088-9A82-FB93C1181A57> /System/Library/PrivateFrameworks/BackgroundTaskManagement.framework/Versions/A/BackgroundTaskManagement
    0x7fff47b38000 -     0x7fff47ba5ff3  com.apple.BaseBoard (360.28 - 360.28) <68FA8044-F3CD-3BC6-9DAB-27DACF52BFC0> /System/Library/PrivateFrameworks/BaseBoard.framework/Versions/A/BaseBoard
    0x7fff49811000 -     0x7fff4981affb  com.apple.CommonAuth (4.0 - 2.0) <93335CB6-ABEB-3EC7-A040-8A667F40D5F3> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fff4a4f3000 -     0x7fff4a504ff7  com.apple.CoreEmoji (1.0 - 69.19.9) <228457B3-E191-356E-9A5B-3C0438D05FBA> /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji
    0x7fff4aaae000 -     0x7fff4ab14ff7  com.apple.CoreNLP (1.0 - 130.15.22) <27877820-17D0-3B02-8557-4014E876CCC7> /System/Library/PrivateFrameworks/CoreNLP.framework/Versions/A/CoreNLP
    0x7fff4b886000 -     0x7fff4b88aff7  com.apple.DSExternalDisplay (3.1 - 380) <787B9748-B120-3453-B8FE-61D9E363A9E0> /System/Library/PrivateFrameworks/DSExternalDisplay.framework/Versions/A/DSExternalDisplay
    0x7fff4ca8c000 -     0x7fff4cea7fff  com.apple.vision.FaceCore (3.3.4 - 3.3.4) <A576E2DA-BF6F-3B18-8FEB-324E5C5FA9BD> /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore
    0x7fff51dfc000 -     0x7fff51e01fff  com.apple.GPUWrangler (3.50.15 - 3.50.15) <B42426AC-C5E9-3ECD-9798-22811555C9F6> /System/Library/PrivateFrameworks/GPUWrangler.framework/Versions/A/GPUWrangler
    0x7fff52c0d000 -     0x7fff52c1cfff  com.apple.GraphVisualizer (1.0 - 5) <48D020B7-5938-3FAE-B468-E291AEE2C06F> /System/Library/PrivateFrameworks/GraphVisualizer.framework/Versions/A/GraphVisualizer
    0x7fff52d82000 -     0x7fff52df6ffb  com.apple.Heimdal (4.0 - 2.0) <D97FCF19-EAD6-3E2F-BE88-F817E45CAE96> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff540fb000 -     0x7fff54102ffb  com.apple.IOAccelerator (404.14 - 404.14) <8E1BB4BA-15A7-3711-8502-AD2770EE368F> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
    0x7fff54106000 -     0x7fff5411efff  com.apple.IOPresentment (1.0 - 42.6) <890C4723-37AB-344B-9BF8-BFD436C06EE8> /System/Library/PrivateFrameworks/IOPresentment.framework/Versions/A/IOPresentment
    0x7fff547b3000 -     0x7fff5488eff7  com.apple.LanguageModeling (1.0 - 159.15.15) <3DE3CE61-542B-37B7-883E-4B9717CAC65F> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
    0x7fff5488f000 -     0x7fff548cbff7  com.apple.Lexicon-framework (1.0 - 33.15.10) <4B5E843E-2809-3E70-9560-9254E2656419> /System/Library/PrivateFrameworks/Lexicon.framework/Versions/A/Lexicon
    0x7fff548d2000 -     0x7fff548d7fff  com.apple.LinguisticData (1.0 - 238.25) <F529B961-098C-3E4C-A3E9-9DA9BFA1B3F0> /System/Library/PrivateFrameworks/LinguisticData.framework/Versions/A/LinguisticData
    0x7fff555cd000 -     0x7fff555f5ff7  com.apple.spotlight.metadata.utilities (1.0 - 1191.57) <38BB1FB7-3336-384C-B71F-4D0D402EB606> /System/Library/PrivateFrameworks/MetadataUtilities.framework/Versions/A/MetadataUtilities
    0x7fff555f6000 -     0x7fff55683ff7  com.apple.gpusw.MetalTools (1.0 - 1) <9B542958-6363-3041-A265-EC7AC7BD7A43> /System/Library/PrivateFrameworks/MetalTools.framework/Versions/A/MetalTools
    0x7fff558f7000 -     0x7fff55921ffb  com.apple.MultitouchSupport.framework (2450.1 - 2450.1) <42A23EC9-64A7-31C7-BF33-DF4412ED8A3F> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff55b5d000 -     0x7fff55b67fff  com.apple.NetAuth (6.2 - 6.2) <0D01BBE5-0269-310D-B148-D19DAE143DEB> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff563c8000 -     0x7fff56419ff3  com.apple.OTSVG (1.0 - ???) <5BF1A9EB-2694-3267-9514-A4EB3BEF4081> /System/Library/PrivateFrameworks/OTSVG.framework/Versions/A/OTSVG
    0x7fff5ae83000 -     0x7fff5ae92fff  com.apple.securitytokend (4.0 - 55111) <0AB8D13B-8626-3ADC-B96A-1CBD84E341AD> /System/Library/PrivateFrameworks/SecurityTokend.framework/Versions/A/SecurityTokend
    0x7fff5bf10000 -     0x7fff5c1bffff  com.apple.SkyLight (1.600.0 - 340.54) <BCC76147-6AAB-3B2A-8754-6AECFA126882> /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight
    0x7fff5d632000 -     0x7fff5d63effb  com.apple.TCC (1.0 - 1) <73CF6FA9-44CE-30C9-887F-235940976585> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff5f512000 -     0x7fff5f514ffb  com.apple.loginsupport (1.0 - 1) <3F8D6334-BCD6-36C1-BA20-CC8503A84375> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
    0x7fff5f7de000 -     0x7fff5f812fff  libCRFSuite.dylib (41.15.4) <406DAC06-0C77-3F90-878B-4D38F11F0256> /usr/lib/libCRFSuite.dylib
    0x7fff5f815000 -     0x7fff5f81fff7  libChineseTokenizer.dylib (28.15.3) <9B7F6109-3A5D-3641-9A7E-31D2239D73EE> /usr/lib/libChineseTokenizer.dylib
    0x7fff5f8ad000 -     0x7fff5f8aeffb  libDiagnosticMessagesClient.dylib (107) <A14D0819-0970-34CD-8680-80E4D7FE8C2C> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff5f8e5000 -     0x7fff5fb3cff3  libFosl_dynamic.dylib (18.3.4) <1B5DD4E2-8AE0-315E-829E-D5BFCD264EA8> /usr/lib/libFosl_dynamic.dylib
    0x7fff5fb8d000 -     0x7fff5fbacfff  libMobileGestalt.dylib (645.270.1) <99A06C8A-97D6-383D-862C-F453BABB48A4> /usr/lib/libMobileGestalt.dylib
    0x7fff5fbad000 -     0x7fff5fbadfff  libOpenScriptingUtil.dylib (179.1) <4D603146-EDA5-3A74-9FF8-4F75D8BB9BC6> /usr/lib/libOpenScriptingUtil.dylib
    0x7fff5fced000 -     0x7fff5fceeffb  libSystem.B.dylib (1252.250.1) <71C12F94-14DC-379B-8D2A-0523D0A58245> /usr/lib/libSystem.B.dylib
    0x7fff5fd6a000 -     0x7fff5fd6bfff  libThaiTokenizer.dylib (2.15.1) <ADB37DC3-7D9B-3E73-A72A-BCC3433C937A> /usr/lib/libThaiTokenizer.dylib
    0x7fff5fd7d000 -     0x7fff5fd93ffb  libapple_nghttp2.dylib (1.24.1) <6F04250A-6686-3FDC-9A8D-290C64B06502> /usr/lib/libapple_nghttp2.dylib
    0x7fff5fd94000 -     0x7fff5fdbdffb  libarchive.2.dylib (54.250.1) <47289946-8504-3966-9127-6CE39993DC2C> /usr/lib/libarchive.2.dylib
    0x7fff5fe41000 -     0x7fff5fe41ff3  libauto.dylib (187) <3E3780E1-96F3-3A22-91C5-92F9A5805518> /usr/lib/libauto.dylib
    0x7fff5ff13000 -     0x7fff5ff23ffb  libbsm.0.dylib (39.200.18) <CF381E0B-025B-364F-A83D-2527E03F1AA3> /usr/lib/libbsm.0.dylib
    0x7fff5ff24000 -     0x7fff5ff31fff  libbz2.1.0.dylib (38.200.3) <272953A1-8D36-329B-BDDB-E887B347710F> /usr/lib/libbz2.1.0.dylib
    0x7fff5ff32000 -     0x7fff5ff85ff7  libc++.1.dylib (400.9.4) <9A60A190-6C34-339F-BB3D-AACE942009A4> /usr/lib/libc++.1.dylib
    0x7fff5ff86000 -     0x7fff5ff9bff7  libc++abi.dylib (400.17) <38C09CED-9090-3719-90F3-04A2749F5428> /usr/lib/libc++abi.dylib
    0x7fff5ff9c000 -     0x7fff5ff9cff3  libcharset.1.dylib (51.200.6) <2A27E064-314C-359C-93FC-8A9B06206174> /usr/lib/libcharset.1.dylib
    0x7fff5ff9d000 -     0x7fff5ffadffb  libcmph.dylib (6.15.1) <9C52B2FE-179F-32AC-B87E-2AFC49ABF817> /usr/lib/libcmph.dylib
    0x7fff5ffae000 -     0x7fff5ffc6ffb  libcompression.dylib (52.250.2) <7F4BB18C-1FB4-3825-8D8B-6E6B168774C6> /usr/lib/libcompression.dylib
    0x7fff6023b000 -     0x7fff60251fff  libcoretls.dylib (155.220.1) <4C64BE3E-41E3-3020-8BB7-07E90C0C861C> /usr/lib/libcoretls.dylib
    0x7fff60252000 -     0x7fff60253ff3  libcoretls_cfhelpers.dylib (155.220.1) <0959B3E9-6643-3589-8BB3-21D52CDF0EF1> /usr/lib/libcoretls_cfhelpers.dylib
    0x7fff606ff000 -     0x7fff60755ff3  libcups.2.dylib (462.15) <564CFA6B-7353-3221-BB15-750B8ED472CC> /usr/lib/libcups.2.dylib
    0x7fff60889000 -     0x7fff60889fff  libenergytrace.dylib (17.200.1) <80BB567A-FD18-3497-BF97-353F57D98CDD> /usr/lib/libenergytrace.dylib
    0x7fff608bb000 -     0x7fff608c0ff7  libgermantok.dylib (17.15.2) <E5F0F794-FF27-3D64-AE52-C78C6A84DD67> /usr/lib/libgermantok.dylib
    0x7fff608c1000 -     0x7fff608c6ff7  libheimdal-asn1.dylib (520.270.1) <73F60D6F-76F8-35EF-9C86-9A81225EE4BE> /usr/lib/libheimdal-asn1.dylib
    0x7fff608f1000 -     0x7fff609e1fff  libiconv.2.dylib (51.200.6) <2047C9B7-3F74-3A95-810D-2ED8F0475A99> /usr/lib/libiconv.2.dylib
    0x7fff609e2000 -     0x7fff60c43ffb  libicucore.A.dylib (62141.0.1) <A0D63918-76E9-3C1B-B255-46F4C1DA7FE8> /usr/lib/libicucore.A.dylib
    0x7fff60c90000 -     0x7fff60c91fff  liblangid.dylib (128.15.1) <22D05C4F-769B-3075-ABCF-44A0EBACE028> /usr/lib/liblangid.dylib
    0x7fff60c92000 -     0x7fff60caaff3  liblzma.5.dylib (10.200.3) <E1F4FD60-1CE4-37B9-AD95-29D348AF1AC0> /usr/lib/liblzma.5.dylib
    0x7fff60cc2000 -     0x7fff60d66ff7  libmecab.1.0.0.dylib (779.24.1) <A8D0379B-85FA-3B3D-89ED-5CF2C3826AB2> /usr/lib/libmecab.1.0.0.dylib
    0x7fff60d67000 -     0x7fff60f6bfff  libmecabra.dylib (779.24.1) <D71F71E0-30E2-3DB3-B636-7DE13D51FB4B> /usr/lib/libmecabra.dylib
    0x7fff61143000 -     0x7fff61494ff7  libnetwork.dylib (1229.250.15) <72C7E9E3-B2BE-3300-BE1B-64606222022C> /usr/lib/libnetwork.dylib
    0x7fff61526000 -     0x7fff61cabfdf  libobjc.A.dylib (756.2) <7C312627-43CB-3234-9324-4DEA92D59F50> /usr/lib/libobjc.A.dylib
    0x7fff61cbd000 -     0x7fff61cc1ffb  libpam.2.dylib (22.200.1) <586CF87F-349C-393D-AEEB-FB75F94A5EB7> /usr/lib/libpam.2.dylib
    0x7fff61cc4000 -     0x7fff61cf9fff  libpcap.A.dylib (79.250.3) <97B8CE1B-3EF6-3443-95EF-5659733139C9> /usr/lib/libpcap.A.dylib
    0x7fff61e12000 -     0x7fff61e2affb  libresolv.9.dylib (65.200.3) <1FB0982D-84D9-36E0-B3D8-C808891EFF50> /usr/lib/libresolv.9.dylib
    0x7fff61e7d000 -     0x7fff6205afff  libsqlite3.dylib (274.26) <6404BA3B-BCA4-301F-B2FE-8776105A2AA3> /usr/lib/libsqlite3.dylib
    0x7fff6214e000 -     0x7fff62199ff7  libstdc++.6.dylib (104.1) <BF6E1E5B-5DF2-3069-A926-20ABF03832B3> /usr/lib/libstdc++.6.dylib
    0x7fff62273000 -     0x7fff62276ff7  libutil.dylib (51.200.4) <CE9B18C9-66ED-32D4-9D29-01F8FCB467B0> /usr/lib/libutil.dylib
    0x7fff62277000 -     0x7fff62284fff  libxar.1.dylib (417.1) <39CCF46B-C81A-34B1-92A1-58C4E5DA846E> /usr/lib/libxar.1.dylib
    0x7fff62289000 -     0x7fff6236cff3  libxml2.2.dylib (32.15) <2748446B-C53C-3B6C-BB5D-B9153D7243E1> /usr/lib/libxml2.2.dylib
    0x7fff6236d000 -     0x7fff62395ff3  libxslt.1.dylib (16.7) <EC50E503-AEEE-3F50-956F-55E4AF4584D9> /usr/lib/libxslt.1.dylib
    0x7fff62396000 -     0x7fff623a8ff7  libz.1.dylib (70.200.4) <B048FC1F-058F-3A08-A1FE-81D5308CB3E6> /usr/lib/libz.1.dylib
    0x7fff62b8c000 -     0x7fff62b90ff3  libcache.dylib (81) <1987D1E1-DB11-3291-B12A-EBD55848E02D> /usr/lib/system/libcache.dylib
    0x7fff62b91000 -     0x7fff62b9bff3  libcommonCrypto.dylib (60118.250.2) <1765BB6E-6784-3653-B16B-CB839721DC9A> /usr/lib/system/libcommonCrypto.dylib
    0x7fff62b9c000 -     0x7fff62ba3ff7  libcompiler_rt.dylib (63.4) <5212BA7B-B7EA-37B4-AF6E-AC4F507EDFB8> /usr/lib/system/libcompiler_rt.dylib
    0x7fff62ba4000 -     0x7fff62badff7  libcopyfile.dylib (146.250.1) <98CD00CD-9B91-3B5C-A9DB-842638050FA8> /usr/lib/system/libcopyfile.dylib
    0x7fff62bae000 -     0x7fff62c32fc3  libcorecrypto.dylib (602.260.2) <01464D24-570C-3B83-9D18-467769E0FCDD> /usr/lib/system/libcorecrypto.dylib
    0x7fff62cb9000 -     0x7fff62cf2ff7  libdispatch.dylib (1008.270.1) <97273678-E94C-3C8C-89F6-2E2020F4B43B> /usr/lib/system/libdispatch.dylib
    0x7fff62cf3000 -     0x7fff62d1fff7  libdyld.dylib (655.1.1) <002418CC-AD11-3D10-865B-015591D24E6C> /usr/lib/system/libdyld.dylib
    0x7fff62d20000 -     0x7fff62d20ffb  libkeymgr.dylib (30) <0D0F9CA2-8D5A-3273-8723-59987B5827F2> /usr/lib/system/libkeymgr.dylib
    0x7fff62d21000 -     0x7fff62d2dff3  libkxld.dylib (4903.278.28) <FF9ACA9D-9EC8-38BC-A140-8526AE45C9E7> /usr/lib/system/libkxld.dylib
    0x7fff62d2e000 -     0x7fff62d2eff7  liblaunch.dylib (1336.261.4) <AEBAE502-D691-3D26-BFD9-CB41090C0360> /usr/lib/system/liblaunch.dylib
    0x7fff62d2f000 -     0x7fff62d34fff  libmacho.dylib (927.0.3) <A377D608-77AB-3F6E-90F0-B4F251A5C12F> /usr/lib/system/libmacho.dylib
    0x7fff62d35000 -     0x7fff62d37ff7  libquarantine.dylib (86.270.1) <3F36A3D6-9606-3D90-B520-809BAEF981C3> /usr/lib/system/libquarantine.dylib
    0x7fff62d38000 -     0x7fff62d39ff7  libremovefile.dylib (45.200.2) <9FBEB2FF-EEBE-31BC-BCFC-C71F8D0E99B6> /usr/lib/system/libremovefile.dylib
    0x7fff62d3a000 -     0x7fff62d51ff3  libsystem_asl.dylib (356.200.4) <A62A7249-38B8-33FA-9875-F1852590796C> /usr/lib/system/libsystem_asl.dylib
    0x7fff62d52000 -     0x7fff62d52ff7  libsystem_blocks.dylib (73) <A453E8EE-860D-3CED-B5DC-BE54E9DB4348> /usr/lib/system/libsystem_blocks.dylib
    0x7fff62d53000 -     0x7fff62ddafff  libsystem_c.dylib (1272.250.1) <7EDACF78-2FA3-35B8-B051-D70475A35117> /usr/lib/system/libsystem_c.dylib
    0x7fff62ddb000 -     0x7fff62ddeffb  libsystem_configuration.dylib (963.270.3) <2B4A836D-68A4-33E6-8D48-CD4486B03387> /usr/lib/system/libsystem_configuration.dylib
    0x7fff62ddf000 -     0x7fff62de2ff7  libsystem_coreservices.dylib (66) <719F75A4-74C5-3BA6-A09E-0C5A3E5889D7> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff62de3000 -     0x7fff62de9fff  libsystem_darwin.dylib (1272.250.1) <EC9B39A5-9592-3577-8997-7DC721D20D8C> /usr/lib/system/libsystem_darwin.dylib
    0x7fff62dea000 -     0x7fff62df0ffb  libsystem_dnssd.dylib (878.270.3) <D5352ABD-0311-3327-8E64-93F29EB19BF1> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff62df1000 -     0x7fff62e3cffb  libsystem_info.dylib (517.200.9) <D09D5AE0-2FDC-3A6D-93EC-729F931B1457> /usr/lib/system/libsystem_info.dylib
    0x7fff62e3d000 -     0x7fff62e65ff7  libsystem_kernel.dylib (4903.278.28) <5B6BB78A-7845-3A31-B87E-03E18DDE4D86> /usr/lib/system/libsystem_kernel.dylib
    0x7fff62e66000 -     0x7fff62eb1ff7  libsystem_m.dylib (3158.200.7) <F19B6DB7-014F-3820-831F-389CCDA06EF6> /usr/lib/system/libsystem_m.dylib
    0x7fff62eb2000 -     0x7fff62edcfff  libsystem_malloc.dylib (166.270.1) <011F3AD0-8E6A-3A89-AE64-6E5F6840F30A> /usr/lib/system/libsystem_malloc.dylib
    0x7fff62edd000 -     0x7fff62ee7ff7  libsystem_networkextension.dylib (767.250.2) <FF06F13A-AEFE-3A27-A073-910EF78AEA36> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff62ee8000 -     0x7fff62eeffff  libsystem_notify.dylib (172.200.21) <145B5CFC-CF73-33CE-BD3D-E8DDE268FFDE> /usr/lib/system/libsystem_notify.dylib
    0x7fff62ef0000 -     0x7fff62ef9fef  libsystem_platform.dylib (177.270.1) <9D1FE5E4-EB7D-3B3F-A8D1-A96D9CF1348C> /usr/lib/system/libsystem_platform.dylib
    0x7fff62efa000 -     0x7fff62f04ff7  libsystem_pthread.dylib (330.250.2) <2D5C08FF-484F-3D59-9132-CE1DCB3F76D7> /usr/lib/system/libsystem_pthread.dylib
    0x7fff62f05000 -     0x7fff62f08ff7  libsystem_sandbox.dylib (851.270.1) <9494594B-5199-3186-82AB-5FF8BED6EE16> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff62f09000 -     0x7fff62f0bff3  libsystem_secinit.dylib (30.260.2) <EF1EA47B-7B22-35E8-BD9B-F7003DCB96AE> /usr/lib/system/libsystem_secinit.dylib
    0x7fff62f0c000 -     0x7fff62f13ff3  libsystem_symptoms.dylib (820.267.1) <03F1C2DD-0F5A-3D9D-88F6-B26C0F94EB52> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff62f14000 -     0x7fff62f29ff7  libsystem_trace.dylib (906.260.2) <12C1B9A2-39D6-3428-AE60-2303BD201A57> /usr/lib/system/libsystem_trace.dylib
    0x7fff62f2b000 -     0x7fff62f30ffb  libunwind.dylib (35.4) <24A97A67-F017-3CFC-B0D0-6BD0224B1336> /usr/lib/system/libunwind.dylib
    0x7fff62f31000 -     0x7fff62f60fff  libxpc.dylib (1336.261.4) <7A9D1BF7-F17F-3B87-9373-B0079544E8C5> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 182383
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=340.8M resident=0K(0%) swapped_out_or_unallocated=340.8M(100%)
Writable regions: Total=89.6M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=89.6M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Dispatch continuations            16.0M        1 
Kernel Alloc Once                    8K        1 
MALLOC                            64.1M        9 
MALLOC guard page                   16K        4 
STACK GUARD                       56.0M        3 
Stack                             9232K        3 
VM_ALLOCATE                         72K        3 
__DATA                            15.0M      191 
__FONT_DATA                          4K        1 
__LINKEDIT                       222.9M        4 
__TEXT                           117.9M      190 
__UNICODE                          564K        1 
mapped file                         24K        1 
shared memory                        8K        2 
===========                     =======  ======= 
TOTAL                            501.8M      415 

```

**Comment by Jakuje** [comment]
Seems like an issue since 71b85d1, which introduces `private_certificate = ignore` default for tokend. The `sc_pkcs15_decode_cdf_entry()` returns 0 but does not allocate the `obj.data`, which is expected by sc-hsm driver.

You can probably workaround it by setting into `opensc.conf`:
```
framework pkcs15 {
  private_certificate = protect;
}
```
But we will need a fix in the code too. We do not see this in Linux and nowhere else as this default `ignore` is only in tokend.

**Comment by n4al** [comment]
I have just tried it. The tokend error message does not appear, but the card authentication still doesn't work. Please let me know how I can get more details as the error messages in the Console are not terribly useful.

<img width="862" alt="Captura de pantalla 2020-06-15 a las 17 15 25" src="https://user-images.githubusercontent.com/731358/84675291-548a6800-af2c-11ea-864c-7e3f8e326db3.png">

**Comment by Jakuje** [comment]
Good do see that it at least does not crash. Hopefully, there will be more information in the opensc debug log. 
I do not use tokend nor I have sc-hsm so I can help much more than with reading the logs here.

**Comment by n4al** [comment]
```
app default {
        debug = 3;
        debug_file = /tmp/opensc-debug.txt;
        framework pkcs15 {
                # use_file_caching = true;
        }
}
```

Does not seem to produce any logs once the card is inserted. Is there any special parameter to produce tokend debug logs?

**Comment by Jakuje** [comment]
Do you get some output when you run opensc tools from command line? For example

    OPENSC_DEBUG=7 pkcs11-tool -L

**Comment by n4al** [comment]
Indeed it does. How would it be possible to do the same with tokend?
[pkcs11-tool.txt](https://github.com/OpenSC/OpenSC/files/4786221/pkcs11-tool.txt)

**Comment by Jakuje** [comment]
I am not familiar how the things plug into each other on macos. Hopefully @frankmorgner will be able to point you to the right direction.

**Comment by frankmorgner** [comment]
Thanks for the detailed information. Generally speaking, the card initialization is identical in PKCS#11 and TokenD, so it is strange that one is working and the other is not.
Can you share the log for the TokenD, too? Without specifying `debug_file`, the default location for the log of TokenD should be `/tmp/opensc-tokend.log`
Is it possible for you to compile the TokenD by hand and attach to the running process? This would allow you to debug this incident.

**Comment by n4al** [comment]
Thanks for the answer. The issue is that opensc-tokend.log is 0 bytes. Nothing is being logged. Is there a way similar to what Jakuje mentioned above to get the logging output?

I can, of course, compile TokenD by hand and attach a debugger, but I would need you to point me to the instructions.

**Comment by Jakuje** [comment]
This is now merged in master (c4d7bb1).
