### ISSUE TITLE
IASECC/CPX: get SE data  error - 6A 88 - check SM TBC

### ISSUE THREAD

**Issue by vjardin** [OpenSC/OpenSC#2275]
### Problem Description

iasecc_se_get_info() fails with the following logs:
```
 [opensc-pkcs11] apdu.c:367:sc_single_transmit: CLA:0, INS:CB, P1:3F, P2:FF, data(10) 0x7fffffffcaa6
 [opensc-pkcs11] reader-pcsc.c:323:pcsc_transmit: reader 'Ingenico TL TELIUM (25005334) 00 02'
 [opensc-pkcs11] reader-pcsc.c:324:pcsc_transmit:
Outgoing APDU (15 bytes):
00 CB 3F FF 0A 4D 08 70 06 BF FB 05 02 7B 80 ..?..M.p.....{.
 [opensc-pkcs11] reader-pcsc.c:242:pcsc_internal_transmit: called
 [opensc-pkcs11] reader-pcsc.c:333:pcsc_transmit:
Incoming APDU (2 bytes):
6A 88 j.
 [opensc-pkcs11] apdu.c:382:sc_single_transmit: returning with: 0 (Success)
 [opensc-pkcs11] apdu.c:507:xxxvincent: called
 [opensc-pkcs11] apdu.c:548:sc_transmit: returning with: 0 (Success)
 [opensc-pkcs11] card.c:523:sc_unlock: called
 [opensc-pkcs11] iso7816.c:128:iso7816_check_sw: Referenced data not found
 [opensc-pkcs11] card-iasecc.c:1729:iasecc_se_get_info: get SE data  error: -1216 (Data object not found)
 [opensc-pkcs11] iasecc-sm.c:235:iasecc_sm_se_mutual_authentication: Get SE info error: -1216 (Data object not found)
 [opensc-pkcs11] iasecc-sm.c:285:iasecc_sm_initialize: iasecc_sm_initialize() MUTUAL AUTHENTICATION failed: -1216 (Data object not found)
 [opensc-pkcs11] iasecc-sm.c:605:iasecc_sm_read_binary: iasecc_sm_read_binary() SM INITIALIZE failed: -1216 (Data object not found)
 [opensc-pkcs11] card-iasecc.c:819:_iasecc_sm_read_binary: returning with: -1216 (Data object not found)
 [opensc-pkcs11] card.c:638:sc_read_binary: returning with: -1216 (Data object not found)
 [opensc-pkcs11] pkcs15.c:1079:sc_pkcs15_bind_internal: read EF(ODF) file error: Data object not found
 [opensc-pkcs11] pkcs15.c:1205:sc_pkcs15_bind_internal: returning with: -1216 (Data object not found)
 [opensc-pkcs11] pkcs15-iasecc.c:248:sc_pkcs15emu_iasecc_init: returning with: -1216 (Data object not found)
```
and the following call stack:
```
#1  0x00007ffff7aa0cbf in sc_transmit (card=0x55555558bfe0, apdu=0x7fffffffcaf0) at apdu.c:546
#2  0x00007ffff7aa1132 in sc_transmit_apdu (card=0x55555558bfe0, apdu=0x7fffffffcaf0) at apdu.c:637
#3  0x00007ffff7b9406f in iasecc_se_get_info (card=0x55555558bfe0, se=0x7fffffffcd50) at card-iasecc.c:1726
#4  0x00007ffff7ba9581 in iasecc_sm_se_mutual_authentication (card=0x55555558bfe0, se_num=5) at iasecc-sm.c:234
#5  0x00007ffff7ba9b3b in iasecc_sm_initialize (card=0x55555558bfe0, se_num=5, cmd=513) at iasecc-sm.c:284
#6  0x00007ffff7baba55 in iasecc_sm_read_binary (card=0x55555558bfe0, se_num=5, offs=0, buff=0x5555555a9280 "", count=48)
    at iasecc-sm.c:604
#7  0x00007ffff7b8f008 in _iasecc_sm_read_binary (card=0x55555558bfe0, offs=0, buff=0x5555555a9280 "", count=48)
    at card-iasecc.c:818
#8  0x00007ffff7a8f216 in sc_read_binary (card=0x55555558bfe0, idx=0, buf=0x5555555a9280 "", count=48, flags=0) at card.c:636
#9  0x00007ffff7aa5e76 in sc_pkcs15_bind_internal (p15card=0x5555555bca10, aid=0x55555558e698) at pkcs15.c:1076
#10 0x00007ffff7aa6f19 in sc_pkcs15_bind (card=0x55555558bfe0, aid=0x55555558e698, p15card_out=0x5555555bc5b0) at pkcs15.c:1282
#11 0x00007ffff7813ca0 in pkcs15_bind (p11card=0x55555558bf90, app_info=0x55555558e690) at framework-pkcs15.c:331
#12 0x00007ffff780d679 in card_detect (reader=0x555555588260) at slot.c:354
#13 0x00007ffff780d9b4 in card_detect_all () at slot.c:427
#14 0x00007ffff7804c6f in C_Initialize (pInitArgs=0x0) at pkcs11-global.c:346
#15 0x000055555555f4d7 in main (argc=17, argv=0x7fffffffe358) at pkcs11-tool.c:1078
```

The current path seems to be (from the logs right before this call):
```
 [opensc-pkcs11] card-iasecc.c:905:iasecc_select_file: called
 [opensc-pkcs11] card-iasecc.c:910:iasecc_select_file: iasecc_select_file(card:0x55555558bfe0) path.len 6; path.type 2; aid_len 0
 [opensc-pkcs11] card-iasecc.c:913:iasecc_select_file: iasecc_select_file() path:3f0000025031
 [opensc-pkcs11] card.c:1433:sc_print_cache: current_ef(type=0) e828bd080f8025000001ff0010::a002
 [opensc-pkcs11] card.c:1437:sc_print_cache: current_df(type=4, aid_len=0) 3f000002
 [opensc-pkcs11] card.c:1433:sc_print_cache: current_ef(type=0) e828bd080f8025000001ff0010::a002
 [opensc-pkcs11] card.c:1437:sc_print_cache: current_df(type=4, aid_len=0) 3f000002
 [opensc-pkcs11] apdu.c:559:sc_transmit_apdu: called
 [opensc-pkcs11] card.c:473:sc_lock: called
 [opensc-pkcs11] card.c:513:sc_lock: returning with: 0 (Success)
 [opensc-pkcs11] apdu.c:523:sc_transmit: called
 [opensc-pkcs11] apdu.c:363:sc_single_transmit: called
 [opensc-pkcs11] apdu.c:367:sc_single_transmit: CLA:0, INS:A4, P1:9, P2:4, data(6) 0x7fffffffd0f0
 [opensc-pkcs11] reader-pcsc.c:323:pcsc_transmit: reader 'Ingenico TL TELIUM (25005334) 00 02'
 [opensc-pkcs11] reader-pcsc.c:324:pcsc_transmit:
Outgoing APDU (11 bytes):
00 A4 09 04 06 3F 00 00 02 50 31 .....?...P1
 [opensc-pkcs11] reader-pcsc.c:242:pcsc_internal_transmit: called
 [opensc-pkcs11] reader-pcsc.c:333:pcsc_transmit:
Incoming APDU (2 bytes):
61 27 a'
```

Using opensc-explorer, I can reproduce this issue:
```
$ opensc-explorer -r 2
OpenSC Explorer version 0.21.0
OpenSC [3F00]> apdu 00 CB 3F FF 0A 4D 08 70 06 BF FB 05 02 7B 80
Sending: 00 CB 3F FF 0A 4D 08 70 06 BF FB 05 02 7B 80
Received (SW1=0x90, SW2=0x00)
Success!
OpenSC [3F00]> cd 0002
OpenSC [3F00/0002]> apdu 00 CB 3F FF 0A 4D 08 70 06 BF FB 05 02 7B 80
Sending: 00 CB 3F FF 0A 4D 08 70 06 BF FB 05 02 7B 80
Received (SW1=0x6A, SW2=0x88)
Failure: Data object not found
```

**Comment by vjardin** [comment]
### Workaround, TBC

I can enforce to get it running for any path using:
```
OpenSC [3F00/0002]> apdu 00 A4 09 04 02 3F 00
Sending: 00 A4 09 04 02 3F 00
Received (SW1=0x90, SW2=0x00)
Success!
OpenSC [3F00/0002]> apdu 00 CB 3F FF 0A 4D 08 70 06 BF FB 05 02 7B 80
Sending: 00 CB 3F FF 0A 4D 08 70 06 BF FB 05 02 7B 80
Received (SW1=0x90, SW2=0x00)
Success!
```

however, what would be the expected behavior if the path is updated from iasecc_se_get_info() without using the proper call flows ?

**Comment by dengert** [comment]
This all deals with Secure Messaging, note the names of the routines with "sm" in the name. Your said you traced the vendor's APDUs  but only showed a few of the APDU. But no enough to show it supports and uses SM.  If you see in the vendor' trace APDU's with the first byte with bit 3 and/or 4  set i.e. 0x0C this is using Secure Messaging.

Your card may have SM, and the card may or may not enforce the use of SM. It may enforce over contactless interface  i.e. NFC, but not require it over a contact interface. 

`grep _SM *iaesecc*`  has this line: `card-iasecc.c:		if ((entry->method == SC_AC_SCB) && (entry->key_ref & IASECC_SCB_METHOD_SM))   {`

This appears to be testing an ACL. It looks like it use SM for PINS and RSA some APDUs and maybe other things. 
So have a closer look at the vendor's trace and the ACLs  to see what is going on.  It may use SM for one key but not the other.

**Comment by vjardin** [comment]
With such patch:
```
diff --git a/src/libopensc/card-iasecc.c b/src/libopensc/card-iasecc.c
index 70a541d2..d6349f66 100644
--- a/src/libopensc/card-iasecc.c
+++ b/src/libopensc/card-iasecc.c
@@ -1708,6 +1708,9 @@ iasecc_se_get_info(struct sc_card *card, struct iasecc_se_info *se)
 
        LOG_FUNC_CALLED(ctx);
 
+       rv = iasecc_select_mf(card, NULL);
+       LOG_TEST_RET(ctx, rv, "MF invalid");
+
        if (se->reference > IASECC_SE_REF_MAX)
                 LOG_FUNC_RETURN(ctx, SC_ERROR_INVALID_ARGUMENTS);
```
that fixes the `6A 88` errors,  I get an incoming PDU with 0x.C:
```
Incoming APDU (10 bytes):
FC 31 05 4C 75 6A 11 3A 90 00 .1.Luj.:..
```

from the logs:
```
 [opensc-pkcs11] iasecc-sdo.c:281:iasecc_se_get_crt: returning with: 0 (Success)
 [opensc-pkcs11] apdu.c:559:sc_transmit_apdu: called
 [opensc-pkcs11] card.c:473:sc_lock: called
 [opensc-pkcs11] card.c:513:sc_lock: returning with: 0 (Success)
 [opensc-pkcs11] apdu.c:523:sc_transmit: called
 [opensc-pkcs11] apdu.c:363:sc_single_transmit: called
 [opensc-pkcs11] apdu.c:367:sc_single_transmit: CLA:0, INS:22, P1:C1, P2:A4, data(6) 0x7ffe4d168e40
 [opensc-pkcs11] reader-pcsc.c:323:pcsc_transmit: reader 'Ingenico TL TELIUM (25005334) 00 02'
 [opensc-pkcs11] reader-pcsc.c:324:pcsc_transmit:
Outgoing APDU (11 bytes):
00 22 C1 A4 06 80 01 8C 83 01 02 .".........
 [opensc-pkcs11] reader-pcsc.c:242:pcsc_internal_transmit: called
 [opensc-pkcs11] reader-pcsc.c:333:pcsc_transmit:
Incoming APDU (2 bytes):
90 00 ..
 [opensc-pkcs11] apdu.c:382:sc_single_transmit: returning with: 0 (Success)
 [opensc-pkcs11] apdu.c:548:sc_transmit: returning with: 0 (Success)
 [opensc-pkcs11] card.c:523:sc_unlock: called
 [opensc-pkcs11] iasecc-sm.c:261:iasecc_sm_se_mutual_authentication: returning with: 0 (Success)
 [opensc-pkcs11] card.c:919:sc_get_challenge: called
 [opensc-pkcs11] card.c:473:sc_lock: called
 [opensc-pkcs11] card.c:513:sc_lock: returning with: 0 (Success)
 [opensc-pkcs11] card-iasecc.c:1466:iasecc_get_challenge: called
 [opensc-pkcs11] apdu.c:559:sc_transmit_apdu: called
 [opensc-pkcs11] card.c:473:sc_lock: called
 [opensc-pkcs11] card.c:513:sc_lock: returning with: 0 (Success)
 [opensc-pkcs11] apdu.c:523:sc_transmit: called
 [opensc-pkcs11] apdu.c:363:sc_single_transmit: called
 [opensc-pkcs11] apdu.c:367:sc_single_transmit: CLA:0, INS:84, P1:0, P2:0, data(0) (nil)
 [opensc-pkcs11] reader-pcsc.c:323:pcsc_transmit: reader 'Ingenico TL TELIUM (25005334) 00 02'
 [opensc-pkcs11] reader-pcsc.c:324:pcsc_transmit:
Outgoing APDU (5 bytes):
00 84 00 00 08 .....
 [opensc-pkcs11] reader-pcsc.c:242:pcsc_internal_transmit: called
 [opensc-pkcs11] reader-pcsc.c:333:pcsc_transmit:
Incoming APDU (10 bytes):
FC 31 05 4C 75 6A 11 3A 90 00 .1.Luj.:..
 [opensc-pkcs11] apdu.c:382:sc_single_transmit: returning with: 0 (Success)
 [opensc-pkcs11] apdu.c:548:sc_transmit: returning with: 0 (Success)
 [opensc-pkcs11] card.c:523:sc_unlock: called
 [opensc-pkcs11] card-iasecc.c:1478:iasecc_get_challenge: returning with: 8
 [opensc-pkcs11] card.c:523:sc_unlock: called
 [opensc-pkcs11] card.c:943:sc_get_challenge: returning with: 0 (Success)
 [opensc-pkcs11] iasecc-sm.c:50:sm_save_sc_context: SM save context: cache(valid:1,current_df:0x55cdb50c2710)
 [opensc-pkcs11] iasecc-sm.c:296:iasecc_sm_initialize: iasecc_sm_initialize() no SM module: -1605 (Secure Messaging not initialized)
 [opensc-pkcs11] iasecc-sm.c:605:iasecc_sm_read_binary: iasecc_sm_read_binary() SM INITIALIZE failed: -1605 (Secure Messaging not initialized)
 [opensc-pkcs11] card-iasecc.c:819:_iasecc_sm_read_binary: returning with: -1605 (Secure Messaging not initialized)
```

So, it seems to be supported, TBC.

**Comment by vjardin** [comment]
A deeper analysis shows that the return'd value from iso7816_get_challenge() which is a len (or resplen) with the length of 8 bytes:
```
 [opensc-pkcs11] card-iasecc.c:1478:iasecc_get_challenge: returning with: 8
```
is not properly managed as a length by iasecc_get_challenge() which expects 0 (success):

```
        r = iso_ops->get_challenge(card, rbuf, sizeof rbuf);
        LOG_TEST_RET(card->ctx, r, "GET CHALLENGE cmd failed");
```

If we remove this check, the we would continue with:
```
        if (len < (size_t) r) {
                out_len = len;
        } else {
                out_len = (size_t) r;
        }
```
which is a code assuming a length from `r`.

**Comment by vjardin** [comment]
(removed the previous comment, wrong analysis]

**Comment by vjardin** [comment]
Using the supplier's PKCS11 driver, I get the following APDU:
```
08418872 [140385225533184] APDU: 00 A4 09 04 04 3F 00 D0 03 
00107731 [140385225533184] SW: 61 27 
00000088 [140385225533184] APDU: 00 C0 00 00 27 
00132946 [140385225533184] SW: 62 25 80 02 00 0C 82 01 01 83 02 D0 03 88 01 E0 A1 12 8C 07 7B FF FF FF FF FF 00 9C 07 7B FF FF FF FF FF 00 8A 01 05 90 00 
00000088 [140385225533184] APDU: 00 B0 00 00 0C 
00113884 [140385225533184] SW: 5A 0A 80 25 00 00 01 99 21 38 45 0F 90 00 
00008806 [140385225533184] APDU: 00 A4 09 04 04 3F 00 D0 10 
00101182 [140385225533184] SW: 6A 82 
00000034 [140385225533184] APDU: 00 A4 09 04 04 3F 00 D0 10 
00109957 [140385225533184] SW: 6A 82 
00000041 [140385225533184] APDU: 00 A4 09 0C 04 3F 00 00 01 
00106965 [140385225533184] SW: 90 00 
00004791 [140385225533184] APDU: 00 A4 09 0C 02 3F 00 
00095201 [140385225533184] SW: 90 00 
00000029 [140385225533184] APDU: 00 CB 3F FF 0A 4D 08 70 06 BF 81 01 02 A0 80 
00115995 [140385225533184] SW: 61 18 
00000050 [140385225533184] APDU: 00 C0 00 00 18 
00112975 [140385225533184] SW: 70 16 BF 81 01 12 A0 10 9A 01 03 9B 01 03 A1 08 8C 06 F3 00 00 13 FF 00 90 00 
00008219 [140385225533184] APDU: 00 A4 09 0C 02 3F 00 
00262793 [140385225533184] SW: 90 00 
00000047 [140385225533184] APDU: 00 CB 3F FF 0A 4D 08 70 06 BF 81 02 02 A0 80 
00116966 [140385225533184] SW: 61 20 
00000037 [140385225533184] APDU: 00 C0 00 00 20 
00120958 [140385225533184] SW: 70 1E BF 81 02 1A A0 18 9A 01 0A 9B 01 0A 9C 02 00 64 9D 02 00 64 A1 08 8C 06 F3 FF 00 FF FF 00 90 00 
00008610 [140385225533184] APDU: 00 A4 09 0C 02 3F 00 
00083363 [140385225533184] SW: 90 00 
00000034 [140385225533184] APDU: 00 CB 3F FF 0A 4D 08 70 06 BF 81 01 02 A0 80 
00119967 [140385225533184] SW: 61 18 
00000034 [140385225533184] APDU: 00 C0 00 00 18 
00119020 [140385225533184] SW: 70 16 BF 81 01 12 A0 10 9A 01 03 9B 01 03 A1 08 8C 06 F3 00 00 13 FF 00 90 00 
00009336 [140385225533184] APDU: 00 A4 09 0C 02 3F 00 
00091790 [140385225533184] SW: 90 00 
00000033 [140385225533184] APDU: 00 CB 3F FF 0A 4D 08 70 06 BF 81 02 02 A0 80 
00116978 [140385225533184] SW: 61 20 
00000032 [140385225533184] APDU: 00 C0 00 00 20 
00135942 [140385225533184] SW: 70 1E BF 81 02 1A A0 18 9A 01 0A 9B 01 0A 9C 02 00 64 9D 02 00 64 A1 08 8C 06 F3 FF 00 FF FF 00 90 00 
00002972 [140385225533184] APDU: 00 A4 09 0C 02 3F 00 
00134037 [140385225533184] SW: 90 00 
00000041 [140385225533184] APDU: 00 CB 3F FF 0A 4D 08 70 06 BF 81 01 02 A0 80 
00315787 [140385225533184] SW: 61 18 
00000047 [140385225533184] APDU: 00 C0 00 00 18 
00132135 [140385225533184] SW: 70 16 BF 81 01 12 A0 10 9A 01 03 9B 01 03 A1 08 8C 06 F3 00 00 13 FF 00 90 00 
00004153 [140385225533184] APDU: 00 A4 09 0C 02 3F 00 
00097799 [140385225533184] SW: 90 00 
00000109 [140385225533184] APDU: 00 CB 3F FF 0A 4D 08 70 06 BF 81 02 02 A0 80 
00116047 [140385225533184] SW: 61 20 
00000038 [140385225533184] APDU: 00 C0 00 00 20 
00122887 [140385225533184] SW: 70 1E BF 81 02 1A A0 18 9A 01 0A 9B 01 0A 9C 02 00 64 9D 02 00 64 A1 08 8C 06 F3 FF 00 FF FF 00 90 00 
00008098 [140385225533184] APDU: 00 20 00 01 08 31 32 33 34 FF FF FF FF 
00145924 [140385225533184] SW: 90 00 
00003790 [140385225533184] APDU: 00 A4 09 0C 04 3F 00 00 01 
00140157 [140385225533184] SW: 90 00 
00000075 [140385225533184] APDU: 00 22 41 AA 03 80 01 40 
00094999 [140385225533184] SW: 90 00 
00000073 [140385225533184] APDU: 00 2A 90 A0 18 90 00 80 14 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 0A 
00201869 [140385225533184] SW: 90 00 
00000078 [140385225533184] APDU: 00 22 41 B6 06 80 01 42 84 01 81 
00342032 [140385225533184] SW: 90 00 
00000081 [140385225533184] APDU: 00 2A 9E 9A 00 
00663901 [140385225533184] SW: 61 00 
00000209 [140385225533184] APDU: 00 C0 00 00 E7 
00407632 [140385225533184] SW: 5B 27 E0 BF 8A A0 92 3A 8E 57 6E EE D9 A4 6A 50 66 99 99 83 4D 2B AD F7 DC CB 56 F9 DC BC 59 C9 AD 84 23 1A D9 DB 7A E0 EA FD 4B 80 0C 5B 1A 60 AA FB 32 1C 4E 2C 67 CB EC 87 CE 35 F6 AD F7 B7 86 A9 A6 8B FF 53 75 68 7E 24 54 2A 29 2D 19 C3 DC 35 5F 73 FF 4A 5C 4C A2 E5 A2 4A E4 14 94 AF 74 DE 9D 51 E8 43 1F F5 80 F0 3E 3F 53 CC C6 AC 79 D4 13 4D 6B 20 AF 6B B1 A2 ED 4A F9 A3 EB FE 10 5B C6 F8 CD 83 CF 1A 48 CA 09 EE 43 F1 51 98 DF D7 58 9F A1 1B 95 C5 6E A4 C9 16 0B 9E A2 B3 E5 1E ED 40 92 47 97 ED 4E 8E 72 EE 67 61 0C 41 6B 41 C6 6F 96 DF 46 04 C4 58 B9 AC 95 5B BD E1 07 4F 24 3F 90 AD 62 20 79 89 43 3D 0E 32 25 92 62 D7 97 B4 F0 82 45 51 C1 65 67 E6 A5 D8 98 62 5C 34 E0 7D D7 7B FA 61 19 
00000043 [140385225533184] APDU: 00 C0 00 00 19 
00352082 [140385225533184] SW: A0 41 5E 7B 91 11 A4 D2 57 2F 49 CC 5F 37 66 62 50 C9 A2 7E 0F F4 DB 0F 55 90 00 
```

So 0x5B means `0101 1011` => the bit 4 is 1, it means a secure'd message, doesn't it ?

We can notice that right before:
```
00 CB 3F FF 0A 4D 08 70 06 BF 81 01 02 A0 80
```

The path is set to 3f00:
```
00 A4 09 0C 02 3F 00
```
which means, that it is required to select the MF for the CPX cards.

**Comment by dengert** [comment]
The first byte of the outgoing APDU say if it is using SM. I dont see any
in my phone.

**Comment by vjardin** [comment]
> The first byte of the outgoing APDU say if it is using SM.

what's about this first byte: 0x5B which means 0101 1011 => the bit 4 is 1, it means a secure'd message,  doesn't it ?

**Comment by dengert** [comment]
No. The 00 c0 00 xx  is a get response.  As previous command returned 6100
to say read a responses
 I am in my phone. Don't expect any quick responses today.

**Comment by dengert** [comment]
In the vendor trace of APDUs, nothing is using SM.
 APDU: 00 2A 90 A0 18 90 00 80 14 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 78 0A 
is sending 19 "x" and a NL to b e signed.
The next 5 APDUs are telling card what to do wit the data: hash, pkcs1 and RSA signature operation.
the response of `61 00` says  the driver should ret the response that is 256 or more bytes. 
driver sends get response `00 C0 00 00 E7` says give me the first 0xe7 bytes
The response is the first 0xe7 bytes and '61 19` says card still has 0x19` bytes.  
driver sends get response `00 C0 00 00 19` 
the 0x19 bytes are returned, and stats or `90 00` Which say OK.
0xE7 + 0x19 = 0x100 or 256 bytes. The returned data is the signature. 256 bytes for a 2048 byte RSA key.

**Comment by dengert** [comment]
Search the web for ISO / IEC 7816-4 that explains ADPUs etc. 
Also search for ISO / IEC 7816-8  that covers some of these operations
You can buy these from ISO, but might find some other/older version online.

**Comment by vjardin** [comment]
Thanks I am reading the standard for some few days. But regarding the SM with OpenSC, it fails because card->sm_ctx.module.ops.initialize is NULL for the IAS/ECC card.

**Comment by vjardin** [comment]
FYI, I keep it in standby in order to focus on the other pull requests.

**Comment by dengert** [comment]
Read man page for opensc.conf. 
Look for:  "secure_messaging"
and: "Keyset values from IAM profiles of the Gemalto IAS/ECC cards with an optional application identifier"

Also look at https://github.com/OpenSC/OpenSC/blob/master/etc/opensc.conf.example.in
and look for:  "secure_messaging"  and " iasecc"
You may need to use secure messaging to get `card->sm_ctx.module.ops.initialize` set and to resolve the `6A 88` errors which may be saying you need to use SM.

**Comment by vjardin** [comment]
Thanks @dengert : regarding the keyset values from IAM profiles, do you have some inside ? What does it mean ? For example, 
```
		# Keyset values from IAM profiles of the Gemalto IAS/ECC cards
		keyset_02_enc = "RW_PRIV_ENC_TEST";
		keyset_02_mac = "RW_PRIV_MAC_TEST";

		keyset_E828BD080FD2504543432D654944_01_enc = "RO_ENC_TEST_KEY_";
		keyset_E828BD080FD2504543432D654944_01_mac = "RO_MAC_TEST_KEY_";

		keyset_E828BD080FD2504543432D654944_03_enc = "RW_PUBL_ENC_TEST";
		keyset_E828BD080FD2504543432D654944_03_mac = "RW_PUBL_MAC_TEST";
```
what do these values "RO_ENC_TEST_KEY_" or "RW_PRIV_ENC_TEST" mean ?

**Comment by dengert** [comment]
Not sure, but SM provides encryption, i.e. "_enc" and message authentication code i.e. "_mac" that both need keys.  also see: https://en.wikipedia.org/wiki/Message_authentication_code
Most likely you are to replace the strings in the quotes with the keys needed for your card. 

_Your_ cards may or may not require or support SM. But many IAS/ECC card do. 
If it does, the vendor's APDU trace would have some APDUs have the SM bits set in the first byte. And the data written and the responses would not be readable, and would have a number of TLV entries.
If the vendor supports SM, then keys may be buried in the code. 
 
running grep for "keyset_".  finds `./libopensc/iasecc-sdo.h`, `./libopensc/iasecc-sdo.c`, `./libopensc/card-iasecc.c` and `./smm/smm-local.c`    `./smm/smm-local.c` looks for the `keyset_` in opensc.conf.

P.S. I actually have a bash alias of  "G" I use all the time to look at source:
```
alias G='alias_G(){
                find . -type d -name .svn -prune , -name .git -prune , -type f -not -name .\*.swp -exec grep -i "$*" {} \; -print
                } ; alias_G'
```
and one for header files:
```
alias GH='alias_GH(){
                find . -type d -name .svn -prune , -name .git -prune , -type f -name \*.h -exec grep -i "$*" {} \; -print
                } ; alias_GH'
```

**Comment by vjardin** [comment]
Since the commit https://github.com/OpenSC/OpenSC/commit/fcd2e665fedf38ee633ff67ea7a3e3d24c6d96f4, it shall be easier to come back on this topic.

**Comment by frankmorgner** [comment]
What's the status of this issue, is there anything to do?

**Comment by vjardin** [comment]
I think it should be closed since I could not get the keys from the supplier in order to validate it.
