### ISSUE TITLE
RSA-PSS signature fails with --salt-len  0 or -2

### ISSUE THREAD

**Issue by mouse07410** [OpenSC/OpenSC#2474]
### Problem Description

```
pkcs11-tool --sign --mechanism SHA256-RSA-PKCS-PSS --salt-len 0 --id 02 -o ~/src/s.sig -i ~/src/s
Using slot 1 with a present token (0x4)
Logging in to "<my token>".
Please enter User PIN: 
Using signature algorithm SHA256-RSA-PKCS-PSS
PSS parameters: hashAlg=SHA256, mgf=MGF1-SHA256, salt_len=0 B
error: PKCS11 function C_SignInit failed: rv = CKR_MECHANISM_PARAM_INVALID (0x71)
Aborting.

$ pkcs11-tool --sign --mechanism SHA256-RSA-PKCS-PSS --salt-len -2 --id 02 -o ~/src/s.sig -i ~/src/s
Using slot 1 with a present token (0x4)
Logging in to "<my token>".
Please enter User PIN: 
Using signature algorithm SHA256-RSA-PKCS-PSS
PSS parameters: hashAlg=SHA256, mgf=MGF1-SHA256, salt_len=222 B
error: PKCS11 function C_SignInit failed: rv = CKR_MECHANISM_PARAM_INVALID (0x71)
Aborting.
```

Needless to say:
```
$ pkcs11-tool --sign --mechanism SHA256-RSA-PKCS-PSS --salt-len -1 --id 02 -o ~/src/s.sig -i ~/src/s
Using slot 1 with a present token (0x4)
Logging in to "<my token>".
Please enter User PIN: 
Using signature algorithm SHA256-RSA-PKCS-PSS
PSS parameters: hashAlg=SHA256, mgf=MGF1-SHA256, salt_len=32 B
$ 
```

### Proposed Resolution

Haven't figured yet.

### Steps to reproduce

See above.

### Logs

```
pkcs11-tool --module /Library/OpenSC/lib/pkcs11-spy.so --sign --mechanism SHA256-RSA-PKCS-PSS --salt-len 0 --id 02 -o ~/src/s.sig -i ~/src/s


*************** OpenSC PKCS#11 spy *****************
Loaded: "/Library/OpenSC/lib/opensc-pkcs11.so"

0: C_GetInterface
2021-12-26 22:34:30.822
[in] pInterfaceName 0000000105ad9d57 / 7
    00000000  50 4B 43 53 20 31 31                             PKCS 11         
[in] pVersion = NULL
[in] flags = 
Returned:  0 CKR_OK

1: C_Initialize
2021-12-26 22:34:30.823
[in] pInitArgs = 0x0
Returned:  0 CKR_OK

2: C_GetSlotList
2021-12-26 22:34:31.286
[in] tokenPresent = 0x0
[out] pSlotList: 
Count is 2
[out] *pulCount = 0x2
Returned:  0 CKR_OK

3: C_GetSlotList
2021-12-26 22:34:31.288
[in] tokenPresent = 0x0
[out] pSlotList: 
Slot 0
Slot 4
[out] *pulCount = 0x2
Returned:  0 CKR_OK

4: C_GetSlotInfo
2021-12-26 22:34:31.289
[in] slotID = 0x0
[out] pInfo: 
      slotDescription:        'SCR3310 Smart Card Reader       '
                              '                                '
      manufacturerID:         'Identiv                         '
      hardwareVersion:         6.0
      firmwareVersion:         0.0
      flags:                   6
        CKF_REMOVABLE_DEVICE             
        CKF_HW_SLOT                      
Returned:  0 CKR_OK

5: C_GetSlotInfo
2021-12-26 22:34:31.290
[in] slotID = 0x4
[out] pInfo: 
      slotDescription:        'Yubico YubiKey OTP+FIDO+CCID    '
                              '                                '
      manufacturerID:         'Yubico                          '
      hardwareVersion:         4.55
      firmwareVersion:         0.0
      flags:                   7
        CKF_TOKEN_PRESENT                
        CKF_REMOVABLE_DEVICE             
        CKF_HW_SLOT                      
Returned:  0 CKR_OK
Using slot 1 with a present token (0x4)
.  .  .
9: C_Login
2021-12-26 22:34:33.807
[in] hSession = 0x7fb159d08f30
[in] userType = CKU_USER
.  .  .
Returned:  0 CKR_OK

10: C_FindObjectsInit
2021-12-26 22:34:33.818
[in] hSession = 0x7fb159d08f30
[in] pTemplate[2]: 
    CKA_CLASS             CKO_PRIVATE_KEY      
.  .  .
Returned:  0 CKR_OK
.  .  .
17: C_FindObjectsFinal
2021-12-26 22:34:33.818
[in] hSession = 0x7fb159d08f30
Returned:  0 CKR_OK

18: C_GetAttributeValue
2021-12-26 22:34:33.818
[in] hSession = 0x7fb159d08f30
.  .  .   
Returned:  0 CKR_OK
PSS parameters: hashAlg=SHA256, mgf=MGF1-SHA256, salt_len=0 B

19: C_SignInit
2021-12-26 22:34:33.818
[in] hSession = 0x7fb159d08f30
[in] pMechanism->type = CKM_SHA256_RSA_PKCS_PSS      
[in] pMechanism->pParameter->hashAlg = CKM_SHA256                   
[in] pMechanism->pParameter->mgf = CKG_MGF1_SHA256
[in] pMechanism->pParameter->sLen = 0
[in] hKey = 0x7fb169d067b0
Returned:  113 CKR_MECHANISM_PARAM_INVALID

20: C_Finalize
2021-12-26 22:34:33.818
Returned:  0 CKR_OK
error: PKCS11 function C_SignInit failed: rv = CKR_MECHANISM_PARAM_INVALID (0x71)
Aborting.
```

Same with `--salt-len -2`:
```
18: C_GetAttributeValue
2021-12-26 22:36:50.904
[in] hSession = 0x7facb8531080
.  .  .
Returned:  0 CKR_OK
PSS parameters: hashAlg=SHA256, mgf=MGF1-SHA256, salt_len=222 B

19: C_SignInit
2021-12-26 22:36:50.904
[in] hSession = 0x7facb8531080
[in] pMechanism->type = CKM_SHA256_RSA_PKCS_PSS      
[in] pMechanism->pParameter->hashAlg = CKM_SHA256                   
[in] pMechanism->pParameter->mgf = CKG_MGF1_SHA256
[in] pMechanism->pParameter->sLen = 222
[in] hKey = 0x7facb852d6d0
Returned:  113 CKR_MECHANISM_PARAM_INVALID

20: C_Finalize
2021-12-26 22:36:50.904
Returned:  0 CKR_OK
error: PKCS11 function C_SignInit failed: rv = CKR_MECHANISM_PARAM_INVALID (0x71)
Aborting.
```

### Update

To show that the token seems to accept the PKCS#11 commands from `libykcs11.dylib` that seem to get rejected when `opensc-pkcs11.so` sends them:

```*************** OpenSC PKCS#11 spy *****************
Loaded: "/usr/local/lib/libykcs11.dylib"

0: C_GetInterface
2021-12-27 14:39:32.596
[compat]
[in] pInterfaceName 0000000109778d57 / 7
    00000000  50 4B 43 53 20 31 31                             PKCS 11         
[in] pVersion = NULL
[in] flags = 
Returned:  0 CKR_OK

1: C_Initialize
2021-12-27 14:39:32.596
[in] pInitArgs = 0x0
Returned:  0 CKR_OK

.   .   .

16: C_FindObjectsFinal
2021-12-27 14:39:36.924
[in] hSession = 0x1
Returned:  0 CKR_OK

17: C_GetAttributeValue
2021-12-27 14:39:36.924
[in] hSession = 0x1
[in] hObject = 0x70
[in] pTemplate[1]: 
    CKA_MODULUS_BITS      00007ffee66511a8 / 8
[out] pTemplate[1]: 
    CKA_MODULUS_BITS      00007ffee66511a8 / 8
    .  .  .  .  .
Returned:  0 CKR_OK
PSS parameters: hashAlg=SHA256, mgf=MGF1-SHA256, salt_len=0 B

18: C_SignInit
2021-12-27 14:39:36.924
[in] hSession = 0x1
[in] pMechanism->type = CKM_SHA256_RSA_PKCS_PSS      
[in] pMechanism->pParameter->hashAlg = CKM_SHA256                   
[in] pMechanism->pParameter->mgf = CKG_MGF1_SHA256
[in] pMechanism->pParameter->sLen = 0
[in] hKey = 0x57
Returned:  0 CKR_OK

19: C_GetAttributeValue
2021-12-27 14:39:36.924
[in] hSession = 0x1
[in] hObject = 0x57
[in] pTemplate[1]: 
    CKA_ALWAYS_AUTHENTICATE  00007ffee66529e0 / 1
[out] pTemplate[1]: 
    CKA_ALWAYS_AUTHENTICATE  False
Returned:  0 CKR_OK

20: C_SignUpdate
2021-12-27 14:39:36.924
[in] hSession = 0x1
[in] pPart[ulPartLen] 00007ffee66517a0 / 1025
    00000000  CF FA ED FE 07 00 00 01 03 00 00 00 02 00 00 00  ................
    00000010  11 00 00 00 D8 05 00 00 85 80 21 00 00 00 00 00  ..........!.....
    00000020  19 00 00 00 48 00 00 00 5F 5F 50 41 47 45 5A 45  ....H...__PAGEZE
    .   .   .   .   .
    000002B0  00 40 00 00 00 00 00 00 00 40 00 00 00 00 00 00  .@.......@......
    000002C0  00 40 00 00 00 00 00 00 03 00 00 00 03 00 00 00  .@..............
    000002D0  01 00 00 00 10 00 00 00 5F 5F 67 6F 74 00 00 00  ........__got...
    000002E0  00 00 00 00 00 00 00 00 5F 5F 44 41 54 41 5F 43  ........__DATA_C
    000002F0  4F 4E 53 54 00 00 00 00 00 40 00 00 01 00 00 00  ONST.....@......
    00000300  10 00 00 00 00 00 00 00 00 40 00 00 03 00 00 00  .........@......
    00000310  00 00 00 00 00 00 00 00 06 00 00 00 02 00 00 00  ................
    00000320  00 00 00 00 00 00 00 00 19 00 00 00 E8 00 00 00  ................
    00000330  5F 5F 44 41 54 41 00 00 00 00 00 00 00 00 00 00  __DATA..........
    00000340  00 80 00 00 01 00 00 00 00 40 00 00 00 00 00 00  .........@......
    00000350  00 80 00 00 00 00 00 00 00 40 00 00 00 00 00 00  .........@......
    00000360  03 00 00 00 03 00 00 00 02 00 00 00 00 00 00 00  ................
    00000370  5F 5F 6C 61 5F 73 79 6D 62 6F 6C 5F 70 74 72 00  __la_symbol_ptr.
    00000380  5F 5F 44 41 54 41 00 00 00 00 00 00 00 00 00 00  __DATA..........
    00000390  00 80 00 00 01 00 00 00 10 00 00 00 00 00 00 00  ................
    000003A0  00 80 00 00 03 00 00 00 00 00 00 00 00 00 00 00  ................
    000003B0  07 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00  ................
    000003C0  5F 5F 64 61 74 61 00 00 00 00 00 00 00 00 00 00  __data..........
    000003D0  5F 5F 44 41 54 41 00 00 00 00 00 00 00 00 00 00  __DATA..........
    000003E0  10 80 00 00 01 00 00 00 08 00 00 00 00 00 00 00  ................
    000003F0  10 80 00 00 03 00 00 00 00 00 00 00 00 00 00 00  ................
    00000400  00                                               .               
Returned:  0 CKR_OK


```

**Comment by popovec** [comment]
Seems this is disabled here:
git annotate src/pkcs11/framework-pkcs15.c:
`````
e5707b545       (Nicholas Wilson        2015-08-25 12:45:27 +0100       4683)           /* We're strict, and only do PSS signatures with a salt length that
e5707b545       (Nicholas Wilson        2015-08-25 12:45:27 +0100       4684)            * matches the digest length (any shorter is rubbish, any longer
e5707b545       (Nicholas Wilson        2015-08-25 12:45:27 +0100       4685)            * is useless). */
e5707b545       (Nicholas Wilson        2015-08-25 12:45:27 +0100       4686)           if (pss_params->sLen != expected_salt_len / 8)
e5707b545       (Nicholas Wilson        2015-08-25 12:45:27 +0100       4687)                   return CKR_MECHANISM_PARAM_INVALID;

`````
In my opinion, we should not restrict users in this case. The operation should also accept less suitable salt lengths.

Some relevant  information about salt length:
https://crypto.stackexchange.com/questions/1217/rsa-pss-salt-size

**Comment by mouse07410** [comment]
@popovec thank you for finding this!

I agree 100%.

I move to revert this stupid change, maybe printing a warning on stderr when len=0 is set - saying that this degrades PSS sig to deterministic.

I'm reverting this ~~idiocy~~ standard violator in my fork regardless of the team decision.

**Comment by dengert** [comment]
In all do respect to author of e5707b545 the reference should have included a few more lines i.re 4689:
https://github.com/OpenSC/OpenSC/blob/master/src/pkcs11/framework-pkcs15.c#L4683-L4690

**Comment by mouse07410** [comment]
@popovec I've eradicated the offending "enforcements", but PSS still fails with `--salt-len 0` and `--salt-len -2`. Here's the result and the log excerpt:

```
$ OPENSC_DEBUG=7 pkcs11-tool --sign --mechanism SHA256-RSA-PKCS-PSS --salt-len -0 --id 02 -o ~/src/s.sig -i ~/src/s
P:36987; T:0x4543225344 15:25:52.041 [opensc-pkcs11] ctx.c:723:process_config_file: Used configuration file '/Library/OpenSC/etc/opensc.conf'
Using slot 1 with a present token (0x4)
Logging in to "<my token>".
Please enter User PIN: 
Using signature algorithm SHA256-RSA-PKCS-PSS
PSS parameters: hashAlg=SHA256, mgf=MGF1-SHA256, salt_len=0 B
error: PKCS11 function C_SignInit failed: rv = CKR_MECHANISM_PARAM_INVALID (0x71)
Aborting.

$ cat /tmp/opensc-debug.log
.  .  .
P:36987; T:0x4543225344 15:25:54.387 [opensc-pkcs11] mechanism.c:416:sc_pkcs11_signature_init: called
P:36987; T:0x4543225344 15:25:54.387 [opensc-pkcs11] framework-pkcs15.c:4582:pkcs15_prkey_can_do: called
P:36987; T:0x4543225344 15:25:54.387 [opensc-pkcs11] framework-pkcs15.c:4583:pkcs15_prkey_can_do: check hardware capabilities: CK_MECHANISM_TYPE=0x43 (CKM) and CKF_xxx=0x800
P:36987; T:0x4543225344 15:25:54.387 [opensc-pkcs11] framework-pkcs15.c:4591:pkcs15_prkey_can_do: returning with: 84
P:36987; T:0x4543225344 15:25:54.387 [opensc-pkcs11] mechanism.c:445:sc_pkcs11_signature_init: returning with: 113
P:36987; T:0x4543225344 15:25:54.387 [opensc-pkcs11] mechanism.c:323:sc_pkcs11_sign_init: returning with: 113
P:36987; T:0x4543225344 15:25:54.387 [opensc-pkcs11] pkcs11-object.c:690:C_SignInit: C_SignInit() = CKR_MECHANISM_PARAM_INVALID
P:36987; T:0x4543225344 15:25:54.387 [opensc-pkcs11] pkcs11-global.c:390:C_Finalize: C_Finalize()
P:36987; T:0x4543225344 15:25:54.387 [opensc-pkcs11] ctx.c:905:sc_cancel: called
P:36987; T:0x4543225344 15:25:54.387 [opensc-pkcs11] reader-pcsc.c:789:pcsc_cancel: called
.  .  .
```

**Comment by mouse07410** [comment]
After some fighting, all three special values for `salt-len` (0, -1, -2) work. But only -1 and -2 behave correctly, being compatible with OpenSSL and YKCS11.

`--salt-len 0` provides signature that fails OpenSSL validation. Reason - it still sticks 32 bye with of salt into the signature. Despite `pss_params->sLen` having the right value (0).

???

**Comment by popovec** [comment]
OsEID card ... PSS is running is OpenSC because card can do only RAW RSA (or PKCS 1.5 padding). 

changes in OpenSC  code:
`````
diff --git a/src/pkcs11/framework-pkcs15.c b/src/pkcs11/framework-pkcs15.c
index 75e859b4..86511cc7 100644
--- a/src/pkcs11/framework-pkcs15.c
+++ b/src/pkcs11/framework-pkcs15.c
@@ -4683,9 +4683,11 @@ pkcs15_prkey_init_params(struct sc_pkcs11_session *session,
                /* We're strict, and only do PSS signatures with a salt length that
                 * matches the digest length (any shorter is rubbish, any longer
                 * is useless). */
-               if (pss_params->sLen != expected_salt_len / 8)
-                       return CKR_MECHANISM_PARAM_INVALID;

+               if (pss_params->sLen != expected_salt_len / 8) {
+/*                     return CKR_MECHANISM_PARAM_INVALID;*/
+                       fprintf(stderr,"Warning...\n");
+               }
                /* TODO support different salt lengths */
                break;
        case CKM_RSA_PKCS_OAEP:
`````
Test script:
`````
#/bin/bash
echo test >tmp/testfile.txt
openssl dgst -sha256 -binary  tmp/testfile.txt > tmp/testfile.txt.sha256
for i in 10 0 -1 -2 ;do 
 echo "Salt Len: $i"
 rm -f tmp/testtile.signature
 pkcs11-tool --pin xx --sign -m SHA256-RSA-PKCS-PSS --id 9d --salt-len $i  -i tmp/testfile.txt -o tmp/testtile.signature|| exit 1
 pkcs11-tool --pin xx --verify -m SHA256-RSA-PKCS-PSS --id 9d-i tmp/testfile.txt --signature-file tmp/testtile.signature
 openssl pkeyutl -verify -in tmp/testfile.txt.sha256 -sigfile tmp/testtile.signature -pubin -inkey keys/rsa1536-pub.pem -pkeyopt rsa_padding_mode:pss -pkeyopt rsa_pss_saltlen:$i -pkeyopt digest:sha256
done

`````
Result:
`````
Salt Len: 10
Using slot 0 with a present token (0x0)
Using signature algorithm SHA256-RSA-PKCS-PSS
PSS parameters: hashAlg=SHA256, mgf=MGF1-SHA256, salt_len=10 B
Warning...
Using slot 0 with a present token (0x0)
Using signature algorithm SHA256-RSA-PKCS-PSS
PSS parameters: hashAlg=SHA256, mgf=MGF1-SHA256, salt_len=32 B
Signature is valid
Signature Verification Failure
Salt Len: 0
Using slot 0 with a present token (0x0)
Using signature algorithm SHA256-RSA-PKCS-PSS
PSS parameters: hashAlg=SHA256, mgf=MGF1-SHA256, salt_len=0 B
Warning...
Using slot 0 with a present token (0x0)
Using signature algorithm SHA256-RSA-PKCS-PSS
PSS parameters: hashAlg=SHA256, mgf=MGF1-SHA256, salt_len=32 B
Signature is valid
Signature Verification Failure
Salt Len: -1
Using slot 0 with a present token (0x0)
Using signature algorithm SHA256-RSA-PKCS-PSS
PSS parameters: hashAlg=SHA256, mgf=MGF1-SHA256, salt_len=32 B
Using slot 0 with a present token (0x0)
Using signature algorithm SHA256-RSA-PKCS-PSS
PSS parameters: hashAlg=SHA256, mgf=MGF1-SHA256, salt_len=32 B
Signature is valid
Signature Verified Successfully
Salt Len: -2
Using slot 0 with a present token (0x0)
Using signature algorithm SHA256-RSA-PKCS-PSS
PSS parameters: hashAlg=SHA256, mgf=MGF1-SHA256, salt_len=158 B
Warning...
Using slot 0 with a present token (0x0)
Using signature algorithm SHA256-RSA-PKCS-PSS
PSS parameters: hashAlg=SHA256, mgf=MGF1-SHA256, salt_len=32 B
Signature is valid
Signature Verified Successfully
`````
pkcs11-tool is always OK, but openssl - only saltlen -1 and -2 generates correct output.

**Comment by popovec** [comment]
My mistake, I misread the manual for pkeyutl. The correct switch is `-pkeyopt rsa_pss_saltlen:auto` Signature verification via openssl now works without problems.

**Comment by mouse07410** [comment]
> pkcs11-tool is always OK, but openssl - only saltlen -1 and -2 generates correct output.

In my case, PIV card:
- `pkcs11-tool` is dead wrong for `--salt-len` 0 (in this case it still uses 32 bytes of salt for SHA256), and correct with `--salt-len` -1 and -2 (after my "surgery");
- OpenSSL is correct for all of the `--salt-len` special cases;
- YKCS11 is correct for all of these cases, and interoperates with OpenSSL.

@popovec to make it easier to use your script, it might help if it echoed commands that produce output.

**Comment by mouse07410** [comment]
Here's your test-script running on my machine:
```bash
$ ./salt-test.sh
Using reader with a card: Yubico YubiKey OTP+FIDO+CCID

Salt Len: 10
pkcs11-tool --sign -m SHA256-RSA-PKCS-PSS --id 02 --salt-len 10  -i /tmp/testfile.txt -o /tmp/testtile.signature
Using slot 1 with a present token (0x4)
Logging in to "<my token>".
Please enter User PIN: 
Using signature algorithm SHA256-RSA-PKCS-PSS
PSS parameters: hashAlg=SHA256, mgf=MGF1-SHA256, salt_len=10 B
pkcs11-tool --verify -m SHA256-RSA-PKCS-PSS --id 02 --salt-len 10 -i /tmp/testfile.txt --signature-file /tmp/testtile.signature
Using slot 1 with a present token (0x4)
Using signature algorithm SHA256-RSA-PKCS-PSS
PSS parameters: hashAlg=SHA256, mgf=MGF1-SHA256, salt_len=32 B
Signature is valid
openssl pkeyutl -verify -in tmp/testfile.txt.sha256 -sigfile /tmp/testtile.signature -pubin -inkey /tmp/rsa.pub -pkeyopt rsa_padding_mode:pss -pkeyopt rsa_pss_saltlen:10 -pkeyopt digest:sha256
Signature Verification Failure
009E420501000000:error:02000088:rsa routines:RSA_verify_PKCS1_PSS_mgf1:salt length check failed:crypto/rsa/rsa_pss.c:116:expected: 10 retrieved: 32
009E420501000000:error:1C880004:Provider routines:rsa_verify:RSA lib:providers/implementations/signature/rsa_sig.c:816:

Salt Len: 0
pkcs11-tool --sign -m SHA256-RSA-PKCS-PSS --id 02 --salt-len 0  -i /tmp/testfile.txt -o /tmp/testtile.signature
Using slot 1 with a present token (0x4)
Logging in to "<my token>".
Please enter User PIN: 
Using signature algorithm SHA256-RSA-PKCS-PSS
PSS parameters: hashAlg=SHA256, mgf=MGF1-SHA256, salt_len=0 B
pkcs11-tool --verify -m SHA256-RSA-PKCS-PSS --id 02 --salt-len 0 -i /tmp/testfile.txt --signature-file /tmp/testtile.signature
Using slot 1 with a present token (0x4)
Using signature algorithm SHA256-RSA-PKCS-PSS
PSS parameters: hashAlg=SHA256, mgf=MGF1-SHA256, salt_len=32 B
Signature is valid
openssl pkeyutl -verify -in tmp/testfile.txt.sha256 -sigfile /tmp/testtile.signature -pubin -inkey /tmp/rsa.pub -pkeyopt rsa_padding_mode:pss -pkeyopt rsa_pss_saltlen:0 -pkeyopt digest:sha256
Signature Verification Failure
005EE51401000000:error:02000088:rsa routines:RSA_verify_PKCS1_PSS_mgf1:salt length check failed:crypto/rsa/rsa_pss.c:116:expected: 0 retrieved: 32
005EE51401000000:error:1C880004:Provider routines:rsa_verify:RSA lib:providers/implementations/signature/rsa_sig.c:816:

Salt Len: -1
pkcs11-tool --sign -m SHA256-RSA-PKCS-PSS --id 02 --salt-len -1  -i /tmp/testfile.txt -o /tmp/testtile.signature
Using slot 1 with a present token (0x4)
Logging in to "<my token>".
Please enter User PIN: 
Using signature algorithm SHA256-RSA-PKCS-PSS
PSS parameters: hashAlg=SHA256, mgf=MGF1-SHA256, salt_len=32 B
pkcs11-tool --verify -m SHA256-RSA-PKCS-PSS --id 02 --salt-len -1 -i /tmp/testfile.txt --signature-file /tmp/testtile.signature
Using slot 1 with a present token (0x4)
Using signature algorithm SHA256-RSA-PKCS-PSS
PSS parameters: hashAlg=SHA256, mgf=MGF1-SHA256, salt_len=32 B
Signature is valid
openssl pkeyutl -verify -in tmp/testfile.txt.sha256 -sigfile /tmp/testtile.signature -pubin -inkey /tmp/rsa.pub -pkeyopt rsa_padding_mode:pss -pkeyopt rsa_pss_saltlen:-1 -pkeyopt digest:sha256
Signature Verified Successfully

Salt Len: -2
pkcs11-tool --sign -m SHA256-RSA-PKCS-PSS --id 02 --salt-len -2  -i /tmp/testfile.txt -o /tmp/testtile.signature
Using slot 1 with a present token (0x4)
Logging in to "<my token>".
Please enter User PIN: 
Using signature algorithm SHA256-RSA-PKCS-PSS
PSS parameters: hashAlg=SHA256, mgf=MGF1-SHA256, salt_len=222 B
pkcs11-tool --verify -m SHA256-RSA-PKCS-PSS --id 02 --salt-len -2 -i /tmp/testfile.txt --signature-file /tmp/testtile.signature
Using slot 1 with a present token (0x4)
Using signature algorithm SHA256-RSA-PKCS-PSS
PSS parameters: hashAlg=SHA256, mgf=MGF1-SHA256, salt_len=32 B
Signature is valid
openssl pkeyutl -verify -in tmp/testfile.txt.sha256 -sigfile /tmp/testtile.signature -pubin -inkey /tmp/rsa.pub -pkeyopt rsa_padding_mode:pss -pkeyopt rsa_pss_saltlen:-2 -pkeyopt digest:sha256
Signature Verified Successfully
$ 
```

Important thing to observe: **regardless of the specified salt length, OpenSC uses 32 bytes**. @popovec your run seems to confirm it too. Thus, for any salt length **less than hashlen**, verification by OpenSSL and YKCS11 fails. For any salt len equal to or greater than hashlen, verification succeeds everywhere.

What causes it, and how/where do we fix it?

**Comment by dengert** [comment]
`gdb --args ./pkcs11-tool --sign -m SHA256-RSA-PKCS-PSS --id 02 --salt-len 10  -i /tmp/testfile.txt -o /tmp/testtile.signature`


Looks like missing code at this point:

https://github.com/OpenSC/OpenSC/blob/master/src/pkcs11/framework-pkcs15.c#L4245

there is no way to pass the salt_len to `sc_pkcs15_compute_signature` at line 4289.

Then in `sc_pkcs1_add_pss_padding`  
https://github.com/OpenSC/OpenSC/blob/master/src/libopensc/padding.c#L307
it gets random data based on hash length

then at
https://github.com/OpenSC/OpenSC/blob/master/src/libopensc/padding.c#L317
it uses the hash length for the  salt length. 

```
gdb) where
#0  sc_pkcs1_add_pss_padding
    (hash=8192, mgf1_hash=2097152, in=0x555555602e80 "W\v", in_len=32, out=0x555555602e80 "W\v", out_len=0x7fffffffc7a8, mod_bits=2048)
    at ../../../src/src/libopensc/padding.c:316
#1  0x00007ffff7a1d258 in sc_pkcs1_encode
    (ctx=0x5555555bc0c0, flags=2105360, in=0x555555602e80 "W\v", in_len=32, out=0x555555602e80 "W\v", out_len=0x7fffffffc7a8, mod_bits=2048)
    at ../../../src/src/libopensc/padding.c:453
#2  0x00007ffff7a41832 in sc_pkcs15_compute_signature
    (p15card=0x5555555c29f0, obj=0x5555555df5d0, flags=2105360, in=0x555555601e70 "W\v", inlen=32, out=0x7fffffffd530 "", outlen=512)
    at ../../../src/src/libopensc/pkcs15-sec.c:720
#3  0x00007ffff71dff31 in pkcs15_prkey_sign
    (session=0x555555601ab0, obj=0x5555555fc9e0, pMechanism=0x555555601cf8, pData=0x555555601e70 "W\v", ulDataLen=32, pSignature=0x7fffffffd530 "", pulDataLen=0x7fffffffd4c8) at ../../../src/src/pkcs11/framework-pkcs15.c:4289
#4  0x00007ffff71cfa04 in sc_pkcs11_signature_final (operation=0x555555601cf0, pSignature=0x7fffffffd530 "", pulSignatureLen=0x7fffffffd4c8)
    at ../../../src/src/pkcs11/mechanism.c:570
#5  0x00007ffff71cec1b in sc_pkcs11_sign_final (session=0x555555601ab0, pSignature=0x7fffffffd530 "", pulSignatureLen=0x7fffffffd4c8)
    at ../../../src/src/pkcs11/mechanism.c:423
#6  0x00007ffff71c7a0a in C_Sign
    (hSession=93824992942768, pData=0x7fffffffd730 "Hello,world!\n\177", ulDataLen=13, pSignature=0x7fffffffd530 "", pulSignatureLen=0x7fffffffd4c8) at ../../../src/src/pkcs11/pkcs11-object.c:733
#7  0x0000555555562bee in sign_data (slot=0, session=93824992942768, key=93824992922080) at ../../../src/src/tools/pkcs11-tool.c:2259
#8  0x0000555555560122 in main (argc=12, argv=0x7fffffffde28) at ../../../src/src/tools/pkcs11-tool.c:1383
```

**Comment by popovec** [comment]
Signature verification is also broken... 

`````
diff --git a/src/pkcs11/openssl.c b/src/pkcs11/openssl.c
index adcf880d..0efb802b 100644
--- a/src/pkcs11/openssl.c
+++ b/src/pkcs11/openssl.c
@@ -740,7 +740,7 @@ CK_RV sc_pkcs11_verify_data(const unsigned char *pubkey, unsigned int pubkey_len
                        rv = CKR_SIGNATURE_INVALID;
                        if (data_len == (unsigned int) EVP_MD_size(pss_md)
                                        && RSA_verify_PKCS1_PSS_mgf1(rsa, data, pss_md, mgf_md,
-                                               rsa_out, EVP_MD_size(pss_md)/*sLen*/) == 1)
+                                               rsa_out, param->sLen) == 1)
                                rv = CKR_OK;
                        RSA_free(rsa);
                        free(rsa_out);
`````

**Comment by popovec** [comment]
There is another problem in pkcs11-tool, negative values for salt_len (which are of special meaning):

src/tools/pkcs11-tool.c
`````
                       if (opt_salt_len < 0 && opt_salt_len != -1 && opt_salt_len != -2)
                                util_fatal("Salt length must be greater or equal "
                                    "to zero, or equal to -1 (meaning: use digest size) "
                                    "or to -2 (meaning: use maximum permissible size");
`````
but openssl  (https://github.com/openssl/openssl/blob/master/crypto/rsa/rsa_pss.c) 
verify:
`````
     * Negative sLen has special meanings:
     *      -1      sLen == hLen
     *      -2      salt length is autorecovered from signature
     *      -3      salt length is maximized
     *      -N      reserved
`````
padding_add:
`````
     * Negative sLen has special meanings:
     *      -1      sLen == hLen
     *      -2      salt length is maximized
     *      -3      same as above (on signing)
     *      -N      reserved
`````
There is no way to pass negative values  for verify operation in pkcs11-tool.c ...

**Comment by dengert** [comment]
> There is no way to pass negative values for verify operation in pkcs11-tool.c ...

Are you referring to pkcs11-curr-v3.0 defines sLen as CK_ULONG, and constrains the value: 
> The sLen field must be less than or equal to k*-2-hLen and hLen is the length of the input to the C_Sign or C_Verify function,
k* is the length in bytes of the RSA modulus, except if the length in bits of the RSA modulus is one more than a multiple of 8, in which case k* is one less than the length in bytes of the RSA modulus.

This implies the caller of C_Verify has to do the calculations and set the pss_params. pkcs11-tool.c` `parse_pss_params` is doing that but not taking into account "k* may be one less based on RSA modulus. (That could be a special case handled in the module to subtract on if needed.)

It might be possible to to use a "vendor" supplied mech or attribute to indicate that the C_ULONG is to be treated as C_LONG, and could have negative values,

Or better still if `pkcs11-tool'  says use of negative numbers in sLen (for at least C_Verify) implies the underlying PKCS11 module can handle these by treating sLen as CK_LONG. Then the OpenSC PKCS11 module would accept negative sLen values and pass to OpenSSL.

**Comment by popovec** [comment]
I was just interested  in being able to use auto recovered salt-length value (for openssl verify operation).   For now, we need to fix the code to pass the salt-length value entered by the user to the openssl call (as suggested in https://github.com/OpenSC/OpenSC/issues/2474#issuecomment-1003515007).

**Comment by dengert** [comment]
@mouse07410 are you interested in using the "auto recovered salt-length" for verify or just in being able to set and verify specific salt lengths?

The negative sLen are an OpenSSL extension, and not supported directly be pkcs11. 

We should fix pkcs11-tool help and man page to support the -3 and list differences in -2 when used for signing vs verify.

pkcs11-tool can still do the replacement of -1 and -2 (and -3) and pass in appropriated values for sign, but if -2 is given for verify it could pass in the CK_ULONG 0xffff....fe or some other large number like 0xfffe which may fail in some pkcs11 modules, and change opensc pkcs11 to accept this.

**Comment by popovec** [comment]
> https://github.com/OpenSC/OpenSC/blob/master/src/pkcs11/framework-pkcs15.c#L4245
> 
> there is no way to pass the salt_len to `sc_pkcs15_compute_signature` at line 4289.
> 

The sc_pkcs15_compute_signature() function is problematic, for the PSS signature we need the sLen parameter, for OAEP we would need the lHash parameter.

It would be best to pass the whole pMechanism structure to this function.

**Comment by dengert** [comment]
A grep of libopensc shows some routines already use pkcs11 structures or flags:
```
#include "../pkcs11/pkcs11.h"
./pkcs15-coolkey.c
#include "../pkcs11/pkcs11.h"
./card-coolkey.c
#include "pkcs11/pkcs11.h"
./pkcs15-sec.c
#include "pkcs11/pkcs11.h"
./pkcs15-skey.c
```
The framework has already parsed the `pMechanism` for other mechanisms and converted flags to SC_* versions.  So do we only need to pass  `pMechanism->pParameter`?
`sc_pkcs15_compute_signature`  and other similar functions could have an additional void parameter `pMechanism->pParameter` which is NULL for most mechanisms. Right now only PSS and OAEP would not be NULL. 

`pkcs11-tool.c` could still convert the OpenSSL negative numbers so as to work with other pkcs11 modules that may not support the negative numbers. But OpenSC pkcs11 would accept the negative numbers and convert like OpenSSL. 

It looks like the verify auto recovery -2 would then be the only "violation" of PKCS11 C_ULONG.  

Having the conversion of the negative numbers done at pkcs15 level may make it easier to handle the "k*" issue, as the modulus is available for testing.

**Comment by popovec** [comment]
> The framework has already parsed the `pMechanism` for other mechanisms and converted flags to SC_* versions. So do we only need to pass `pMechanism->pParameter`? `sc_pkcs15_compute_signature` and other similar functions could have an additional void parameter `pMechanism->pParameter` which is NULL for most mechanisms. Right now only PSS and OAEP would not be NULL.

If we can pass the parameter value (including the parameter length) to the sc_pkcs15_compute_signature() function, that would be enough.

Draft ( salt len is passed to openssl,  -2 is passed to openssl as maximal value in CK_ULONG):
https://github.com/popovec/OpenSC/tree/PSS_verify_special_salt_len_fix

**Comment by mouse07410** [comment]
> The framework has already parsed the `pMechanism` for other mechanisms and converted flags to SC_* versions. So do we only need to pass `pMechanism->pParameter`?

IMHO, the less we need to pass - the better. And ideally, we'd pass it as `const ...` rather than mutable.

Anybody cares to throw a sample patch? I.e., what the change for adding this parameter should look like, to properly support PSS and OAEP?

> Draft ( salt len is passed to openssl, -2 is passed to openssl as maximal value in CK_ULONG):
https://github.com/popovec/OpenSC/tree/PSS_verify_special_salt_len_fix

Thank you! Could you do something similar for passing an extra parameter?

**Comment by dengert** [comment]
Looking at PKCS11-cur-3.0, I count 33 mechanisms that have a parameter. Right now, we are only interested in two and only for sign and verify, actually any operation that does RSA padding. 

But "2.1.24 RSA AES KEY WRAP mechanism parameters" also has a parameter  for `CK_RSA_PKCS_OAEP_PARAMS_PTR`, which  OpenSC should eventually support.  

 I would go back to passing pointer `pMechanism` to `CK_MECHANISM` so we could cover of the other mechanisms or future mechanisms.  I would then move some of the processing that is framework-pkcs15.c into  PKCS15 routines in libopensc, so utilities like 'pkcs15-crypt.c`,  `pkcs15-init.c` and maybe others, could take advantage PSS and OAEP.
 
(But I am not writing the code.)

**Comment by mouse07410** [comment]
> (But I am not writing the code.)

Just tell me where you think the parameter should be added to - files and (ideally) functions. ;-)

**Comment by dengert** [comment]
Others may not agree with this, but I would start with something  based on the gdb trace in https://github.com/OpenSC/OpenSC/issues/2474#issuecomment-1003485511

```
@@ -700,7 +700,7 @@ int sc_pkcs15_wrap(struct sc_pkcs15_card *p15card,
 int sc_pkcs15_compute_signature(struct sc_pkcs15_card *p15card,
                                const struct sc_pkcs15_object *prkey_obj,
                                unsigned long alg_flags, const u8 *in,
-                               size_t inlen, u8 *out, size_t outlen);
+                               size_t inlen, u8 *out, size_t outlen, void * pMechanism);
```

Then fixup every call to either set it to NULL, or from framework-pkcs15.c set it to pMechanism:
```
@@ -4287,7 +4287,7 @@ pkcs15_prkey_sign(struct sc_pkcs11_session *session, void *obj,
               "Selected flags %X. Now computing signature for %lu bytes. %lu bytes reserved.",
               flags, ulDataLen, *pulDataLen);
        rc = sc_pkcs15_compute_signature(fw_data->p15_card, prkey->prv_p15obj, flags,
-                       pData, ulDataLen, pSignature, *pulDataLen);
+                       pData, ulDataLen, pSignature, *pulDataLen, pMechanism);
```

Iin `pkcs15-sec.c` modify `sc_pkcs1_encode` to pass `pMechanism` to `padding.c` `sc_pkcs1_add_pss_padding`  to use the `pMechanism` to  find the pss_parms, and the sLen;

Some of the code for PSS in framework-pkcs15.c could be moved to `padding.c`.   

Note that `sc_pkcs15_compute_signature` is exported, so this is a big change. But that would give more flexibility. 

Also add the verify code @popovec has.

**Comment by mouse07410** [comment]
@popovec I confirm that your PR works. Thank you!

**Comment by popovec** [comment]
Thanks for the test .. I mistakenly forgot the maximum length for salt_length equal to the length of the hash. The following fix should help: 
`````
diff --git a/src/libopensc/padding.c b/src/libopensc/padding.c
index 7cc92185..810bed94 100644
--- a/src/libopensc/padding.c
+++ b/src/libopensc/padding.c
@@ -275,6 +275,8 @@ static const EVP_MD* mgf1_flag2md(unsigned int mgf1)
        }
 }
 
+/* large enough up to RSA 4096 */
+#define PSS_MAX_SALT_SIZE 512
 /* add PKCS#1 v2.0 PSS padding */
 static int sc_pkcs1_add_pss_padding(unsigned int hash, unsigned int mgf1_hash,
     const u8 *in, size_t in_len, u8 *out, size_t *out_len, size_t mod_bits, size_t sLen)
@@ -285,7 +287,7 @@ static int sc_pkcs1_add_pss_padding(unsigned int hash, unsigned int mgf1_hash,
        const EVP_MD* md, *mgf1_md;
        EVP_MD_CTX* ctx = NULL;
        u8 buf[8];
-       u8 salt[EVP_MAX_MD_SIZE], mask[EVP_MAX_MD_SIZE];
+       u8 salt[PSS_MAX_SALT_SIZE], mask[EVP_MAX_MD_SIZE];
        size_t mod_length = (mod_bits + 7) / 8;
 
        if (*out_len < mod_length)
@@ -303,7 +305,7 @@ static int sc_pkcs1_add_pss_padding(unsigned int hash, unsigned int mgf1_hash,
                /* RSA key too small for chosen hash (1296 bits or higher needed for
                 * signing SHA-512 hashes) */
                return SC_ERROR_NOT_SUPPORTED;
-       if (sLen > EVP_MAX_MD_SIZE)
+       if (sLen > PSS_MAX_SALT_SIZE)
                return SC_ERROR_INVALID_ARGUMENTS;
        if (RAND_bytes(salt, sLen) != 1)
                return SC_ERROR_INTERNAL;

`````
Working for me with  RSA key 1536 + SHA256-RSA-PKCS-PSS, salt_len = 158 (the same number is calculated when entering the parameter salt_len -2 or -3).

**Comment by mouse07410** [comment]
@popovec thank you! I confirm that with the latest fix it works. 

```
$ pkcs11-tool --sign --mechanism SHA256-RSA-PKCS-PSS --salt-len -3 --id 02 -o ~/src/s.sig -i ~/src/s
Using slot 1 with a present token (0x4)
Logging in to "<my token>".
Please enter User PIN: 
Using signature algorithm SHA256-RSA-PKCS-PSS
PSS parameters: hashAlg=SHA256, mgf=MGF1-SHA256, salt_len=222 B
$ openssl dgst -sha256 -sigopt rsa_padding_mode:pss -sigopt rsa_pss_saltlen:-2 -verify /tmp/rsa.pub -signature ~/src/s.sig ~/src/s
Verified OK
$ openssl dgst -sha256 -sigopt rsa_padding_mode:pss -sigopt rsa_pss_saltlen:-3 -verify /tmp/rsa.pub -signature ~/src/s.sig ~/src/s
Verified OK
$ 
```

**Comment by mouse07410** [comment]
With the changes described by @dengert and implemented by @popovec, I consider RSA-PSS support completed (when that PR gets merged, of course).

My fork integrated it with very minor changes - my `pkcs11-tool` does not base re-auth on `ALWAYS_AUTHENTICATE`, but on the return code from `C_Sign()` and `C_Decrypt()`. Which is why I'm not offering a PR from my fork - but what @popovec provided should suffice.

**Comment by dengert** [comment]
I would  test https://github.com/popovec/OpenSC/commit/73f32ea9edcab8fcae300e6ae48fe898a5b2e369#diff-f78b2e6874ebc1f733afd9c60cfd49fa943231268f21158872dfb98f38f5567R465
to verify the parameter is sizeof(CK_RSA_PKCS_PSS_PARAMS)

**Comment by popovec** [comment]
Thanks for the hint. I will definitely add this test.
