### ISSUE TITLE
Unable to perform ECDSA signature when `field_size` extension is not present

### ISSUE THREAD

**Issue by hamarituc** [OpenSC/OpenSC#3236]
### Problem Description

I was about to implement the ECDSA signature for D-Trust 4.1 signature card and observed the following issue. I used the code in https://github.com/hamarituc/OpenSC/tree/dtrust-ecc. The hash to be signed is prepared by OpenSC and the card does the signature. The private key descriptor file doesn't contain the proprietary `field_size` extension. This leads to `prkey->field_length` beeing `0` in `src/libopensc/pkcs15-sec.c`:

```c
/* PKCS#11 MECHANISMS V2.30: 6.3.1 EC Signatures
 * If the length of the hash value is larger than the bit length of n, only
 * the leftmost bits of the hash up to the length of n will be used. Any
 * truncation is done by the token.
 * But if card is going to do the hash, pass in all the data
 */
else if (senv.algorithm == SC_ALGORITHM_EC &&
                (senv.algorithm_flags & SC_ALGORITHM_ECDSA_HASHES) == 0) { 
        inlen = MIN(inlen, (prkey->field_length+7)/8);
} 
```

The variable `inlen` initially contains the size of the hash to be signed, but now gets set to `0`. This late issues a signing command with empty data later which fails.

This is the content of the cryptographic information application:

```
OpenSC [3F00/0104]> asn1 5032
30 SEQUENCE (68 bytes)
   02 INTEGER (1 byte): 1
   04 OCTET STRING (10 bytes)
      92 76 00 32 11 86 00 05 45 0F .v.2....E.
   0C UTF8String (16 bytes): D-TRUST GmbH (C)
   80 Context 0  (29 bytes)
      44 2D 54 52 55 53 54 20 43 61 72 64 20 34 2E 31 D-TRUST Card 4.1
      20 4D 31 30 30 20 45 43 43 20 32 63 61           M100 ECC 2ca
   03 BIT STRING (2 bytes): 110
```

This is the content of the private key directory:

```
OpenSC [3F00/0104]> asn1 5001
A0 Context 0  (62 bytes)
   30 SEQUENCE (35 bytes)
      0C UTF8String (26 bytes): Authentisierungsschluessel
      03 BIT STRING (2 bytes): 01
      04 OCTET STRING (1 byte): 03 .
   30 SEQUENCE (11 bytes)
      04 OCTET STRING (1 byte): 03 .
      03 BIT STRING (3 bytes): 100000100
      02 INTEGER (1 byte): 131
   A1 Context 1  (10 bytes)
      30 SEQUENCE (8 bytes)
         30 SEQUENCE (6 bytes)
            04 OCTET STRING (4 bytes): 3F 00 01 02 ?...
A0 Context 0  (57 bytes)
   30 SEQUENCE (30 bytes)
      0C UTF8String (18 bytes): Signaturschluessel
      03 BIT STRING (2 bytes): 01
      04 OCTET STRING (1 byte): 07 .
      02 INTEGER (1 byte): 100
   30 SEQUENCE (11 bytes)
      04 OCTET STRING (1 byte): 02 .
      03 BIT STRING (3 bytes): 1000000000
      02 INTEGER (1 byte): 130
   A1 Context 1  (10 bytes)
      30 SEQUENCE (8 bytes)
         30 SEQUENCE (6 bytes)
            04 OCTET STRING (4 bytes): 3F 00 01 01 ?...
```

### Proposed Resolution

Commenting out the above cited C code, resolves the issue. But of course it is there for a specific reason, so this just demonstrates the error originates there. The case that the `field_size` extension is not present should be handled properly. But as I don't know how to do it, I chosen to open this issue to seeking for assistance.

### Steps to reproduce

Execute the following command on the D-Trust 4.1/4.4 multisignature card.

```
$ echo "Sign me" | pkcs11-tool --slot 1 -a Signaturzertifikat -s -m ECDSA-SHA256 -p 1234567890
```

### Logs

* Relevant part of the log: [opensc.txt](https://github.com/user-attachments/files/17040931/opensc.txt)

**Comment by hamarituc** [comment]
Maybe interesting, the output of `pkcs15-tool` also shows a field length of `0`:

```
$ pkcs15-tool -k
Using reader with a card: Alcor Micro AU9540 00 00
Private EC Key [Authentisierungsschluessel]
        Object Flags   : [0x01], private
        Usage          : [0x104], sign, derive
        Access Flags   : [0x00]
        Algo_refs      : 0
        FieldLength    : 0
        Key ref        : 131 (0x83)
        Native         : yes
        Path           : 3f000102
        Auth ID        : 03
        ID             : 03
        MD:guid        : f233be33-3a90-ab85-face-93b3f4805062

Private EC Key [Signaturschluessel]
        Object Flags   : [0x01], private
        Usage          : [0x200], nonRepudiation
        Access Flags   : [0x00]
        Algo_refs      : 0
        FieldLength    : 0
        Key ref        : 130 (0x82)
        Native         : yes
        Path           : 3f000101
        Auth ID        : 07
        ID             : 02
        MD:guid        : 11c7d481-cdd4-868e-09c7-5a18d1c2c096
```

**Comment by hamarituc** [comment]
> [master...hamarituc:OpenSC:dtrust-ecc#diff-70421f8e25aecceb71dbcaaf9b2b173ca53cd3289b29a7236f4d77b847751f21R69](https://github.com/OpenSC/OpenSC/compare/master...hamarituc:OpenSC:dtrust-ecc#diff-70421f8e25aecceb71dbcaaf9b2b173ca53cd3289b29a7236f4d77b847751f21R69)
> 
> sets the size to zero. but should not.

In that case it bails out in `format_senv()`:

```
#0  format_senv (p15card=0x5555555d0900, obj=0x5555555f0e20, senv_out=0x7fffffffb8b0, alg_info_out=0x7fffffffb860) at pkcs15-sec.c:248
#1  0x00007ffff7d7e69f in sc_pkcs15_compute_signature
    (p15card=0x5555555d0900, obj=0x5555555f0e20, flags=8192, in=0x555555601f60 "ҨOK\213e\t7\354\217s͋\342\307J\335Z\221\033\246M\362tX\355\202)ڀJ&", inlen=32, out=0x7fffffffc660 "", outlen=512, pMechanism=0x5555555ff838)
    at pkcs15-sec.c:621
#2  0x00007ffff6fa3525 in pkcs15_prkey_sign
    (session=0x5555555ff060, obj=0x5555555f1900, pMechanism=0x5555555ff838, pData=0x555555601f60 "ҨOK\213e\t7\354\217s͋\342\307J\335Z\221\033\246M\362tX\355\202)ڀJ&", ulDataLen=32, pSignature=0x7fffffffc660 "", pulDataLen=0x7fffffffc5c0) at framework-pkcs15.c:4446
#3  0x00007ffff6f8f9a3 in sc_pkcs11_signature_final (operation=0x5555555ff830, pSignature=0x7fffffffc660 "", pulSignatureLen=0x7fffffffc5c0) at mechanism.c:606
#4  0x00007ffff6f8ebbd in sc_pkcs11_sign_final (session=0x5555555ff060, pSignature=0x7fffffffc660 "", pulSignatureLen=0x7fffffffc5c0) at mechanism.c:459
#5  0x00007ffff6f86dd0 in C_Sign (hSession=93824992931936, pData=0x7fffffffc860 "Hello World\n", ulDataLen=12, pSignature=0x7fffffffc660 "", pulSignatureLen=0x7fffffffc5c0) at pkcs11-object.c:740
#6  0x0000555555564dcf in sign_data (slot=1, session=93824992931936, key=93824992876800) at pkcs11-tool.c:2473
#7  0x0000555555561c86 in main (argc=14, argv=0x7fffffffcf78) at pkcs11-tool.c:1490
```

See:

```
(gdb) list
243                             *alg_info_out = sc_card_find_ec_alg(p15card->card, prkey->field_length, NULL);
244                             if (*alg_info_out == NULL) {
245                                     sc_log(ctx,
246                                            "Card does not support EC with field_size %"SC_FORMAT_LEN_SIZE_T"u",
247                                            prkey->field_length);
248                                     LOG_FUNC_RETURN(ctx, SC_ERROR_NOT_SUPPORTED);
249                             }
250                             senv_out->algorithm = SC_ALGORITHM_EC;
251                             senv_out->key_size_bits = prkey->field_length;
(gdb) print prkey->field_length
$1 = 0
```

Relevant log lines:

```
P:22986; T:0x140363465758016 14:58:44.139 [opensc-pkcs11] framework-pkcs15.c:4443:pkcs15_prkey_sign: Selected flags 2000. Now computing signature for 32 bytes. 512 bytes reserved.
P:22986; T:0x140363465758016 14:58:44.139 [opensc-pkcs11] pkcs15-sec.c:615:sc_pkcs15_compute_signature: called
P:22986; T:0x140363465758016 14:58:44.139 [opensc-pkcs11] pkcs15-sec.c:245:format_senv: Card does not support EC with field_size 0
P:22986; T:0x140363465758016 14:58:44.139 [opensc-pkcs11] pkcs15-sec.c:248:format_senv: returning with: -1408 (Not supported)
P:22986; T:0x140363465758016 14:58:44.139 [opensc-pkcs11] pkcs15-sec.c:622:sc_pkcs15_compute_signature: Could not initialize security environment: -1408 (Not supported)
P:22986; T:0x140363465758016 14:58:44.139 [opensc-pkcs11] card.c:523:sc_unlock: called
P:22986; T:0x140363465758016 14:58:44.139 [opensc-pkcs11] reader-pcsc.c:734:pcsc_unlock: called
P:22986; T:0x140363465758016 14:58:44.139 [opensc-pkcs11] framework-pkcs15.c:4451:pkcs15_prkey_sign: Sign complete. Result -1408.
```

Should `prkey->field_length` be `256` an where is it set?

**Comment by dengert** [comment]
> Should prkey->field_length be 256 an where is it set?
Yes it should be. 

It comes from line 
267                         _sc_card_add_ec_alg(card, dtrust_curves[i].size, flags, ext_flags, &dtrust_curves[i].oid);

Does pkcs15-tool -k show the  field size?

It looks like some code is needed  dtrust_set_security_env for EC keys. 
try  to step through it.

**Comment by dengert** [comment]
Before doing anything else, try adding the --id XX of the key to use to do the sign as in this example from the man pkcs11-tool.
"pkcs11-tool --sign --id ID --mechanism RSA-PKCS --input-file data --output-file data.sig"
pkcs11-tool -O will list the ids of the objects on the card.



Look at your full debug log. I believe card-dtrust.c  ends up using  pkcs15-cardos.c to do the PKCS15 stuff.

 pkcs15-cardos.c has a cardos_fix_token_info routine, with this comment: "/* TODO turn on sizes from  ec curves OIDS */"
So this might be were some other code is missing.  As card-dtrust.c does not support the  SC_CARDCTL_CARDOS_PASS_ALGO_FLAGS as card-cardos.c does. 

Note I do not have any dtrust or cardos cards.

**Comment by dengert** [comment]
> Relevant part of the log: [opensc.txt](https://github.com/user-attachments/files/17040931/opensc.txt)

If you could send the full log, that would help.

**Comment by hamarituc** [comment]
> Before doing anything else, try adding the --id XX of the key to use to do the sign as in this example from the man pkcs11-tool. "pkcs11-tool --sign --id ID --mechanism RSA-PKCS --input-file data --output-file data.sig" pkcs11-tool -O will list the ids of the objects on the card.

It leads to the same behavior.

> Look at your full debug log. I believe card-dtrust.c ends up using pkcs15-cardos.c to do the PKCS15 stuff.

From my point of view there is no indication it does. There are just two references to `cardos`:

```
P:12884; T:0x140558011934016 20:54:05.764 [opensc-pkcs11] pkcs15-coolkey.c:737:sc_pkcs15emu_coolkey_init_ex: returning with: -1413 (Unsupported card)
P:12884; T:0x140558011934016 20:54:05.764 [opensc-pkcs11] pkcs15-syn.c:138:sc_pkcs15_bind_synthetic: trying din66291
P:12884; T:0x140558011934016 20:54:05.764 [opensc-pkcs11] pkcs15-din-66291.c:208:sc_pkcs15emu_din_66291_init_ex: called
P:12884; T:0x140558011934016 20:54:05.764 [opensc-pkcs11] pkcs15-syn.c:138:sc_pkcs15_bind_synthetic: trying esteid2018
P:12884; T:0x140558011934016 20:54:05.764 [opensc-pkcs11] pkcs15-syn.c:138:sc_pkcs15_bind_synthetic: trying skeid
P:12884; T:0x140558011934016 20:54:05.764 [opensc-pkcs11] pkcs15-syn.c:138:sc_pkcs15_bind_synthetic: trying cardos
P:12884; T:0x140558011934016 20:54:05.764 [opensc-pkcs11] pkcs15-syn.c:138:sc_pkcs15_bind_synthetic: trying nqapplet
P:12884; T:0x140558011934016 20:54:05.764 [opensc-pkcs11] pkcs15-nqApplet.c:189:sc_pkcs15emu_nqapplet_init_ex: called
P:12884; T:0x140558011934016 20:54:05.764 [opensc-pkcs11] pkcs15-nqApplet.c:192:sc_pkcs15emu_nqapplet_init_ex: Unsupported card type: 42001
P:12884; T:0x140558011934016 20:54:05.764 [opensc-pkcs11] pkcs15-syn.c:138:sc_pkcs15_bind_synthetic: trying esign
P:12884; T:0x140558011934016 20:54:05.764 [opensc-pkcs11] pkcs15-starcos-esign.c:293:starcos_esign_init: called
--
P:12884; T:0x140558011934016 20:54:05.782 [opensc-pkcs11] pkcs15-coolkey.c:737:sc_pkcs15emu_coolkey_init_ex: returning with: -1413 (Unsupported card)
P:12884; T:0x140558011934016 20:54:05.782 [opensc-pkcs11] pkcs15-syn.c:138:sc_pkcs15_bind_synthetic: trying din66291
P:12884; T:0x140558011934016 20:54:05.782 [opensc-pkcs11] pkcs15-din-66291.c:208:sc_pkcs15emu_din_66291_init_ex: called
P:12884; T:0x140558011934016 20:54:05.782 [opensc-pkcs11] pkcs15-syn.c:138:sc_pkcs15_bind_synthetic: trying esteid2018
P:12884; T:0x140558011934016 20:54:05.782 [opensc-pkcs11] pkcs15-syn.c:138:sc_pkcs15_bind_synthetic: trying skeid
P:12884; T:0x140558011934016 20:54:05.782 [opensc-pkcs11] pkcs15-syn.c:138:sc_pkcs15_bind_synthetic: trying cardos
P:12884; T:0x140558011934016 20:54:05.782 [opensc-pkcs11] pkcs15-syn.c:138:sc_pkcs15_bind_synthetic: trying nqapplet
P:12884; T:0x140558011934016 20:54:05.782 [opensc-pkcs11] pkcs15-nqApplet.c:189:sc_pkcs15emu_nqapplet_init_ex: called
P:12884; T:0x140558011934016 20:54:05.782 [opensc-pkcs11] pkcs15-nqApplet.c:192:sc_pkcs15emu_nqapplet_init_ex: Unsupported card type: 42001
P:12884; T:0x140558011934016 20:54:05.782 [opensc-pkcs11] pkcs15-syn.c:138:sc_pkcs15_bind_synthetic: trying esign
P:12884; T:0x140558011934016 20:54:05.782 [opensc-pkcs11] pkcs15-starcos-esign.c:293:starcos_esign_init: called
```

> If you could send the full log, that would help.

You will find the complete log [attached](https://github.com/user-attachments/files/17048985/opensc.txt)

**Comment by hamarituc** [comment]
> > Should prkey->field_length be 256 an where is it set?
> > Yes it should be.
> 
> It comes from line 267 _sc_card_add_ec_alg(card, dtrust_curves[i].size, flags, ext_flags, &dtrust_curves[i].oid);
> 
> Does pkcs15-tool -k show the field size?

No, it doesn't

```
Using reader with a card: Alcor Micro AU9540 00 00
Private EC Key [Authentisierungsschluessel]
        Object Flags   : [0x01], private
        Usage          : [0x104], sign, derive
        Access Flags   : [0x00]
        Algo_refs      : 0
        FieldLength    : 0
        Key ref        : 131 (0x83)
        Native         : yes
        Path           : 3f000102
        Auth ID        : 03
        ID             : 03
        MD:guid        : 82477883-d97f-c491-d863-bb2b2b0de9ee

Private EC Key [Signaturschluessel]
        Object Flags   : [0x01], private
        Usage          : [0x200], nonRepudiation
        Access Flags   : [0x00]
        Algo_refs      : 0
        FieldLength    : 0
        Key ref        : 130 (0x82)
        Native         : yes
        Path           : 3f000101
        Auth ID        : 07
        ID             : 02
        MD:guid        : 6a6c0bb3-e5ce-35d3-508e-7c3ceb687c67
```

> It looks like some code is needed dtrust_set_security_env for EC keys. try to step through it.

Starting from this function I couldn't find a code path to an assignment of the `field_length` member variable which leaves me clueless, as I don't have any knowledge about the OpenSC internals.

I just found this section in `src/libopensc/card-npa.c`:

```C
        r = _sc_card_add_ec_alg(card, 192, flags, ext_flags, NULL);
        if (r != SC_SUCCESS)
                goto err;
        r = _sc_card_add_ec_alg(card, 224, flags, ext_flags, NULL);
        if (r != SC_SUCCESS)
                goto err;
        r = _sc_card_add_ec_alg(card, 256, flags, ext_flags, NULL);
        if (r != SC_SUCCESS)
                goto err;
        /* nPA does not encode the proprietary fieldSize in PrivateECKeyAttributes,
         * which leaves it at 0 for OpenSC, so we need to add 0x00 as supported
         * field_length */
        r = _sc_card_add_ec_alg(card, 0, flags, ext_flags, NULL);
        if (r != SC_SUCCESS)
                goto err;
```

This lead me to add the `0`-entry into the `dtrust_curves` array. The vendor of the german ID cards (nPA) is the same as for the D-Trust signature cards, so I assumed a similar technical implementation.

**Comment by dengert** [comment]
The "similar technical implementation" may work, but is not what was intended. Other cards may have the same problem.   

I think the real problem is solved by b8869fdf31 which is part of #3000 

in `_sc_card_add_ec_alg_int`  the `oid` is set in `sc_init_oid(&info.u._ec.params.id);` but the `sc_algorithm_info_t` contains a `struct sc_ec_parameters params;` where other code looks for the `field_length`.  `sc_pkcs15_fix_ec_parameters`  is used to fill in a lot of info. 

Can you try b8869fdf31 to your code base instead. Here is the commit:
[b8869fdf3.commit.txt](https://github.com/user-attachments/files/17051735/b8869fdf3.commit.txt)

(I tend to rebase and force push so this commit number may get changed in #3000)

**Comment by hamarituc** [comment]
> The "similar technical implementation" may work, but is not what was intended. Other cards may have the same problem.

ACK

> I think the real problem is solved by [b8869fd](https://github.com/OpenSC/OpenSC/commit/b8869fdf314920eb9b0405c28b53350ce52f2f0a) which is part of #3000

Unfortunately not. The patch indeed sets the `field_length` member to 256.

```
(gdb) frame
#0  sc_pkcs15_fix_ec_parameters (ctx=0x5555555cb420, ecparams=0x7fffffffc430) at pkcs15-pubkey.c:1562
1562                    ecparams->field_length = ec_curve_infos[ii].size;

(gdb) list
1557                    }
1558
1559                    if (!sc_valid_oid(&ecparams->id))
1560                            sc_format_oid(&ecparams->id, ec_curve_infos[ii].oid_str);
1561
1562                    ecparams->field_length = ec_curve_infos[ii].size;
1563                    sc_log(ctx, "Curve length %"SC_FORMAT_LEN_SIZE_T"u",
1564                           ecparams->field_length);
1565            }
1566            else if (ecparams->named_curve)   {     /* it can be name of curve or OID in ASCII form */

(gdb) print *ecparams
$1 = {named_curve = 0x5555555c6a40 "secp256r1", id = {value = {1, 2, 840, 10045, 3, 1, 7, -1, 0, 0, 0, 0, 0, 0, 0, 0}}, der = {
    value = 0x5555555c8740 "\006\b*\206H\316=\003\001\a", len = 10}, type = 0, field_length = 0}

(gdb) n
1563                    sc_log(ctx, "Curve length %"SC_FORMAT_LEN_SIZE_T"u",

(gdb) print *ecparams
$2 = {named_curve = 0x5555555c6a40 "secp256r1", id = {value = {1, 2, 840, 10045, 3, 1, 7, -1, 0, 0, 0, 0, 0, 0, 0, 0}}, der = {
    value = 0x5555555c8740 "\006\b*\206H\316=\003\001\a", len = 10}, type = 0, field_length = 256}
```

But this structure is of type `struct sc_ec_parameters`.

In `format_senv()` a structure of type `struct sc_pkcs15_prkey_info` is accessed, whose `field_length` member is still 0 even with the patch:

```
(gdb) frame
#0  format_senv (p15card=0x5555555d0930, obj=0x5555555f0e70, senv_out=0x7fffffffb8c0, alg_info_out=0x7fffffffb870) at pkcs15-sec.c:243
243                             *alg_info_out = sc_card_find_ec_alg(p15card->card, prkey->field_length, NULL);

(gdb) list
238                             senv_out->algorithm = SC_ALGORITHM_XEDDSA;
239                             senv_out->key_size_bits = prkey->field_length;
240                             break;
241
242                     case SC_PKCS15_TYPE_PRKEY_EC:
243                             *alg_info_out = sc_card_find_ec_alg(p15card->card, prkey->field_length, NULL);
244                             if (*alg_info_out == NULL) {
245                                     sc_log(ctx,
246                                            "Card does not support EC with field_size %"SC_FORMAT_LEN_SIZE_T"u",
247                                            prkey->field_length);

(gdb) print *prkey
$3 = {id = {value = "\002", '\000' <repeats 253 times>, len = 1}, usage = 512, access_flags = 0, native = 1, key_reference = 130, modulus_length = 0, 
  field_length = 0, algo_refs = {0 <repeats 16 times>}, subject = {value = 0x0, len = 0}, params = {data = 0x0, len = 0, free_params = 0x0}, path = {
    value = "?\000\001\001", '\000' <repeats 11 times>, len = 4, index = 0, count = -1, type = 2, aid = {value = '\000' <repeats 15 times>, len = 0}}, 
  aux_data = 0x0}
  
(gdb) n
244                             if (*alg_info_out == NULL) {

(gdb) print *alg_info_out
$4 = (sc_algorithm_info_t *) 0x0
```

I think (but beeing not totally sure) the latter structure is initialized in `sc_pkcs15_decode_prkdf_entry()` from the ASN.1 data of the private key directory:

```
A0 Context 0  (54 bytes)
   30 SEQUENCE (27 bytes)
      0C UTF8String (18 bytes): Signaturschluessel
      03 BIT STRING (2 bytes): 01
      04 OCTET STRING (1 byte): 07 .
   30 SEQUENCE (11 bytes)
      04 OCTET STRING (1 byte): 02 .
      03 BIT STRING (3 bytes): 1000000000
      02 INTEGER (1 byte): 130
   A1 Context 1  (10 bytes)
      30 SEQUENCE (8 bytes)
         30 SEQUENCE (6 bytes)
            04 OCTET STRING (4 bytes): 3F 00 01 01 ?...
```

`field_size` is either set if it is encoded in the ASN.1 data or `ENABLE_OPENSSL` is true (which it is in my case) and some further runtime conditions apply. See `src/libopensc/pkcs15-prkey.c`:

```c
        else if (asn1_prkey[1].flags & SC_ASN1_PRESENT) {
                obj->type = SC_PKCS15_TYPE_PRKEY_EC;
#ifdef ENABLE_OPENSSL
                if (!(asn1_ecckey_attr[1].flags & SC_ASN1_PRESENT) && (asn1_ecckey_attr[3].flags & SC_ASN1_PRESENT)) {
```

I traced it in a debugger session:

 * We are handling an ECC key

```
gdb) n
238             else if (asn1_prkey[1].flags & SC_ASN1_PRESENT) {
(gdb) print asn1_prkey[1]
$9 = {name = 0x7ffff7f4d667 "privateECCKey", type = 258, tag = 2684354560, flags = 3, parm = 0x7fffffffb640, arg = 0x0}
```

 * Neither `fieldSize` nor `ecDomain` are present

```
(gdb) 
241                     if (!(asn1_ecckey_attr[1].flags & SC_ASN1_PRESENT) && (asn1_ecckey_attr[3].flags & SC_ASN1_PRESENT)) {
(gdb) print asn1_ecckey_attr[1]
$11 = {name = 0x7ffff7f4d62e "fieldSize", type = 2, tag = 2, flags = 2, parm = 0x7fffffffbcd0, arg = 0x0}
(gdb) print asn1_ecckey_attr[3]
$12 = {name = 0x7ffff7f4d638 "ecDomain", type = 4, tag = 536870928, flags = 2, parm = 0x7fffffffc040, arg = 0x7fffffffb5d0}
```

 * But the code inside the `if`-clause is not executed, as it is only entered if `fieldSize` is not present and `ecDomain` is present.

```
(gdb) s
299             if (!p15card->app || !p15card->app->ddo.aid.len) {
```

At this point I am stuck at the moment.

**Comment by dengert** [comment]
"PKCS #15 v1.1: Cryptographic Token Information Syntax" defines the ASN1 objects. 

The objects  are written when the key is created or written to the card, by the card issuer using their software.  

look at the "parm" pointers to see what they have. 

Don;t have much time today, sorry.,

**Comment by dengert** [comment]
The dtrust card appears to only support one EC curve, with size 256, and the TokenInfo does not have the "supportedAlgorithms[2] SEQUENCE OF AlgorithmInfo OPTIONAL," entries.

Look at https://github.com/OpenSC/OpenSC/blob/master/src/libopensc/card-cardos.c#L222-L226 which adds: `_sc_card_add_ec_alg(card, 256, ec_flags, priv->ext_flags, NULL);` This is part of db41cd9ab1

See if this line will work for you.

Note: I do not have any test cards that support PKCS15 natively, only cards/tokens that emulate.

**Comment by dengert** [comment]
The above may get a step further, but comments in card-dtrust.c makes it look like there is a lot missing:
```
306         /*
307          * The card does not support to set a security environment. Instead a
308          * predefined template has to be loaded via MSE RESTORE which depends
309          * on the algorithm used.
310          */
``` 
and we do not know what these MSE are for EC. (iso7816-4)  One would need an APDU trace using the vendor's driver. 

`dtrust_compute_signature` onle supports RSA. And other parts of the code may need other changes foe EC too.

**Comment by hamarituc** [comment]
> The dtrust card appears to only support one EC curve, with size 256, and the TokenInfo does not have the "supportedAlgorithms[2] SEQUENCE OF AlgorithmInfo OPTIONAL," entries.

This is correct.

> Look at https://github.com/OpenSC/OpenSC/blob/master/src/libopensc/card-cardos.c#L222-L226 which adds: `_sc_card_add_ec_alg(card, 256, ec_flags, priv->ext_flags, NULL);` This is part of [db41cd9](https://github.com/OpenSC/OpenSC/commit/db41cd9ab1033e0c63c894e2dcdd3da14edec3cf)
> 
> See if this line will work for you.

The only difference to my current code is the OID object in the last parameter is replaced with `NULL`. It fails like before.

> The above may get a step further, but comments in card-dtrust.c makes it look like there is a lot missing:
> 
> ```
> 306         /*
> 307          * The card does not support to set a security environment. Instead a
> 308          * predefined template has to be loaded via MSE RESTORE which depends
> 309          * on the algorithm used.
> 310          */
> ```
> 
> and we do not know what these MSE are for EC. (iso7816-4) One would need an APDU trace using the vendor's driver.

Luckily I know the MSE mus be `0x21` (see https://github.com/hamarituc/OpenSC/blob/dtrust-ecc/src/libopensc/card-dtrust.c#L377) as the vendor provided me the documentation of the card and granted permission to use it for implementing an OpenSC drivers.

BTW: The MSE for ECDH key derivation is `0x39`. But I didn't check in this code part as I first want the signature to work.

> `dtrust_compute_signature` only supports RSA. And other parts of the code may need other changes for EC too.

The code is already prepared in my `dtrust-ecc` branch. I was able to create a valid signature when manually skipping the `MIN` statement in `src/libopensc/pkcs15-sec.c`. So I am confident getting the right curve size should be the last piece in this puzzle.

But I am running out of ideas. If you have any pointer how to hook into the readout of the private key directory from the driver side I would appreciate it.

**Comment by dengert** [comment]
Great, you have the vendor's documentation!

OpenSC is based on 3 standards and code to support the standard, and code to support vendor differences from the standards.
 
- iso7816-4 - card drivers i.e. `libopensc/card-<cardname>.c` 
- PKCS15 - `libopensc/pkcs15*.c` and optional `libopensc/pkcs15-<cardname>.c` which call the card drivers 
- PKCS11 - `pkcs11/pkcs11-*.c` and pkcs11/pkcs15-framework.c` which calls the pkcs15 routines

And `pkcs15init/*`  contains routines that are used when creating keys, and writing pkcs15 objects to a card. 

In the Dtrust case, there is `card-dtrust.c`  but no `pkcs15-dtrust.c` It appears the vendor did not include the "tokeninfo supported_algo" So I would suggest you create a `pkcs15-dtrust.c`.  

`pkcs15-syn.c` and `pkcs15-sync.h` contains a list of all the entry points to `pkcs15-<cardname>.c`

`libopensc/pkcs15-iasecc.c` might be a good starting point, as it calls  `iasecc_pkcs15_encode_supported_algos`
in `pkcs15init/pkcs15-iasecc.c`  After it calls `sc_pkcs15_bind_internal` (which reads all the pkcs15 objects you could then add code to add the missing supported_algos.

**Comment by dengert** [comment]
While you have the vendor documentation, look closely at what **the card can actually do.**
In the calls in `dtrust_init()` to  `_sc_card_add_rsa_alg` or `_sc_card_add_ec_alg` the **flags should indicate what the card can actually do on the card**.  (This is often misunderstood by new developers.)

Other OpenSC routines will take some mechanism like PKCS11  ECDSA-SHA256 or SHA256-RSA-PKCS-PSS and if the card can only do SC_ALGORITHM_ECDSA_RAW or SC_ALGORITHM_RSA_RAW, OpenSC will do the hash and padding in software, and pas the resulting hash abd padding to the card to do the fianl crypto operation. `padding.c` has most of the logic for RSA. 

I see in https://github.com/hamarituc/OpenSC/blob/dtrust-ecc/src/libopensc/card-dtrust.c#L242-L273 RSA flags
indicate the card can do a lot but not SC_ALGORITHM_RSA_RAW.  But with EC it can only do SC_ALGORITHM_ECDSA_RAW or  SC_ALGORITHM_ECDH_CDH_RAW.  

Based on what I see in the code, it looks like the older cards can only do RSA and newer cards can only do  EC p-256.  And old and new cards can only have 2 key pairs, one for authentication and one for encryption or derive. So I would be surprised if it could do at lot on the card. 

If the card can do a lot on the card, there should have been a supported_algo for each, as an MSE indicates what list of operations are need to be done on the card, and defined in iso7816-4.

**Comment by hamarituc** [comment]
> While you have the vendor documentation, look closely at what **the card can actually do.** In the calls in `dtrust_init()` to `_sc_card_add_rsa_alg` or `_sc_card_add_ec_alg` the **flags should indicate what the card can actually do on the card**. (This is often misunderstood by new developers.)
> 
> Other OpenSC routines will take some mechanism like PKCS11 ECDSA-SHA256 or SHA256-RSA-PKCS-PSS and if the card can only do SC_ALGORITHM_ECDSA_RAW or SC_ALGORITHM_RSA_RAW, OpenSC will do the hash and padding in software, and pas the resulting hash abd padding to the card to do the fianl crypto operation. `padding.c` has most of the logic for RSA.
> 
> I see in https://github.com/hamarituc/OpenSC/blob/dtrust-ecc/src/libopensc/card-dtrust.c#L242-L273 RSA flags indicate the card can do a lot but not SC_ALGORITHM_RSA_RAW. But with EC it can only do SC_ALGORITHM_ECDSA_RAW or SC_ALGORITHM_ECDH_CDH_RAW.

These cards are a bit special. They cannot do RAW RSA operations. At least it is not specified so we can't rely on it. Instead by selecting a MSE, the driver specifies which padding the card applies (PKCS vs. PSS, three different Hash sizes: SHA256, SHA384, SHA512). But the driver has still to calculate the hash and send it to the card (together with the algorithm OID in case of PKCS padding). That worked very will with the current flags combination.

For ECDSA the card also needs the pre-calculated hash. By setting `SC_ALGORITHM_ECDSA_HASH_SHA256` the driver would instead send the plaintext to the card an expect the card to do the hashing, which is not the case. SHA256 is the only specified hash algorithm. I assume the using other hash algorithms will work too, due to the truncation of longer hashes. But I was not able to verify this at the moment.

Given this information, is there anything wrong with the code from your point of view?

> Based on what I see in the code, it looks like the older cards can only do RSA and newer cards can only do EC p-256. And old and new cards can only have 2 key pairs, one for authentication and one for encryption or derive. So I would be surprised if it could do at lot on the card.

The EC cards are not newer. They are all the same version, but only differ in the number of signatures they can create after PIN verification. The so called standard card uses RSA and requires a PIN verification for every signature. The so called multicards are a bit more expensive, but allow to create 100 (for the multicard 100) or an unlimited amount (multicard) number of signatures per PIN verification. They are intended for batch jobs. I assume the vendor chose ECDSA for performance reasons.

The difference between version 4.1 and version 4.4 is just, that 4.1 cards are issued to persons and contains two key pairs. 4.4 cards are issued to organizations and only contain one key pair. Technically they are equivalent.

> If the card can do a lot on the card, there should have been a supported_algo for each, as an MSE indicates what list of operations are need to be done on the card, and defined in iso7816-4.

In any case, the card can either do RSA or EC, but not both.

> In the Dtrust case, there is `card-dtrust.c` but no `pkcs15-dtrust.c` It appears the vendor did not include the "tokeninfo supported_algo" So I would suggest you create a `pkcs15-dtrust.c`.
> 
> `pkcs15-syn.c` and `pkcs15-sync.h` contains a list of all the entry points to `pkcs15-<cardname>.c`
> 
> `libopensc/pkcs15-iasecc.c` might be a good starting point, as it calls `iasecc_pkcs15_encode_supported_algos` in `pkcs15init/pkcs15-iasecc.c` After it calls `sc_pkcs15_bind_internal` (which reads all the pkcs15 objects you could then add code to add the missing supported_algos.

Many thanks for the hint. I will check that within the next days.

**Comment by dengert** [comment]
If you have a copy of iso7816-4 and iso7816-8 it looks like one can read the MSE template for the currently set MSE.
But will only work if the vendor implement the code. Most vendors implement only the code they need.

See iso7816-4 "11.5.11 MANAGE SECURITY ENVIRONMENT command"

One way to do this is to use the `opensc-tool` with the -s option to run a specific APDU. It can be repeated.  

For example to select the SENUM 25 SC_ALGORITHM_RSA_HASH_SHA256: then read what it does:

`opensc-tool -s "00:22:F3:25" -s "00:22:00:00:00"` You may need to play around with these. 

The first is to restore the 25 SE, the second it to read the current SE.
