### ISSUE TITLE
pkcs11-tool: sc_evp_md returns 0 for all SHA* algorithm in FIPS mode.

### ISSUE THREAD

**Issue by dargad** [OpenSC/OpenSC#3500]
This issue is a follow-up to #3495.

After applying #3496 (Ubuntu 24.04 test build available in my [ppa:dgadomski/lp2127205-opensc](https://launchpad.net/~dgadomski/+archive/ubuntu/lp2127205-opensc)) I am still getting almost identical stack, but this time with sha224:
```
#0  EVP_MD_up_ref (md=md@entry=0x0) at ../crypto/evp/digest.c:1083
#1  0x00007ffff7041e86 in ossl_md_copy (src=0x0, dst=0x5555555e58e0) at /build/opensc-CNVldA/opensc-0.26.1/src/pkcs11/openssl.c:240
#2  0x00007ffff703ed69 in sc_pkcs11_copy_mechanism (new_mt=<synthetic pointer>, mt=0x5555555e56e0)
    at /build/opensc-CNVldA/opensc-0.26.1/src/pkcs11/mechanism.c:113
#3  sc_pkcs11_register_mechanism (p11card=p11card@entry=0x5555555c1f00, mt=mt@entry=0x5555555e56e0, result_mt=result_mt@entry=0x0)
    at /build/opensc-CNVldA/opensc-0.26.1/src/pkcs11/mechanism.c:170
#4  0x00007ffff7042417 in sc_pkcs11_register_openssl_mechanisms (p11card=0x5555555c1f00)
    at /build/opensc-CNVldA/opensc-0.26.1/src/pkcs11/openssl.c:323
#5  sc_pkcs11_register_generic_mechanisms (p11card=0x5555555c1f00) at /build/opensc-CNVldA/opensc-0.26.1/src/pkcs11/mechanism.c:1749
#6  register_mechanisms (p11card=0x5555555c1f00) at /build/opensc-CNVldA/opensc-0.26.1/src/pkcs11/framework-pkcs15.c:6511
#7  pkcs15_bind (p11card=0x5555555c1f00, app_info=<optimized out>) at /build/opensc-CNVldA/opensc-0.26.1/src/pkcs11/framework-pkcs15.c:345
#8  0x00007ffff703ae26 in card_detect (reader=reader@entry=0x5555555c1100) at /build/opensc-CNVldA/opensc-0.26.1/src/pkcs11/slot.c:323
#9  0x00007ffff703b9cd in card_detect_all () at /build/opensc-CNVldA/opensc-0.26.1/src/pkcs11/slot.c:429
#10 0x00007ffff703c7ae in C_Initialize (pInitArgs=<optimized out>) at /build/opensc-CNVldA/opensc-0.26.1/src/pkcs11/pkcs11-global.c:372
#11 0x000055555555d457 in main (argc=<optimized out>, argv=0x7fffffffe3e8)
    at /usr/src/opensc-0.26.1-3ubuntu1~lp2127205~5/src/tools/pkcs11-tool.c:1250
```

If I enclose sha224 in `if (FIPS_mode())` then the next hash algorithm in the list causes the issue.

It seems that `sc_evp_md(context, <any-sha-string>)` keeps returning `0` for each of the algorithms.

```
$ openssl list -providers -verbose
Providers:
  base
    name: OpenSSL Base Provider
    version: 3.0.13
    status: active
    build info: 3.0.13
    gettable provider parameters:
      name: pointer to a UTF8 encoded string (arbitrary size)
      version: pointer to a UTF8 encoded string (arbitrary size)
      buildinfo: pointer to a UTF8 encoded string (arbitrary size)
      status: integer (arbitrary size)
  fips
    name: Ubuntu 24.04 OpenSSL Cryptographic Module
    version: 3.0.13-0ubuntu3+Fips1
    status: active
    build info: 3.0.13-0ubuntu3+Fips1
    gettable provider parameters:
      name: pointer to a UTF8 encoded string (arbitrary size)
      version: pointer to a UTF8 encoded string (arbitrary size)
      buildinfo: pointer to a UTF8 encoded string (arbitrary size)
      status: integer (arbitrary size)
      security-checks: integer (arbitrary size)
      ubuntu.fips-unapproved-usage: integer (arbitrary size)
```

I have enabled opensc debug log - attached.

I also tested it with a minimal openssl client applications (attached evp_md_fetch_pkcs11_like.c) and it seems to be able to reach the hashes:
```
./evp_md_fetch_pkcs11_like 
OpenSSL: OpenSSL 3.0.13 30 Jan 2024

== global ctx (props: (none)) ==
SHA1       : available
SHA224     : available
SHA256     : available
SHA384     : available
SHA512     : available
SHA512-224 : available
SHA512-256 : available
SHA3-224   : available
SHA3-256   : available
SHA3-384   : available
SHA3-512   : available

== global ctx (props: fips=yes) ==
SHA1       : available
SHA224     : available
SHA256     : available
SHA384     : available
SHA512     : available
SHA512-224 : available
SHA512-256 : available
SHA3-224   : available
SHA3-256   : available
SHA3-384   : available
SHA3-512   : available

== private ctx (FIPS only, fips defaults) (props: (none)) ==
SHA1       : available
SHA224     : available
SHA256     : available
SHA384     : available
SHA512     : available
SHA512-224 : available
SHA512-256 : available
SHA3-224   : available
SHA3-256   : available
SHA3-384   : available
SHA3-512   : available

== private ctx (FIPS only, explicit fips=yes) (props: fips=yes) ==
SHA1       : available
SHA224     : available
SHA256     : available
SHA384     : available
SHA512     : available
SHA512-224 : available
SHA512-256 : available
SHA3-224   : available
SHA3-256   : available
SHA3-384   : available
SHA3-512   : available
```

Any input is appreciated.
Thank you!

[evp_md_fetch_pkcs11_like.c](https://github.com/user-attachments/files/22950850/evp_md_fetch_pkcs11_like.c)

[opensc-debug.txt](https://github.com/user-attachments/files/22950751/opensc-debug.txt)

**Comment by dargad** [comment]
I have got it "working" by changing "default" to "fips" in https://github.com/OpenSC/OpenSC/blob/6db171bcb6fd7cb3b51098fefbb3b28e44f0a79c/src/libopensc/ctx.c#L842

Is there a way to switch the provider somehow from the default to fips in runtime?

**Comment by frankmorgner** [comment]
FIPS_mode() from #3496 seems to be a deprecated API, so that may need to be changed (see https://docs.openssl.org/3.0/man7/fips_module/#description) @Jakuje 

regarding your question @dargad , it seems that the OpenSSL manual has a guide on how to configure the fips provider as THE default:
https://docs.openssl.org/3.0/man7/fips_module/#making-all-applications-use-the-fips-module-by-default

Since OpenSC is using THE default, that configuration above may fix your issue.

**Comment by Jakuje** [comment]
> FIPS_mode() from https://github.com/OpenSC/OpenSC/pull/3496 seems to be a deprecated API, so that may need to be changed (see https://docs.openssl.org/3.0/man7/fips_module/#description) @Jakuje 

We have compat macro: https://github.com/OpenSC/OpenSC/blob/6db171bcb6fd7cb3b51098fefbb3b28e44f0a79c/src/libopensc/sc-ossl-compat.h#L68

> https://github.com/OpenSC/OpenSC/blob/6db171bcb6fd7cb3b51098fefbb3b28e44f0a79c/src/libopensc/ctx.c#L842

This sounds like the issue. In the past we used default library context, but it brings in different issues, such as when the calling application is using openssl too (or the underlying pkcs11 module does). I talked with different OpenSSL people before about this, but we did not come up with a good solution. Usage of library context landed in #2712 (before we used global, which was handled by openssl). @simo5 any thoughts after couple of years?

Thinking about that further, I think we could do something like this to make sure the fips provider is loaded when the global context is in the FIPS mode:
```
	if (FIPS_mode()) {
		ctx->ossl3ctx->defprov = OSSL_PROVIDER_load(ctx->ossl3ctx->libctx,
				 "fips");
	} else {
		ctx->ossl3ctx->defprov = OSSL_PROVIDER_load(ctx->ossl3ctx->libctx,
				 "default");
	}
```
The outstanding problem is that it might also need to load the configuration file and then it becomes even more complex.

**Comment by simo5** [comment]
For OpenSC specifically I think that loading the fips provider like you propose will work on systems like fedora/rhel that do not require a fips provider configuration file. Unfortunately it will not work with the upstream FIPS provider which requires explicit configuration to successfully initialize the fips provider.

I think the simplest way to deal with this is to have an opensc specific openssl configuration file that users can tweak (for example to enable the use of a fips provider), and decouples it from the system one that could be loading a pkcs11-provider which would make opensc loop.

By default, if no config file is provided nothing should be done as the default provider is always loaded in absence of configuration.

**Comment by Jakuje** [comment]
Thank you for the input (and sorry for a delay getting back to this). I would love to get this solved so it can work also in other distros, but I do not have any FIPS enabled Ubuntu so to get this fixed, we will need the at least testing from @dargad (ideally if he could contribute some automated tests to CI, but I have no idea how the ubuntu fips works in detail and if there is even way to get a fips module without paying).

Regarding the suggestion, creating a path, for example `/etc/opensc/openssl.cnf` for OpenSC to read and instructing users to tweak this if they are running in FIPS mode sounds to me the least invasive solution.

Filled #3525. Please have a look and test if you have a way to do so.

**Comment by Jakuje** [comment]
@dargad Can you test the #3525 or would it be better to merge it and test you from nightly?

**Comment by dargad** [comment]
Thank you for looking into this @Jakuje. I have tested the PR and it does not seem to resolve the issue we're having in Ubuntu. The binary I've tested is available [here](https://launchpad.net/~dgadomski/+archive/ubuntu/lp2127205-opensc/+packages).

# About how FIPS works in Ubuntu
I believe the biggest difference is made by [this patch](https://git.launchpad.net/ubuntu/+source/openssl/tree/debian/patches/fips/crypto-Automatically-use-the-FIPS-provider-when-the-kerne.patch?h=ubuntu/noble-devel). It changes the openssl behavior a bit: even if FIPS is not mentioned in the openssl config, having FIPS mode enabled will be detected and the FIPS provided should be used by default.

For some reason this breaks the compatibility of opensc and this patched openssl. I am back to looking into that.

# Testing on Ubuntu
I have consulted with the Ubuntu Pro project management team. If this would be of value to you, I would be happy to facilitate an introduction to the appropriate contact who can provide your organization with permanent Ubuntu Pro licenses for use in any relevant testing scenarios (also unrelated to this issue/project).

**Comment by Jakuje** [comment]
> Thank you for looking into this @Jakuje. I have tested the PR and it does not seem to resolve the issue we're having in Ubuntu. The binary I've tested is available [here](https://launchpad.net/~dgadomski/+archive/ubuntu/lp2127205-opensc/+packages).

Did you include the `openssl_config` option in the opensc.conf?

> I believe the biggest difference is made by [this patch](https://git.launchpad.net/ubuntu/+source/openssl/tree/debian/patches/fips/crypto-Automatically-use-the-FIPS-provider-when-the-kerne.patch?h=ubuntu/noble-devel). It changes the openssl behavior a bit: even if FIPS is not mentioned in the openssl config, having FIPS mode enabled will be detected and the FIPS provided should be used by default.

That would just make it behaving the same as we have it in RHEL now, where we test this and it works just ok (without the need to have specific configuration file).

But I think the problem here is that we are creating custom openssl library context, which is not inheriting this behavior.

If Ubuntu behaves the same way as RHEL now, it would probably make sense to addpating the change I proposed (but dropped and forgotten) in https://github.com/OpenSC/OpenSC/issues/3500#issuecomment-3469431986  I think I actually did not test it ,but I can open separate PR.

> I have consulted with the Ubuntu Pro project management team. If this would be of value to you, I would be happy to facilitate an introduction to the appropriate contact who can provide your organization with permanent Ubuntu Pro licenses for use in any relevant testing scenarios (also unrelated to this issue/project).

Is there way to test this in GH Actions CI? If so, we could try to incorporate some tests. Clearly we have users running OpenSC on FIPS machines and this would allow us to catch possible incompatibilities early. But I am not sure if I will have much time to work on that so help would be welcomed.

**Comment by Jakuje** [comment]
Opened #3551, which should do what I proposed earlier. As well as the CI on C10S, which should be very similar to what you will see in Ubuntu, at least to my understanding.

**Comment by dargad** [comment]
> Did you include the `openssl_config` option in the opensc.conf?

Thanks for pointing that out. Now I see the issue: I've made a typo in the option name. Interestingly: the presence of this option alone fixes the segfault - I pointed it to a non-existent file (i.e. `/etc/openssl/openssl.cnf` instead of `/etc/ssl/openssl.cnf` and it was able to work correctly.

> Is there way to test this in GH Actions CI? If so, we could try to incorporate some tests. Clearly we have users running OpenSC on FIPS machines and this would allow us to catch possible incompatibilities early. But I am not sure if I will have much time to work on that so help would be welcomed.

Good point, it would make so much sense. I am checking that right now. As soon as I learn anything I'll share it.

I have also tested #3551 - it also resolves the issue, without any changes to a config file. Thank you for that!

**Comment by Jakuje** [comment]
Thanks for prompt testing! Great to hear that it worked for you!

So now we have two tested ways of opensc working in FIPS mode. Should be in the next release coming hopefully soon.
