### ISSUE TITLE
pkcs11-spy: C_LoadModule loads a PKCS11 3.0 module instead of the specified PKCS11 2.0 module

### ISSUE THREAD

**Issue by mcatanzaro** [OpenSC/OpenSC#3580]
### Describe the bug

I've been trying to debug a mysterious failure in [glib-networking](https://gitlab.gnome.org/GNOME/glib-networking)'s test suite. The error is:

```
**
GLib-Net:ERROR:../../../../../glib-networking/tls/tests/connection.c:1373:test_client_auth_pkcs11_connection: assertion failed (error == NULL): Could not import PKCS #11 certificate URI: The requested data were not available. (g-tls-error-quark, 2)
not ok /tls/gnutls/connection/client-auth-pkcs11 - GLib-Net:ERROR:../../../../../glib-networking/tls/tests/connection.c:1373:test_client_auth_pkcs11_connection: assertion failed (error == NULL): Could not import PKCS #11 certificate URI: The requested data were not available. (g-tls-error-quark, 2)
```

This error occurs on Fedora 44 and other recent versions of Fedora, but not on glib-networking's CI, which is stuck on a very old version of Fedora (probably Fedora 36?). I'm trying to update the CI to a newer image. Suffice to say this is a regression introduced sometime in the past several years. This error indicates that glib-networking's mock-pkcs11 module is not working properly, but it notably only occurs if using pkcs11-spy: the tests succeed if I uninstall Fedora's opensc-libs package, or if I sabotage glib-networking's code that loads pkcs11-spy (which is in tls/tests/connection.c, in `main()`).

After some debugging, I eventually discovered the problem: opensc's `C_LoadModule` is broken when trying to load a module that does not implement `C_GetInterface`, if any other module does implement `C_GetInterface`. The problem is `dlsym()` apparently does not restrict itself to loading symbols only from the library specified by `mod->handle`. glib-networking's mock-pkcs11.so is old and does not implement `C_GetInterface`. In practice, even though `mod->handle` corresponds to glib-networking's mock-pkcs11.so, `dlsym()` sadly loads the `C_GetInterface` from p11-kit, so it returns p11-kit's interface and opensc winds up spying on the p11-kit module by mistake. Now mock-pkcs11.so is not used at all, then the glib-networking tests fail because the mock certificates are unavailable.

This looks similar but not identical to #2875. I am about to try testing the fix for that issue just in case it makes a difference, but I don't think it should make any difference.

I do not know how to fix this. My plan is to work around it by implementing `C_GetInterface` in mock-pkcs11.so, which shouldn't be required.

### Steps to reproduce

1. Clone glib-networking repo
2. `mkdir _build && cd _build`
3. `meson setup ..`, `meson compile`, `meson test`

### Expected behavior

Test suite passes

### Actual behavior

```
GLib-Net:ERROR:../../../../../glib-networking/tls/tests/connection.c:1373:test_client_auth_pkcs11_connection: assertion failed (error == NULL): Could not import PKCS #11 certificate URI: The requested data were not available. (g-tls-error-quark, 2)
```

### OpenSC version

0.26.1-6.fc44

### Operating system

Fedora 44

### Smart card model or security token

glib-networking's mock-pkcs11

### Application used with smart card

glib-networking testsuite

### Logs and debug output

Using gdb, I can see it is called with the correct path to glib-networking's mock-pkcs11.so:

```
(gdb) s
C_LoadModule (mspec=0x44de1a "/home/mcatanzaro/.cache/jhbuild/build/glib-networking/tls/tests/mock-pkcs11.so", funcs=0x7fffffffd4c8)
    at ../common/libpkcs11.c:53
53		mod = calloc(1, sizeof(*mod));
```

Next, it calls `sc_dlsym()` to load `C_GetInterface`. If I step some more, I see that `c_get_interface` gets initialized (which should not happen), and step into it:

```
(gdb) n
75			rv = c_get_interface((CK_UTF8CHAR_PTR) "PKCS 11", NULL, &interface, 0);
(gdb) s
C_GetInterface (pInterfaceName=0x7ffff78c7607 "PKCS 11", pVersion=0x0, ppInterface=0x7fffffffd4d0, flags=0) at ../p11-kit/proxy.c:891
891	{
(gdb) c
Continuing.
Loaded: "/home/mcatanzaro/.cache/jhbuild/build/glib-networking/tls/tests/mock-pkcs11.so"

0: C_GetInterface
P:195153; T:0x140737352653440 2026-02-19 10:24:02.325
[compat]
[in] pInterfaceName 00007ffff7352db0 / 7
    00000000  50 4B 43 53 20 31 31                             PKCS 11         
[in] pVersion = NULL
[in] flags = 
Returned:  0 CKR_OK

1: C_Initialize
P:195153; T:0x140737352653440 2026-02-19 10:24:02.325
[in] pInitArgs = 0x7fffffffd5b0
     flags: 3
       CKF_LIBRARY_CANT_CREATE_OS_THREADS
       CKF_OS_LOCKING_OK
Returned:  0 CKR_OK

2: C_GetInfo
P:195153; T:0x140737352653440 2026-02-19 10:24:02.390
[out] pInfo: 
      cryptokiVersion:         3.2
      manufacturerID:         'PKCS#11 Kit                     '
      flags:                   0
      libraryDescription:     'PKCS#11 Kit Proxy Module        '
      libraryVersion:          1.1
Returned:  0 CKR_OK
# Start of tls tests
# End of tls tests
1..0
```

You can see it prints that it is loading mock-pkcs11.so, but it's clear that it actually loads p11-kit-proxy.so.

### Checklist

- [x] I am using a supported OpenSC version
- [x] I have searched existing issues to avoid duplicates

**Comment by mcatanzaro** [comment]
> I am about to try testing the fix for that issue just in case it makes a difference, but I don't think it should make any difference.

As expected, didn't work.

**Comment by frankmorgner** [comment]
sc_dlsym directly maps to dlsym. If I the documentation for [dlsym](https://pubs.opengroup.org/onlinepubs/9799919799/functions/dlsym.html) and  [dlopen](https://pubs.opengroup.org/onlinepubs/9799919799/functions/dlopen.html), then the symbol table associated with mod->handle should only consist of the global symbols, the symbols int he library itself and possibly its dependencies.

Could it be that `C_GetInterface` from p11-kit was already part of the global symbols, when pkcs11-spy was loaded?

**Comment by frankmorgner** [comment]
Loading with RTLD_GLOBAL also was the problem in https://github.com/OpenSC/OpenSC/issues/2875, which was solved by using RTLD_DEEPBIND. This trick doesn't work if the library doesn't implement C_GetInterface at all, which then resolves C_GetInterface to the (bad) global symbol.

**Comment by mcatanzaro** [comment]
> Could it be that C_GetInterface from p11-kit was already part of the global symbols, when pkcs11-spy was loaded?

Very probably, because GnuTLS links to libp11-kit.so. (p11-kit itself loads modules using `RTLD_LOCAL | RTLD_NOW` ([reference](https://github.com/p11-glue/p11-kit/blob/8e6e4e6d64d9fe91c62b0052c105b2b72d4c24ef/common/compat.h#L249C16-L249C37)), but I don't think that matters for the purposes of this bug.) It might be avoidable by changing how p11-kit is structured, maybe splitting it up such that the PKCS11 module is separate from the rest of the library? But that sounds pretty intense.

The best solution I can think of is to just accept this and document it. Maybe add a new environment variable for spying on 2.0 modules, or some way to disable the test for `C_GetInterface`. Honestly, I don't know what to do. This one is tough. :)

Anyway, I simply worked around the problem by updating my mock-pkcs11.so.

**Comment by frankmorgner** [comment]
gnutls [links directly to the shared library of p11-kit](https://gitlab.com/gnutls/gnutls/-/blob/master/lib/pkcs11/Makefile.am?ref_type=heads). Which, I believe, causes p11-kit's [C_GetInterface](https://github.com/p11-glue/p11-kit/blob/8e6e4e6d64d9fe91c62b0052c105b2b72d4c24ef/p11-kit/client.c#L287-L292) to be present in the global symbols of gnutls.

I think gnutls should use load p11-kit via `RTLD_LOCAL` rather than polluting the global symbols with p11-kit's functions. I think you should file an issue at gnutls with that question. A full backtrace should be useful to see which module calls which function...

**Comment by mcatanzaro** [comment]
dlopening p11-kit is certainly possible, but also pretty nasty. I'll point both the GnuTLS developers and the p11-kit developers to this issue report and see what their opinions are, but I wouldn't be inclined to accept such a suggestion if I were them.

I put a breakpoint on `C_GetInterface` and found it called 3 times. First time, p11-kit calls it for pkcs11-spy:

```
(gdb) bt
#0  C_GetInterface (pInterfaceName=0x7ffff7352db0 "PKCS 11", pVersion=0x0, ppInterface=0x7fffffffd640, flags=0)
    at /usr/src/debug/opensc-0.26.1-6.fc44.x86_64/src/pkcs11/pkcs11-spy.c:1723
#1  0x00007ffff7269622 in dlopen_and_get_function_list (mod=0x44e140, path=0x44de70 "/usr/lib64/pkcs11-spy.so", config=0x0, 
    funcs=0x7fffffffd638) at ../p11-kit/modules.c:425
#2  load_module_from_file_inlock (path=path@entry=0x44de70 "/usr/lib64/pkcs11-spy.so", config=config@entry=0x0, 
    result=result@entry=0x7fffffffd698, name=0x0) at ../p11-kit/modules.c:499
#3  0x00007ffff726cbee in p11_kit_module_load (module_path=0x44de70 "/usr/lib64/pkcs11-spy.so", flags=2) at ../p11-kit/modules.c:2626
#4  0x00007ffff76c3560 in gnutls_pkcs11_add_provider (name=0x44de70 "/usr/lib64/pkcs11-spy.so", params=0x0) at pkcs11.c:492
#5  0x000000000040d389 in main (argc=1, argv=0x7fffffffda78) at ../../../../Projects/glib-networking/tls/tests/connection.c:3258
```

During the above call to pkcs11-spy's `C_GetInterface`, pkcs11-spy calls p11-kit-proxy's `C_GetInterface` (by mistake, when trying to call mock-pkcs11's `C_GetInterface`):

```
#0  C_GetInterface (pInterfaceName=0x7ffff791e607 "PKCS 11", pVersion=0x0, ppInterface=0x7fffffffd570, flags=0) at ../p11-kit/proxy.c:891
#1  0x00007ffff79144b0 in C_LoadModule (mspec=0x44de0a "/home/mcatanzaro/.cache/jhbuild/build/glib-networking/tls/tests/mock-pkcs11.so", 
    funcs=0x7fffffffd568) at ../common/libpkcs11.c:75
#2  init_spy () at /usr/src/debug/opensc-0.26.1-6.fc44.x86_64/src/pkcs11/pkcs11-spy.c:300
#3  0x00007ffff791ab7d in C_GetInterface (pInterfaceName=0x7ffff7352db0 "PKCS 11", pVersion=0x0, ppInterface=0x7fffffffd640, flags=0)
    at /usr/src/debug/opensc-0.26.1-6.fc44.x86_64/src/pkcs11/pkcs11-spy.c:1727
#4  0x00007ffff7269622 in dlopen_and_get_function_list (mod=0x44e140, path=0x44de70 "/usr/lib64/pkcs11-spy.so", config=0x0, 
    funcs=0x7fffffffd638) at ../p11-kit/modules.c:425
#5  load_module_from_file_inlock (path=path@entry=0x44de70 "/usr/lib64/pkcs11-spy.so", config=config@entry=0x0, 
    result=result@entry=0x7fffffffd698, name=0x0) at ../p11-kit/modules.c:499
#6  0x00007ffff726cbee in p11_kit_module_load (module_path=0x44de70 "/usr/lib64/pkcs11-spy.so", flags=2) at ../p11-kit/modules.c:2626
#7  0x00007ffff76c3560 in gnutls_pkcs11_add_provider (name=0x44de70 "/usr/lib64/pkcs11-spy.so", params=0x0) at pkcs11.c:492
#8  0x000000000040d389 in main (argc=1, argv=0x7fffffffda78) at ../../../../Projects/glib-networking/tls/tests/connection.c:3258
```

Finally, p11-kit-proxy's `C_GetInterface` (which, remind you, is itself called by pkcs11-spy's `C_GetInterface`) calls opensc's `C_GetInterface`. Looks like real good fun:

```
(gdb) bt
#0  C_GetInterface (pInterfaceName=0x7ffff7352db0 "PKCS 11", pVersion=0x0, ppInterface=0x7fffffffd310, flags=0)
    at /usr/src/debug/opensc-0.26.1-6.fc44.x86_64/src/pkcs11/pkcs11-global.c:905
#1  0x00007ffff7269622 in dlopen_and_get_function_list (mod=0x450e00, path=0x4585e0 "/usr/lib64/pkcs11/opensc-pkcs11.so", config=0x0, 
    funcs=0x7fffffffd308) at ../p11-kit/modules.c:425
#2  load_module_from_file_inlock (path=0x4585e0 "/usr/lib64/pkcs11/opensc-pkcs11.so", config=config@entry=0x458360, 
    result=result@entry=0x7fffffffd410, name=0x435e00 "opensc") at ../p11-kit/modules.c:499
#3  0x00007ffff726a002 in take_config_and_load_module_inlock (name=<synthetic pointer>, config=<synthetic pointer>, critical=false, 
    verbose=<optimized out>) at ../p11-kit/modules.c:667
#4  load_registered_modules_unlocked (flags=flags@entry=65536) at ../p11-kit/modules.c:784
#5  0x00007ffff726ab18 in load_registered_modules_unlocked (flags=65536) at ../p11-kit/modules.c:2129
#6  p11_modules_load_inlock_reentrant (flags=flags@entry=65536, results=results@entry=0x7fffffffd4e0) at ../p11-kit/modules.c:2089
#7  0x00007ffff726c5f3 in get_interface_inlock (interface=interface@entry=0x7fffffffd570, 
    version=version@entry=0x7ffff735e4b8 <version_three>, flags=flags@entry=0) at ../p11-kit/proxy.c:762
#8  0x00007ffff726c850 in C_GetInterface (pInterfaceName=<optimized out>, pVersion=0x0, ppInterface=0x7fffffffd570, flags=0)
    at ../p11-kit/proxy.c:906
#9  0x00007ffff79144b0 in C_LoadModule (mspec=0x44de0a "/home/mcatanzaro/.cache/jhbuild/build/glib-networking/tls/tests/mock-pkcs11.so", 
    funcs=0x7fffffffd568) at ../common/libpkcs11.c:75
#10 init_spy () at /usr/src/debug/opensc-0.26.1-6.fc44.x86_64/src/pkcs11/pkcs11-spy.c:300
#11 0x00007ffff791ab7d in C_GetInterface (pInterfaceName=0x7ffff7352db0 "PKCS 11", pVersion=0x0, ppInterface=0x7fffffffd640, flags=0)
    at /usr/src/debug/opensc-0.26.1-6.fc44.x86_64/src/pkcs11/pkcs11-spy.c:1727
#12 0x00007ffff7269622 in dlopen_and_get_function_list (mod=0x44e140, path=0x44de70 "/usr/lib64/pkcs11-spy.so", config=0x0, 
    funcs=0x7fffffffd638) at ../p11-kit/modules.c:425
#13 load_module_from_file_inlock (path=path@entry=0x44de70 "/usr/lib64/pkcs11-spy.so", config=config@entry=0x0, 
    result=result@entry=0x7fffffffd698, name=0x0) at ../p11-kit/modules.c:499
#14 0x00007ffff726cbee in p11_kit_module_load (module_path=0x44de70 "/usr/lib64/pkcs11-spy.so", flags=2) at ../p11-kit/modules.c:2626
#15 0x00007ffff76c3560 in gnutls_pkcs11_add_provider (name=0x44de70 "/usr/lib64/pkcs11-spy.so", params=0x0) at pkcs11.c:492
#16 0x000000000040d389 in main (argc=1, argv=0x7fffffffda78) at ../../../../Projects/glib-networking/tls/tests/connection.c:3258
```

**Comment by ueno** [comment]
If I may suggest, maybe the sc_dlopen/sc_dlsym could be tweaked a little bit, to limit the symbol lookup to the specified PKCS#11 module only. For example, using the GNU extension:
```c
struct link_map *lm;
dlinfo(handle, RTLD_DI_LINKMAP, &lm);

void *symbol = dlsym(handle, "C_GetInterfaceList");
Dl_info dli;
dladdr(symbol, &dli);
if (dli.dli_fbase == lm->l_addr)
  // C_GetInterfaceList is provided by the module
else
  // C_GetInterfaceList is provided by a dependent shared library
```

**Comment by ueno** [comment]
Totally untested, but I've sketched the idea in #3584.

**Comment by Jakuje** [comment]
I would be happy to have some simple standard solution that just works. The proposal #3584 looks promising, but CI is exploding at various places so it will need some tweaks.

**Comment by frankmorgner** [comment]
I fixed the problems with #3584, @mcatanzaro will give it a try 🤞

**Comment by Jakuje** [comment]
I tried to convince some AI to point me to some other solution and the only other solution I found was using `libelf` to read the shared object, parse the content and figure out if the symbol is there or not, which is something more heavy-weight than I found reasonable.

**Comment by ueno** [comment]
Perhaps @fweimer has some insights on this. Florian, TLDR; is there any reliable way to restrict the symbol lookup with `dlsym` to only the library loaded by `dlopen`, excluding the linked dependencies?

If there were, I would also like to pick the same logic in p11-kit.

**Comment by mcatanzaro** [comment]
For context, see [this discussion thread](https://github.com/OpenSC/OpenSC/pull/3584#discussion_r2855907252) from the merge request.

**Comment by fweimer-rh** [comment]
@ueno There's currently no way to get the behavior you desire with just `dlsym`, without changing how you call `dlopen`. Other plugin frameworks avoid this issue by including the plugin name in the symbol name.

Using `RTLD_DEEPBIND` will break `malloc` replacement libraries (such as jemalloc/tcmalloc), and generally interfere with `LD_PRELOAD`, so using that is usually not a good idea. Using `RTLD_LOCAL | RTLD_NOW` is generally the right approach for plugins.

**Comment by frankmorgner** [comment]
The question actually was on how to change the way we do call libraries. @ueno drafted such approach here https://github.com/OpenSC/OpenSC/pull/3584. If I understand correctly, then every caller of PKCS#11 could implement this to only reach the directly called library. If implemented in every PKCS#11 application (or layer like p11-kit), then it should solve the issue in question, shouldn't it?

Changing interface name is not possible due to the standardized interface of PKCS#11.

PS. Should we change the flags in [libscdl](https://github.com/OpenSC/OpenSC/blob/4fa2c65b0950e72f687f23936e465850772791e8/src/common/libscdl.c#L74) to `RTLD_LOCAL | RTLD_NOW` then?

**Comment by Jakuje** [comment]
We have RTLD_LOCAL already, but the RTLD_NOW was not something that I would understand, but if this is the right way to go, we can try that.

**Comment by fweimer-rh** [comment]
Stepping back a bit, you could perhaps call `dlsym` for `C_GetInterface`, and then use `dladdr1` with `RTLD_DL_LINKMAP` to obtain its link map. If this matches the expected link map (obtained via `RTLD_DI_LINKMAP` from the handle you used with `dlsym`), then `C_GetInterface` is defined in this shared object, otherwise it comes from somewhere else.

The main drawback I can see is that if `C_GetInterface` is defined in a dependency, it will no longer be recognized because the `dladdr` check fails.

The approach above depends on a specific `dlopen`/`dlsym` behavior in glibc: When you use `dlopen` with `dlsym` in this way, a new search scope is created that starts with the object requested via `dlopen`, _even if the object itself uses a different search scope_. This means that you can `RTLD_LOCAL`-style behavior when using that `dlopen` handle. Usually, that's not what's intended (e.g., you might get a different `malloc` implementation due to this), but it works to your advantage here.

**Comment by CardContact** [comment]
Does this affect pkcs11-tool as well ?

We are seeing the same issue when loading a 2.0 module with `pkcs11-tool --module /usr/local/lib/libsc-hsm-pkcs11.so`.

**Comment by frankmorgner** [comment]
pkcs11-tool links to libopensc, which may link to `gio-2.0`. If `gio-2.0` loads another PKCS#11 library itself, then you may stumble into the same issue. If you build without notifications, then you should only dependant libraries that don't use a PKCS#11 module by themselves. This, at least, should solve the issue for `pkcs11-tool`, but it is not a generic solution.

**Comment by frankmorgner** [comment]
@mcatanzaro, @CardContact  , could you check if setting `LD_BIND_NOW=1` changes the behavior? This overwrites the lazy loading that we're currently performing.

**Comment by CardContact** [comment]
LD_BIND_NOW=1 does not change anything. When debugging, I can see `C_LoadModule()` loads the correct share object, but then 

````
c_get_interface = (CK_RV (*)(CK_UTF8CHAR_PTR, CK_VERSION_PTR, CK_INTERFACE_PTR_PTR, CK_FLAGS))
		sc_dlsym(mod->handle, "C_GetInterface");
````

returns the C_GetInterface reference to P11Kit, which then diverts all calls to P11Kit.

**Comment by Jakuje** [comment]
Do you test with 0.27 or master?

**Comment by CardContact** [comment]
Our topic branch, which is 13 commits behind master. But there is nothing in the upcoming commits that touches this.

**Comment by Jakuje** [comment]
Can you try with `OPENSC_DEEPBIND=1` env variable if it solves the issue for your case?

**Comment by CardContact** [comment]
No, issue remains.

**Comment by Jakuje** [comment]
That means we will need either of the suggested solutions in this thread

**Comment by frankmorgner** [comment]
https://github.com/OpenSC/OpenSC/pull/3584 is still left.
