### ISSUE TITLE
OpenSC PKCS11 crashes with Ubuntu Chromium/Firefox

### ISSUE THREAD

**Issue by metsma** [OpenSC/OpenSC#3624]
### Describe the bug

PKCS11 module crashes browser.

Note: Ubuntu stock OpenSC PKCS11 version 0.25.0~rc1-1ubuntu0.2 works

### Steps to reproduce

1. Configure browser to load pkcs11 module
2. Insert smartcard reader
3. Open browser

### Expected behavior

No crash

### Actual behavior

Crash
```
(gdb) bt
(gdb) bt
#0  __pthread_kill_implementation (threadid=281474525348352, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
#1  0x0000fffff6357670 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  0x0000fffff630cb3c in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x0000fffff62f7e00 in __GI_abort () at ./stdlib/abort.c:79
#4  0x0000fffff634abf4 in __libc_message_impl (fmt=fmt@entry=0xfffff6434c28 "%s\n") at ../sysdeps/posix/libc_fatal.c:134
#5  0x0000fffff636210c in malloc_printerr (str=str@entry=0xfffff6430058 "free(): invalid pointer") at ./malloc/malloc.c:5775
#6  0x0000fffff63644cc in _int_free (av=0xfffff6480a50 <main_arena>, p=p@entry=0x4403420e30, have_lock=have_lock@entry=0) at ./malloc/malloc.c:4507
#7  0x0000fffff6366f98 in __GI___libc_free (mem=<optimized out>) at ./malloc/malloc.c:3398
#8  0x0000ffffcb6f3e44 in SCardRemoveHandle (hCard=55446329) at /build/pcsc-lite-wLGrFe/pcsc-lite-2.0.3/src/winscard_clnt.c:3476
#9  SCardDisconnect (hCard=55446329, dwDisposition=<optimized out>) at /build/pcsc-lite-wLGrFe/pcsc-lite-2.0.3/src/winscard_clnt.c:1102
#10 0x0000ffffcc9d8e44 [PAC] in pcsc_detect_readers (ctx=0x44032bd080) at reader-pcsc.c:1588
#11 0x0000ffffcc985f2c in sc_ctx_detect_readers (ctx=0x44032bd080) at ctx.c:783
#12 0x0000ffffcc98682c in sc_context_create (ctx_out=0xffffdfe97578 <context>, parm=0xffffe5189f98) at ctx.c:1049
#13 0x0000ffffdfe305b0 in C_Initialize (pInitArgs=0xfffff7d3b190) at pkcs11-global.c:350
#14 0x0000fffff7c5c6c0 in ?? () from /lib/aarch64-linux-gnu/libnss3.so
#15 0x0000fffff7c5d00c [PAC] in ?? () from /lib/aarch64-linux-gnu/libnss3.so
#16 0x0000fffff7c62d70 [PAC] in SECMOD_LoadModule () from /lib/aarch64-linux-gnu/libnss3.so
#17 0x0000fffff7c63104 [PAC] in SECMOD_LoadModule () from /lib/aarch64-linux-gnu/libnss3.so
#18 0x0000fffff7c2c93c [PAC] in ?? () from /lib/aarch64-linux-gnu/libnss3.so
#19 0x0000fffff7c2cbe0 [PAC] in ?? () from /lib/aarch64-linux-gnu/libnss3.so
#20 0x0000fffff7c2f888 [PAC] in NSS_InitReadWrite () from /lib/aarch64-linux-gnu/libnss3.so
#21 0x0000aaaab38a8f68 [PAC] in ?? ()
#22 0x002caaaab383b2e8 in ?? ()
Backtrace stopped: not enough registers or memory available to unwind further
```

### OpenSC version

0.27.0-rc2

### Operating system

Ubuntu 24.04

### Application used with smart card

Firefox, Chromium

### Logs and debug output

```shell
P:37204; T:0x281474525348352 14:35:29.343 [opensc-pkcs11] ctx.c:1007:sc_context_create: ===================================
P:37204; T:0x281474525348352 14:35:29.343 [opensc-pkcs11] ctx.c:1008:sc_context_create: OpenSC version: 0.27.0-rc2
P:37204; T:0x281474525348352 14:35:29.343 [opensc-pkcs11] ctx.c:1009:sc_context_create: Configured for opensc-pkcs11 (/usr/lib/chromium/chromium)
P:37204; T:0x281474525348352 14:35:29.347 [opensc-pkcs11] reader-pcsc.c:908:pcsc_init: PC/SC options: connect_exclusive=0 disconnect_action=0 transaction_end_action=0 reconnect_action=0 enable_pinpad=1 enable_pace=1
P:37204; T:0x281474525348352 14:35:29.349 [opensc-pkcs11] reader-pcsc.c:1415:pcsc_detect_readers: called
P:37204; T:0x281474525348352 14:35:29.349 [opensc-pkcs11] reader-pcsc.c:1428:pcsc_detect_readers: Probing PC/SC readers
P:37204; T:0x281474525348352 14:35:29.349 [opensc-pkcs11] reader-pcsc.c:1481:pcsc_detect_readers: Establish PC/SC context
P:37204; T:0x281474525348352 14:35:29.351 [opensc-pkcs11] reader-pcsc.c:1364:pcsc_add_reader: Adding new PC/SC reader 'OMNIKEY AG CardMan 3821 00 00'
P:37204; T:0x281474525348352 14:35:29.351 [opensc-pkcs11] reader-pcsc.c:373:refresh_attributes: OMNIKEY AG CardMan 3821 00 00 check
P:37204; T:0x281474525348352 14:35:29.351 [opensc-pkcs11] reader-pcsc.c:439:refresh_attributes: current  state: 0x00100022
P:37204; T:0x281474525348352 14:35:29.351 [opensc-pkcs11] reader-pcsc.c:440:refresh_attributes: previous state: 0x00000000
P:37204; T:0x281474525348352 14:35:29.351 [opensc-pkcs11] reader-pcsc.c:493:refresh_attributes: card present, changed
P:37204; T:0x281474525348352 14:35:29.362 [opensc-pkcs11] reader-pcsc.c:1582:pcsc_detect_readers: OMNIKEY AG CardMan 3821 00 00:SCardConnect(SHARED): 0x00000000
P:37204; T:0x281474525348352 14:35:29.362 [opensc-pkcs11] reader-pcsc.c:1163:detect_reader_features: called
P:37204; T:0x281474525348352 14:35:29.362 [opensc-pkcs11] reader-pcsc.c:1165:detect_reader_features: Requesting reader features ... 
P:37204; T:0x281474525348352 14:35:29.362 [opensc-pkcs11] reader-pcsc.c:1183:detect_reader_features: Reader feature 06 found
P:37204; T:0x281474525348352 14:35:29.362 [opensc-pkcs11] reader-pcsc.c:1183:detect_reader_features: Reader feature 07 found
P:37204; T:0x281474525348352 14:35:29.362 [opensc-pkcs11] reader-pcsc.c:1183:detect_reader_features: Reader feature 0a found
P:37204; T:0x281474525348352 14:35:29.362 [opensc-pkcs11] reader-pcsc.c:1183:detect_reader_features: Reader feature 12 found
P:37204; T:0x281474525348352 14:35:29.362 [opensc-pkcs11] reader-pcsc.c:1211:detect_reader_features: Reader supports pinpad PIN verification
P:37204; T:0x281474525348352 14:35:29.362 [opensc-pkcs11] reader-pcsc.c:1221:detect_reader_features: Reader supports pinpad PIN modification
P:37204; T:0x281474525348352 14:35:29.362 [opensc-pkcs11] reader-pcsc.c:1143:part10_get_vendor_product: id_vendor=076b id_product=3821
P:37204; T:0x281474525348352 14:35:29.362 [opensc-pkcs11] reader-pcsc.c:1258:detect_reader_features: Reader has a display: 0210
P:37204; T:0x281474525348352 14:35:29.362 [opensc-pkcs11] reader-pcsc.c:1104:part10_detect_max_data: get dwMaxAPDUDataSize property returned 0
P:37204; T:0x281474525348352 14:35:29.362 [opensc-pkcs11] reader-pcsc.c:1143:part10_get_vendor_product: id_vendor=076b id_product=3821
P:37204; T:0x281474525348352 14:35:29.362 [opensc-pkcs11] reader-pcsc.c:1318:detect_reader_features: Assuming that the reader supports sending short length APDUs only
P:37204; T:0x281474525348352 14:35:29.362 [opensc-pkcs11] reader-pcsc.c:1331:detect_reader_features: Assuming that the reader supports receiving short length APDUs only
```

### Checklist

- [x] I am using a supported OpenSC version
- [x] I have searched existing issues to avoid duplicates

**Comment by Jakuje** [comment]
Did you use some specific steps to build the package on Ubuntu 24.04 ? Or was it just "default" build from tarball/git with default arguments and then adding the resulting `opensc-pkcs11.so`  to the Chromium security modules?

**Comment by metsma** [comment]
Git bisect blames  this bad 60ded2bbf90f2ddb638cc481ac714829a2445af3  commit 
last good is bee5ce19acb03e6c1c1dd38258ae16e8d5c4ee85
If I comment out https://github.com/OpenSC/OpenSC/blob/master/src/common/libscdl.c#L75
`// | RTLD_DEEPBIND`
Then chromium works. Seems like this flag affects somehow pcsclite.
Probably Chromium PartitionAlloc replaces malloc/free and somewhere it gets mixed with glibc malloc/free

**Comment by Jakuje** [comment]
The pcsc-lite-2.0.3 is quite dated. Judging by the paths `/build/pcsc-lite-wLGrFe/pcsc-lite-2.0.3/src/winscard_clnt.c` in the backtrace this is also some custom build you made or ubuntu default one? Or is it some custom pcsclite build inside of chromium snap? I know there are some magic to provide access from sandboxed snaps to the system pcsc lite, but I do not know details. This could come into the play

I also see that the architecture is arm64 (aarch64). Could this make a difference or were you able to test on intels?

**Comment by metsma** [comment]
This is stock pcsc-lite https://packages.ubuntu.com/noble/libpcsclite1.
I do not think it's the pcsc fault, because ubuntu own opensc (https://packages.ubuntu.com/noble/opensc) works fine.
If I build OpenSC 0.26.1 from source then it is also fine.
I can replicate with arm64 and amd64.
I use chromium for testing because this is not sandbox version and can attach to debugger instantly "chromium -g".
And if comment RTLD_DEEPBIND out from master build, crash goes away.
Does PCSC be dloaded? Does PCSC dload need RTLD_DEEPBIND flag?

**Comment by Jakuje** [comment]
Looking at https://packages.ubuntu.com/noble/chromium-browser it says this is a snap package (the same as https://packages.ubuntu.com/noble/firefox). So its different chromium? Or its just not sandboxed as firefox?

I do not understand how the snaps are built.

I just tested my yubikey with Fedora 43 with Chromium and OpenSC 0.27.0-rc2 and I am successfully able to use the opensc in there.  Also in Firefox. I am on pcsc-lite-2.3.3 now but not sure if it makes a difference. There might be a difference that the opensc is loaded through the p11-kit, but I do not know if it might affect how it behaves.

Can you try to load the opensc through the p11-kit proxy if it will make any difference?

That said, I believe this is something on the Ubuntu/snap side rather than OpenSC.

From what I can see, the liopensc is loaded using the sc_dlopen(). We thought about the change only in scope of PKCS#11 modules, but the pcsc is loaded the same way in the opensc. But I do not really understand why it fails in this scenario and why the DEEPBIND triggers it.

Will it help If you remove the DEEPBIND only from loading of the pcsc by modifying the `sc_dlopen` to have one more argument controlling the DEEPBIND flag? Would it then work also if you try with pkcs11-spy in the middle?

**Comment by metsma** [comment]
Seems like I have installed Chromium from https://xtradeb.net/wiki/how-to-install-applications-from-this-web-site/ to avoid snap. But the snap Firefox also crashes.
Seems like others have faced similar problems.
https://bugzilla.mozilla.org/show_bug.cgi?id=493541
https://sourceware.org/bugzilla/show_bug.cgi?id=30186
https://github.com/oneapi-src/unified-runtime/issues/803
https://github.com/gperftools/gperftools/issues/1148

Created workaround for PCSC lib dload #3626

**Comment by Jakuje** [comment]
I believe this will work for the basic use case but not if you will want to plug the pkcs11-spy into that. But its much smaller issue then.
