### ISSUE TITLE
Broken Secure channel in dnie driver

### ISSUE THREAD

**Issue by miguel-cv** [OpenSC/OpenSC#395]
Hi:

Testing HEAD code, i can't establish a secure session with card. Failure log:
<pre> <code>
0x7f604a43f740 13:48:04.787 [opensc-pkcs11] reader-pcsc.c:182:pcsc_internal_transmit: called
0x7f604a43f740 13:48:05.472 [opensc-pkcs11] apdu.c:185:sc_apdu_log:
Incoming APDU data [    2 bytes] =====================================
90 00 ..
======================================================================
0x7f604a43f740 13:48:05.472 [opensc-pkcs11] apdu.c:397:sc_single_transmit: returning with: 0 (Success)
0x7f604a43f740 13:48:05.472 [opensc-pkcs11] apdu.c:550:sc_transmit: returning with: 0 (Success)
0x7f604a43f740 13:48:05.472 [opensc-pkcs11] card.c:386:sc_unlock: called
0x7f604a43f740 13:48:05.472 [opensc-pkcs11] cwa-dnie.c:787:dnie_transmit_apdu_internal: returning with: 0 (Success)
0x7f604a43f740 13:48:05.472 [opensc-pkcs11] card-dnie.c:1542:dnie_check_sw: called
0x7f604a43f740 13:48:05.472 [opensc-pkcs11] card-dnie.c:1554:dnie_check_sw: returning with: 0 (Success)
0x7f604a43f740 13:48:05.472 [opensc-pkcs11] cwa-dnie.c:870:dnie_wrap_apdu: returning with: 0 (Success)
0x7f604a43f740 13:48:05.472 [opensc-pkcs11] card-dnie.c:1542:dnie_check_sw: called
0x7f604a43f740 13:48:05.472 [opensc-pkcs11] card-dnie.c:1554:dnie_check_sw: returning with: 0 (Success)
0x7f604a43f740 13:48:05.472 [opensc-pkcs11] cwa14890.c:740:cwa_external_auth: returning with: 0 (Success)
0x7f604a43f740 13:48:05.472 [opensc-pkcs11] cwa14890.c:1369:cwa_create_secure_channel: Step 8.4.2: Compute Session Keys
0x7f604a43f740 13:48:05.472 [opensc-pkcs11] cwa14890.c:769:cwa_compute_session_keys: called
0x7f604a43f740 13:48:05.472 [opensc-pkcs11] cwa14890.c:821:cwa_compute_session_keys: Kenc: 2485E4A3A1DA93B228CEB8E8C9155C9C
0x7f604a43f740 13:48:05.472 [opensc-pkcs11] cwa14890.c:822:cwa_compute_session_keys: Kmac: 88B310BBA2DCFC8B7B80398CC7805ED7
0x7f604a43f740 13:48:05.472 [opensc-pkcs11] cwa14890.c:823:cwa_compute_session_keys: SSC:  C472134684730F9E
0x7f604a43f740 13:48:05.472 [opensc-pkcs11] cwa14890.c:825:cwa_compute_session_keys: returning with: 0 (Success)
0x7f604a43f740 13:48:05.472 [opensc-pkcs11] cwa14890.c:1377:cwa_create_secure_channel: CreateSecureChannel post-operations
0x7f604a43f740 13:48:05.472 [opensc-pkcs11] cwa14890.c:1400:cwa_create_secure_channel: returning with: 0 (Success)
0x7f604a43f740 13:48:05.472 [opensc-pkcs11] cwa14890.c:1444:cwa_encode_apdu: called
0x7f604a43f740 13:48:05.472 [opensc-pkcs11] cwa14890.c:105:cwa_trace_apdu:
APDU before encode: ==================================================
CLA: 00 INS: 20 P1: 00 P2: 00 Lc: 09 Le: 00 DATA: [    9 bytes]
00 00 00 00 00 00 00 00 00                     xxxxxxxxx                  ( REDACTED )
======================================================================
0x7f604a43f740 13:48:05.472 [opensc-pkcs11] cwa14890.c:200:cwa_compose_tlv: called
0x7f604a43f740 13:48:05.472 [opensc-pkcs11] cwa14890.c:229:cwa_compose_tlv: returning with: 0 (Success)
0x7f604a43f740 13:48:05.472 [opensc-pkcs11] cwa14890.c:139:cwa_increase_ssc: called
0x7f604a43f740 13:48:05.472 [opensc-pkcs11] cwa14890.c:141:cwa_increase_ssc: Curr SSC: 'C472134684730F9E'
0x7f604a43f740 13:48:05.472 [opensc-pkcs11] cwa14890.c:147:cwa_increase_ssc: Next SSC: 'C472134684730F9F'
0x7f604a43f740 13:48:05.473 [opensc-pkcs11] cwa14890.c:148:cwa_increase_ssc: returning with: 0 (Success)
0x7f604a43f740 13:48:05.473 [opensc-pkcs11] cwa14890.c:200:cwa_compose_tlv: called
0x7f604a43f740 13:48:05.473 [opensc-pkcs11] cwa14890.c:229:cwa_compose_tlv: returning with: 0 (Success)
0x7f604a43f740 13:48:05.473 [opensc-pkcs11] cwa14890.c:1605:cwa_encode_apdu: returning with: 0 (Success)
0x7f604a43f740 13:48:05.473 [opensc-pkcs11] cwa-dnie.c:698:dnie_transmit_apdu_internal: called
0x7f604a43f740 13:48:05.473 [opensc-pkcs11] cwa-dnie.c:706:dnie_transmit_apdu_internal: envelope tx is not required
0x7f604a43f740 13:48:05.473 [opensc-pkcs11] apdu.c:561:sc_transmit_apdu: called
0x7f604a43f740 13:48:05.473 [opensc-pkcs11] card.c:346:sc_lock: called
0x7f604a43f740 13:48:05.473 [opensc-pkcs11] apdu.c:528:sc_transmit: called
0x7f604a43f740 13:48:05.473 [opensc-pkcs11] apdu.c:382:sc_single_transmit: called
0x7f604a43f740 13:48:05.473 [opensc-pkcs11] apdu.c:387:sc_single_transmit: CLA:C, INS:20, P1:0, P2:0, data(25) 0x1f3a710
0x7f604a43f740 13:48:05.473 [opensc-pkcs11] reader-pcsc.c:249:pcsc_transmit: reader 'Hewlett Packard HP USB Smartcard CCID Keyboard [HP Smartcard Keyboard] (14092300001220) 00 00'
0x7f604a43f740 13:48:05.473 [opensc-pkcs11] apdu.c:185:sc_apdu_log:
Outgoing APDU data [   30 bytes] =====================================
0C 20 00 00 19 98 AA 6A 49 60 7F 00 00 98 AA 6A . .....jI`.....j
49 60 7F 00 00 A9 17 29 8E 04 45 EA 48 40       I`.....)..E.H@
======================================================================
0x7f604a43f740 13:48:05.473 [opensc-pkcs11] reader-pcsc.c:182:pcsc_internal_transmit: called
0x7f604a43f740 13:48:05.493 [opensc-pkcs11] apdu.c:185:sc_apdu_log:
Incoming APDU data [    2 bytes] =====================================
66 88 f.
======================================================================
0x7f604a43f740 13:48:05.493 [opensc-pkcs11] apdu.c:397:sc_single_transmit: returning with: 0 (Success)
0x7f604a43f740 13:48:05.493 [opensc-pkcs11] apdu.c:550:sc_transmit: returning with: 0 (Success)
0x7f604a43f740 13:48:05.493 [opensc-pkcs11] card.c:386:sc_unlock: called
0x7f604a43f740 13:48:05.493 [opensc-pkcs11] cwa-dnie.c:787:dnie_transmit_apdu_internal: returning with: 0 (Success)
0x7f604a43f740 13:48:05.493 [opensc-pkcs11] card-dnie.c:1542:dnie_check_sw: called
0x7f604a43f740 13:48:05.493 [opensc-pkcs11] card-dnie.c:1547:dnie_check_sw: Cryptographic checksum invalid
0x7f604a43f740 13:48:05.493 [opensc-pkcs11] cwa-dnie.c:845:dnie_wrap_apdu: Detected SM error/collision. Try 1
0x7f604a43f740 13:48:05.493 [opensc-pkcs11] cwa14890.c:1067:cwa_create_secure_channel: called
0x7f604a43f740 13:48:05.493 [opensc-pkcs11] cwa14890.c:1082:cwa_create_secure_channel: CWA SM initialization requested
0x7f604a43f740 13:48:05.493 [opensc-pkcs11] cwa14890.c:1092:cwa_create_secure_channel: Resseting card
0x7f604a43f740 13:48:05.493 [opensc-pkcs11] reader-pcsc.c:413:pcsc_reconnect: Reconnecting to the card...
</code></pre>

Doing a git bisect run points to this commit:  
https://github.com/OpenSC/OpenSC/commit/3a92bf7af5aaa85fdbc0434d0a55393e68e0f98d

It seems to work removing ( in file  src/libopensc/cwa14890.c )

free(buffer);  (in function cwa_parse_tlv )

and removing : 

free(apdubuf); (in function cwa_encode_apdu) 

...but i don't know if this causes memory leaks, and i know this is not the "correct" solution, but my C knowledge is very limited to tell you more.

Thank you for looking at it...

EDIT: The HEAD code inside valgrind works well...

**Comment by miguel-cv** [comment]
EDIT: The HEAD code inside valgrind works well....before and after sending the password, valgrind says this (repeated):
<pre> <code>
==5756== Use of uninitialised value of size 8
==5756==    at 0x5268B04: DES_set_key_unchecked (in /usr/lib/libcrypto.so.1.0.0)
==5756==    by 0x4EF7581: cwa_encode_apdu (cwa14890.c:1513)
==5756==    by 0x4EF99C2: dnie_wrap_apdu (cwa-dnie.c:833)
==5756==    by 0x4EF99C2: dnie_transmit_apdu (cwa-dnie.c:879)
==5756==    by 0x4EF3DD3: dnie_pin_verify (card-dnie.c:1937)
==5756==    by 0x4EF414D: dnie_pin_cmd (card-dnie.c:2009)
==5756==    by 0x4E591DC: sc_pin_cmd (sec.c:159)
==5756==    by 0x4E6D0A3: sc_pkcs15_verify_pin (pkcs15-pin.c:365)
==5756==    by 0x64407B4: pkcs15_login (framework-pkcs15.c:1512)
==5756==    by 0x6432605: C_Login (pkcs11-session.c:289)
==5756==    by 0x406F34: login (pkcs11-tool.c:1115)
==5756==    by 0x403027: main (pkcs11-tool.c:771)
</code></pre>

**Comment by frankmorgner** [comment]
Without a card we can't really debug this problem... Did I understand correctly that removing `free(buffer);` in `cwa_parse_tlv` *and* removing `free(apdubuf);` in `cwa_encode_apdu` solves the problem? Reverting those two lines would definately cause a memory leak. Could you verify this in valgrind?

But from previous discussions I understood that some are willing to pay some chunks of memory for not loosing support for a card.

**Comment by miguel-cv** [comment]
You did understand well. With this behaviour i'm sure there's also memory leaks elsewhere...the valgrind report it's big...and i dont know what part of that leaked memory are opensc/card caches, etc. 

 I will try to look this weekend at this and at issue https://github.com/OpenSC/OpenSC/issues/362 and will keep you informed.  I will try to post a "combined" log of running pkcs11-tool -l -O with valgrind and OPENSC_DEBUG=9 at same time....

**Comment by dengert** [comment]
On 3/19/2015 7:21 AM, Frank Morgner wrote:
> Without a card we can't really debug this problem... Did I understand correctly that removing |free(buffer);| in |cwa_parse_tlv| /and/ removing |free(apdubuf);| in |cwa_encode_apdu| solves the
> problem? Reverting those two lines would definately cause a memory leak. Could you verify this in valgrind?
>
> But from previous discussions I understood that some are willing to pay some chunks of memory for not loosing support for a card.

As a temporary solution, yes, until the memory leak can be addressed which fixes the leak and keeps the card working.
A number of other problems had been introduced while trying to fix "problems" reported by Coverity Scan. For example,
the change to slot.c to free p11card.  Both Viktor and I have proposed changes to fix the p11card leak. I suspect Miguel's
problem is similar, in that the buffers are still in use,and can be freed at a later time. We just need to figure out
where to put the free statements.

>
> —
> Reply to this email directly or view it on GitHub <https://github.com/OpenSC/OpenSC/issues/395#issuecomment-83534229>.
>

-- 

  Douglas E. Engert  <DEEngert@gmail.com>

**Comment by miguel-cv** [comment]
Well, i have some doubts...(remember mi little C skills)

- The `free(buffer)` in `cwa_parse_tlv` (file cwa14890.c) i think it can't be removed because of this:

`tlv->buf = buffer + n;`


which means that tlv is pointing to buffer:
'''
cwa14890.c:259:cwa_parse_tlv: called
cwa14890.c:265:cwa_parse_tlv: datalen es 69
cwa14890.c:266:cwa_parse_tlv: inicial buffer esta en:0x21db180
cwa14890.c:325:cwa_parse_tlv: Found Tag: '0x87': Length: '57 'Value:
cwa14890.c:328:cwa_parse_tlv: tlv->buf esta en:0x21db180
cwa14890.c:329:cwa_parse_tlv: tlv->data esta en:0x21db182
cwa14890.c:325:cwa_parse_tlv: Found Tag: '0x99': Length: '2 'Value:
cwa14890.c:328:cwa_parse_tlv: tlv->buf esta en:0x21db1bb
cwa14890.c:329:cwa_parse_tlv: tlv->data esta en:0x21db1bd
cwa14890.c:325:cwa_parse_tlv: Found Tag: '0x8E': Length: '4 'Value:
cwa14890.c:328:cwa_parse_tlv: tlv->buf esta en:0x21db1bf
cwa14890.c:329:cwa_parse_tlv: tlv->data esta en:0x21db1c1
cwa14890.c:332:cwa_parse_tlv: final buffer esta en:0x21db180
cwa14890.c:334:cwa_parse_tlv: returning with: 0 (Success)
'''

- The `free(apdubuf)` in `cwa_encode_apdu` it's in the same situation:

`to->data = apdubuf;`

What can be done?

**Comment by dengert** [comment]
This looks like some bad coding, as it is returning pointers into an allocated buffer
without regards to how to free the buffer (or at least I don't see it).

The code change to add the free, broke the driver, before it worked but leaked memory.
If we, (or the authors of the code) can not fix it before 0.15.0, I would suggest that the
free statements added by frankmorgner be removed so it at least to keeps working, even
with a memory leak.

The file says: "Copyright (C) 2010 Juan Antonio Martinez <jonsito@terra.es>"

The code was original committed by German Blanco <german.blanco@gmail.com>

Maybe the authors of this code could fix it?



On 3/24/2015 11:21 AM, miguel-cv wrote:
> Well, i have some doubts...(remember mi little C skills)
>
>   * The |free(buffer)| in |cwa_parse_tlv| (file cwa14890.c) i think it can't be removed because of this:
>
> |tlv->buf = buffer + n;|
>
> which means that tlv is pointing to buffer:
> '''
> cwa14890.c:259:cwa_parse_tlv: called
> cwa14890.c:265:cwa_parse_tlv: datalen es 69
> cwa14890.c:266:cwa_parse_tlv: inicial buffer esta en:0x21db180
> cwa14890.c:325:cwa_parse_tlv: Found Tag: '0x87': Length: '57 'Value:
> cwa14890.c:328:cwa_parse_tlv: tlv->buf esta en:0x21db180
> cwa14890.c:329:cwa_parse_tlv: tlv->data esta en:0x21db182
> cwa14890.c:325:cwa_parse_tlv: Found Tag: '0x99': Length: '2 'Value:
> cwa14890.c:328:cwa_parse_tlv: tlv->buf esta en:0x21db1bb
> cwa14890.c:329:cwa_parse_tlv: tlv->data esta en:0x21db1bd
> cwa14890.c:325:cwa_parse_tlv: Found Tag: '0x8E': Length: '4 'Value:
> cwa14890.c:328:cwa_parse_tlv: tlv->buf esta en:0x21db1bf
> cwa14890.c:329:cwa_parse_tlv: tlv->data esta en:0x21db1c1
> cwa14890.c:332:cwa_parse_tlv: final buffer esta en:0x21db180
> cwa14890.c:334:cwa_parse_tlv: returning with: 0 (Success)
> '''
>
>   * The |free(apdubuf)| in |cwa_encode_apdu| it's in the same situation:
>
> |to->data = apdubuf;|
>
> What can be done?



>
> —
> Reply to this email directly or view it on GitHub <https://github.com/OpenSC/OpenSC/issues/395#issuecomment-85587734>.
>

-- 

  Douglas E. Engert  <DEEngert@gmail.com>

**Comment by frankmorgner** [comment]
@germanblanco , could you have a look at the problem?

**Comment by germanblanco** [comment]
Yes, I will take a look.
Thank you for pointing out this problem.

**Comment by germanblanco** [comment]
Hello!
I have taken a look and spent a few hours trying to get an idea of how is the memory allocation managed in this piece of code. In my modest opinion, the best way forward is to leave the memory leak for now. As far as I can see, it is only the DNIe module that uses these two methods, so fortunately it doesn't seem to have any impact in the rest of OpenSC features.
Also in my modest opinion, this code needs some serious rewriting. Unfortunately I don't have the time required for this now. 
I will issue a Pull request commenting the two free statements and adding dnie-tool to .gitignore for now.

**Comment by germanblanco** [comment]
Hmmmm, pero funciona ahora?
A ti te fallaba algo no?

**Comment by miguel-cv** [comment]
Problem solved. With latest version ( that includes @germanblanco patches) the secure channel works well. Tested also with next patch from @hsanjuan and @dengert ...
