### ISSUE TITLE
SIGSEGV in pkcs11-tool --init-token

### ISSUE THREAD

**Issue by philipWendland** [OpenSC/OpenSC#400]
Hi,
I am debugging a segmentation fault in pkcs11-tool.
```
OPENSC_DEBUG=9 pkcs11-tool --module="/usr/local/lib/opensc-pkcs11.so" --init-token --so-pin 0000 --label label &> log.txt
Segmentation fault (core dumped)
```
Log: http://pastebin.com/GpvKK46g

The segfault is in:
```
0x00007ffff695ac85 in C_InitToken (slotID=1, pPin=0x7fffffffeabf "0000", ulPinLen=4, pLabel=0x7fffffffe4a0 "label", ' ' <repeats 27 times>) at pkcs11-global.c:585
585		if (slot->card->framework->init_token == NULL) {
(gdb) p slot->card->framework
Cannot access memory at address 0x10
(gdb) p slot->card
$1 = (struct sc_pkcs11_card *) 0x0
(gdb) backtrace
#0  0x00007ffff695ac85 in C_InitToken (slotID=1, pPin=0x7fffffffeabf "0000", ulPinLen=4, pLabel=0x7fffffffe4a0 "label", ' ' <repeats 27 times>) at pkcs11-global.c:585
#1  0x0000000000404cc1 in init_token (slot=1) at pkcs11-tool.c:1163
#2  0x0000000000403b62 in main (argc=7, argv=0x7fffffffe778) at pkcs11-tool.c:752
```
I guess at least the segfault can be hotfixed by parameter checks for slot->card and slot->card->framework. But is this supposed to happen here?

slot.c:134 ignores the return value of card_detect(). Is this intentional?

I think this may be due to the IsoApplet card driver matching by AID rather than ATR - in conjunction with slot.c:272 ff.:
```
atrblock = sc_match_atr_block(p11card->card->ctx, NULL, &p11card->reader->atr);
			if (atrblock)
				enable_InitToken = scconf_get_bool(atrblock, "pkcs11_enable_InitToken", 0);

			sc_log(context, "%s: Try to bind 'generic' token.", reader->name);
			rv = frameworks[i]->bind(p11card, app_generic);
			if (rv == CKR_TOKEN_NOT_RECOGNIZED && enable_InitToken)   {
				sc_log(context, "%s: 'InitToken' enabled -- accept non-binded card", reader->name);
				rv = CKR_OK;
			}
```
Where the "non-binded" card should actually match (?). If  I set enable_InitToken=1 manually in gdb, the segfault does not happen, instead the IsoApplet cardctl "SC_CARDCTL_PKCS11_INIT_TOKEN" is called from framework-pkcs15.c:1705, which is not implemented. Again, in this function, when the cardctl returns NOT_IMPLEMENTED and enable_InitToken is obtained from the atr_block, generic pkcs15init code that instantiates the isoApplet.profile is executed.

I would be OK if initialization via PKCS#11 is not supported with the IsoApplet (it can and should be done with pkcs15-init). However, a segfault is not desirable.

**Comment by dengert** [comment]
On 3/24/2015 9:01 AM, Philip Wendland wrote:
> Hi,
> I am debugging a segmentation fault in pkcs11-tool.
>
> |OPENSC_DEBUG=9 pkcs11-tool --module="/usr/local/lib/opensc-pkcs11.so" --init-token --so-pin 0000 --label label &> log.txt
> Segmentation fault (core dumped)
> |
>
> Log: http://pastebin.com/GpvKK46g
>
> The segfault is in:
>
> |0x00007ffff695ac85 in C_InitToken (slotID=1, pPin=0x7fffffffeabf "0000", ulPinLen=4, pLabel=0x7fffffffe4a0 "label", ' ' <repeats 27 times>) at pkcs11-global.c:585
> 585     if (slot->card->framework->init_token == NULL) {
> (gdb) p slot->card->framework
> Cannot access memory at address 0x10
> (gdb) p slot->card
> $1 = (struct sc_pkcs11_card *) 0x0
> (gdb) backtrace
> #0  0x00007ffff695ac85 in C_InitToken (slotID=1, pPin=0x7fffffffeabf "0000", ulPinLen=4, pLabel=0x7fffffffe4a0 "label", ' ' <repeats 27 times>) at pkcs11-global.c:585
> #1  0x0000000000404cc1 in init_token (slot=1) at pkcs11-tool.c:1163
> #2  0x0000000000403b62 in main (argc=7, argv=0x7fffffffe778) at pkcs11-tool.c:752
> |
>
> I guess at least the segfault can be hotfixed by parameter checks for slot->card and slot->card->framework. But is this supposed to happen here?

No.

>
> slot.c:134 ignores the return value of card_detect(). Is this intentional?

Don't know.

I suspect the pkcs11-tool --init-token is a little used and tested feature.
Most tokens are have their own tool to initialize a token or use pkcs15-init to initialize a token.


>
> I think this may be due to the IsoApplet card driver matching by AID rather than ATR - in conjunction with slot.c:272 ff.:
>
> |atrblock = sc_match_atr_block(p11card->card->ctx, NULL, &p11card->reader->atr);
>              if (atrblock)
>                  enable_InitToken = scconf_get_bool(atrblock, "pkcs11_enable_InitToken", 0);
>
>              sc_log(context, "%s: Try to bind 'generic' token.", reader->name);
>              rv = frameworks[i]->bind(p11card, app_generic);
>              if (rv == CKR_TOKEN_NOT_RECOGNIZED && enable_InitToken)   {
>                  sc_log(context, "%s: 'InitToken' enabled -- accept non-binded card", reader->name);
>                  rv = CKR_OK;
>              }
> |
>
> Where the "non-binded" card should actually match (?). If I set enable_InitToken=1 manually in gdb, the segfault does not happen, instead the IsoApplet cardctl "SC_CARDCTL_PKCS11_INIT_TOKEN" is called
> from framework-pkcs15.c:1705, which is not implemented. Again, in this function, when the cardctl returns NOT_IMPLEMENTED and enable_InitToken is obtained from the atr_block, generic pkcs15init code
> that instantiates the isoApplet.profile is executed.
>
> I would be OK if initialization via PKCS#11 is not supported with the IsoApplet (it can and should be done with pkcs15-init). However, a segfault is not desirable.
>
> —
> Reply to this email directly or view it on GitHub <https://github.com/OpenSC/OpenSC/issues/400>.
>

-- 

  Douglas E. Engert  <DEEngert@gmail.com>

**Comment by frankmorgner** [comment]
jumping through the code, I think that the flag `pkcs11_enable_InitToken` is intended to enable or disable initialization (default:off). So if you want to initialize the token you need to enable this flag explicitly in the config file.

I tried to address the current shortcomings in #498. I tested it with https://frankmorgner.github.io/vsmartcard/ACardEmulator/README.html and IsoApplet. Unfortunately `pkcs11_enable_InitToken` is currently only available as per ATR setting. I used the following config:
```
app default {
 card_atr 3b:80:80:01:01 {
  pkcs11_enable_InitToken = yes;
 }
}
```

**Comment by philipWendland** [comment]
Thanks! Do you also get:

```
Outgoing APDU data [    9 bytes] =====================================
00 A4 08 0C 04 50 15 49 46 .....P.IF
======================================================================
0x7f88b5da3700 19:47:18.814 [opensc-pkcs11] reader-pcsc.c:184:pcsc_internal_transmit: called
0x7f88b5da3700 19:47:18.824 [opensc-pkcs11] apdu.c:187:sc_apdu_log: 
Incoming APDU data [    2 bytes] =====================================
90 00 ..
======================================================================
0x7f88b5da3700 19:47:18.824 [opensc-pkcs11] apdu.c:399:sc_single_transmit: returning with: 0 (Success)
0x7f88b5da3700 19:47:18.824 [opensc-pkcs11] apdu.c:552:sc_transmit: returning with: 0 (Success)
0x7f88b5da3700 19:47:18.824 [opensc-pkcs11] card.c:392:sc_unlock: called
0x7f88b5da3700 19:47:18.824 [opensc-pkcs11] iso7816.c:566:iso7816_select_file: returning with: 0 (Success)
0x7f88b5da3700 19:47:18.824 [opensc-pkcs11] card.c:678:sc_select_file: returning with: 0 (Success)
0x7f88b5da3700 19:47:18.824 [opensc-pkcs11] sec.c:159:sc_pin_cmd: called
0x7f88b5da3700 19:47:18.824 [opensc-pkcs11] apdu.c:563:sc_transmit_apdu: called
0x7f88b5da3700 19:47:18.824 [opensc-pkcs11] apdu.c:352:sc_check_apdu: Invalid Case 3 short APDU:
cse=03 cla=00 ins=20 p1=00 p2=01 lc=0 le=0
resp=(nil) resplen=0 data=0x7fff9b042460 datalen=0
0x7f88b5da3700 19:47:18.824 [opensc-pkcs11] iso7816.c:1121:iso7816_pin_cmd: APDU transmit failed: -1300 (Invalid arguments)
0x7f88b5da3700 19:47:18.824 [opensc-pkcs11] sec.c:206:sc_pin_cmd: returning with: -1300 (Invalid arguments)
0x7f88b5da3700 19:47:18.824 [opensc-pkcs11] pkcs15-lib.c:3379:sc_pkcs15init_verify_secret: 'VERIFY' pin cmd failed: -1300 (Invalid arguments)
0x7f88b5da3700 19:47:18.824 [opensc-pkcs11] pkcs15-lib.c:3441:sc_pkcs15init_authenticate: returning with: -1300 (Invalid arguments)
0x7f88b5da3700 19:47:18.824 [opensc-pkcs11] pkcs15-lib.c:3591:sc_pkcs15init_update_file: returning with: -1300 (Invalid arguments)
0x7f88b5da3700 19:47:18.824 [opensc-pkcs11] pkcs15-lib.c:903:sc_pkcs15init_add_app: returning with: -1300 (Invalid arguments)
0x7f88b5da3700 19:47:18.824 [opensc-pkcs11] framework-pkcs15.c:1775:pkcs15_initialize: pkcs15init: create application returns -1300
0x7f88b5da3700 19:47:18.824 [opensc-pkcs11] framework-pkcs15.c:1781:pkcs15_initialize: pkcs15init: unset callbacks
0x7f88b5da3700 19:47:18.824 [opensc-pkcs11] framework-pkcs15.c:1784:pkcs15_initialize: pkcs15init: unbind
0x7f88b5da3700 19:47:18.824 [opensc-pkcs11] pkcs15-lib.c:417:sc_pkcs15init_unbind: called
0x7f88b5da3700 19:47:18.824 [opensc-pkcs11] pkcs15-lib.c:418:sc_pkcs15init_unbind: Pksc15init Unbind: 0:(nil):1
0x7f88b5da3700 19:47:18.824 [opensc-pkcs11] card.c:392:sc_unlock: called
0x7f88b5da3700 19:47:18.824 [opensc-pkcs11] reader-pcsc.c:556:pcsc_unlock: called
0x7f88b5da3700 19:47:18.830 [opensc-pkcs11] framework-pkcs15.c:1791:pkcs15_initialize: init token error -1300
0x7f88b5da3700 19:47:18.830 [opensc-pkcs11] misc.c:61:sc_to_cryptoki_error_common: libopensc return value: -1300 (Invalid arguments)
0x7f88b5da3700 19:47:18.830 [opensc-pkcs11] pkcs11-global.c:609:C_InitToken: C_InitToken(pLabel='label                           ') returns 0x7
0x7f88b5da3700 19:47:18.830 [opensc-pkcs11] pkcs11-global.c:291:C_Finalize: C_Finalize()
0x7f88b5da3700 19:47:18.830 [opensc-pkcs11] ctx.c:776:sc_cancel: called
0x7f88b5da3700 19:47:18.830 [opensc-pkcs11] reader-pcsc.c:599:pcsc_cancel: called
0x7f88b5da3700 19:47:18.830 [opensc-pkcs11] slot.c:157:card_removed: Cherry GmbH SmartTerminal ST-2xxx [Vendor Interface] (21121440179920) 00 00: card removed
0x7f88b5da3700 19:47:18.830 [opensc-pkcs11] slot.c:420:slot_token_removed: slot_token_removed(0x1)
0x7f88b5da3700 19:47:18.830 [opensc-pkcs11] pkcs11-session.c:126:sc_pkcs11_close_all_sessions: real C_CloseAllSessions(0x1) 0
0x7f88b5da3700 19:47:18.830 [opensc-pkcs11] slot.c:420:slot_token_removed: slot_token_removed(0x2)
0x7f88b5da3700 19:47:18.830 [opensc-pkcs11] pkcs11-session.c:126:sc_pkcs11_close_all_sessions: real C_CloseAllSessions(0x2) 0
0x7f88b5da3700 19:47:18.830 [opensc-pkcs11] slot.c:420:slot_token_removed: slot_token_removed(0x3)
0x7f88b5da3700 19:47:18.830 [opensc-pkcs11] pkcs11-session.c:126:sc_pkcs11_close_all_sessions: real C_CloseAllSessions(0x3) 0
0x7f88b5da3700 19:47:18.830 [opensc-pkcs11] slot.c:420:slot_token_removed: slot_token_removed(0x4)
0x7f88b5da3700 19:47:18.830 [opensc-pkcs11] pkcs11-session.c:126:sc_pkcs11_close_all_sessions: real C_CloseAllSessions(0x4) 0
0x7f88b5da3700 19:47:18.830 [opensc-pkcs11] misc.c:61:sc_to_cryptoki_error_common: libopensc return value: 0 (Success)
0x7f88b5da3700 19:47:18.830 [opensc-pkcs11] card.c:294:sc_disconnect_card: called
0x7f88b5da3700 19:47:18.830 [opensc-pkcs11] card-isoApplet.c:142:isoApplet_finish: called
0x7f88b5da3700 19:47:18.830 [opensc-pkcs11] card-isoApplet.c:148:isoApplet_finish: returning with: 0 (Success)
0x7f88b5da3700 19:47:18.830 [opensc-pkcs11] reader-pcsc.c:506:pcsc_disconnect: called
0x7f88b5da3700 19:47:18.873 [opensc-pkcs11] card.c:315:sc_disconnect_card: returning with: 0 (Success)
0x7f88b5da3700 19:47:18.873 [opensc-pkcs11] ctx.c:799:sc_release_context: called
0x7f88b5da3700 19:47:18.873 [opensc-pkcs11] reader-pcsc.c:747:pcsc_finish: called
error: PKCS11 function C_InitToken failed: rv = CKR_ARGUMENTS_BAD (0x7)

Aborting.
```

**Comment by frankmorgner** [comment]
It's different, but has the same outcome:
```
Outgoing APDU data [   10 bytes] =====================================
00 A4 08 00 04 50 15 49 46 00 .....P.IF.
======================================================================
0xb7146700 07:59:58.732 [opensc-pkcs11] reader-pcsc.c:184:pcsc_internal_transmit: called
0xb7146700 07:59:58.758 [opensc-pkcs11] apdu.c:187:sc_apdu_log: 
Incoming APDU data [   25 bytes] =====================================
6F 15 81 02 00 80 82 01 01 83 02 49 46 86 08 FF o..........IF...
90 90 90 90 90 90 00 90 00                      .........
======================================================================
0xb7146700 07:59:58.758 [opensc-pkcs11] apdu.c:399:sc_single_transmit: returning with: 0 (Success)
0xb7146700 07:59:58.758 [opensc-pkcs11] apdu.c:552:sc_transmit: returning with: 0 (Success)
0xb7146700 07:59:58.758 [opensc-pkcs11] card.c:392:sc_unlock: called
0xb7146700 07:59:58.758 [opensc-pkcs11] card-isoApplet.c:427:isoApplet_process_fci: called
0xb7146700 07:59:58.758 [opensc-pkcs11] iso7816.c:356:iso7816_process_fci: processing FCI bytes
0xb7146700 07:59:58.758 [opensc-pkcs11] iso7816.c:360:iso7816_process_fci:   file identifier: 0x4946
0xb7146700 07:59:58.758 [opensc-pkcs11] iso7816.c:380:iso7816_process_fci:   bytes in file: 128
0xb7146700 07:59:58.758 [opensc-pkcs11] iso7816.c:391:iso7816_process_fci:   shareable: no
0xb7146700 07:59:58.758 [opensc-pkcs11] iso7816.c:410:iso7816_process_fci:   type: working EF
0xb7146700 07:59:58.758 [opensc-pkcs11] iso7816.c:411:iso7816_process_fci:   EF structure: 1
0xb7146700 07:59:58.758 [opensc-pkcs11] card-isoApplet.c:478:isoApplet_process_fci: returning with: 0 (Success)
0xb7146700 07:59:58.758 [opensc-pkcs11] card.c:678:sc_select_file: returning with: 0 (Success)
0xb7146700 07:59:58.758 [opensc-pkcs11] pkcs15-lib.c:3408:sc_pkcs15init_authenticate: called
0xb7146700 07:59:58.758 [opensc-pkcs11] pkcs15-lib.c:3409:sc_pkcs15init_authenticate: path '3f0050154946', op=23
0xb7146700 07:59:58.758 [opensc-pkcs11] pkcs15-lib.c:3420:sc_pkcs15init_authenticate: acl 0x9c90d10
0xb7146700 07:59:58.759 [opensc-pkcs11] pkcs15-lib.c:3434:sc_pkcs15init_authenticate: verify acl(method:1,reference:1)
0xb7146700 07:59:58.759 [opensc-pkcs11] pkcs15-lib.c:3260:sc_pkcs15init_verify_secret: called
0xb7146700 07:59:58.759 [opensc-pkcs11] pkcs15-lib.c:3264:sc_pkcs15init_verify_secret: get and verify PIN('PIN',type:0x1,reference:0x1)
0xb7146700 07:59:58.759 [opensc-pkcs11] pkcs15-lib.c:1817:sc_pkcs15init_get_pin_reference: called
0xb7146700 07:59:58.759 [opensc-pkcs11] pkcs15-lib.c:1827:sc_pkcs15init_get_pin_reference: found 0 auth objects; looking for AUTH object(auth_method:1,reference:1)
0xb7146700 07:59:58.759 [opensc-pkcs11] pkcs15-lib.c:1883:sc_pkcs15init_get_pin_reference: returning with: 1
0xb7146700 07:59:58.759 [opensc-pkcs11] pkcs15-lib.c:3284:sc_pkcs15init_verify_secret: found PIN reference 1
0xb7146700 07:59:58.759 [opensc-pkcs11] framework-pkcs15.c:198:pkcs11_get_pin_callback: pkcs11_get_pin_callback() auth-method 1
0xb7146700 07:59:58.759 [opensc-pkcs11] framework-pkcs15.c:202:pkcs11_get_pin_callback: pkcs11_get_pin_callback() PIN flags 0
0xb7146700 07:59:58.759 [opensc-pkcs11] framework-pkcs15.c:211:pkcs11_get_pin_callback: pkcs11_get_pin_callback() secret '<null>'
0xb7146700 07:59:58.759 [opensc-pkcs11] pkcs15-lib.c:3331:sc_pkcs15init_verify_secret: 'get_pin' callback returned -1407; pinsize:256
0xb7146700 07:59:58.759 [opensc-pkcs11] pkcs15-lib.c:3351:sc_pkcs15init_verify_secret: Failed to get secret: -1211 (Security status not satisfied)
0xb7146700 07:59:58.759 [opensc-pkcs11] pkcs15-lib.c:3441:sc_pkcs15init_authenticate: returning with: -1211 (Security status not satisfied)
0xb7146700 07:59:58.759 [opensc-pkcs11] pkcs15-lib.c:3591:sc_pkcs15init_update_file: returning with: -1211 (Security status not satisfied)
0xb7146700 07:59:58.759 [opensc-pkcs11] pkcs15-lib.c:903:sc_pkcs15init_add_app: returning with: -1211 (Security status not satisfied)
0xb7146700 07:59:58.759 [opensc-pkcs11] framework-pkcs15.c:1775:pkcs15_initialize: pkcs15init: create application returns -1211
0xb7146700 07:59:58.759 [opensc-pkcs11] framework-pkcs15.c:1781:pkcs15_initialize: pkcs15init: unset callbacks
0xb7146700 07:59:58.759 [opensc-pkcs11] framework-pkcs15.c:1784:pkcs15_initialize: pkcs15init: unbind
0xb7146700 07:59:58.759 [opensc-pkcs11] pkcs15-lib.c:417:sc_pkcs15init_unbind: called
0xb7146700 07:59:58.759 [opensc-pkcs11] pkcs15-lib.c:418:sc_pkcs15init_unbind: Pksc15init Unbind: 0:(nil):1
0xb7146700 07:59:58.759 [opensc-pkcs11] card.c:392:sc_unlock: called
0xb7146700 07:59:58.759 [opensc-pkcs11] reader-pcsc.c:556:pcsc_unlock: called
0xb7146700 07:59:58.769 [opensc-pkcs11] framework-pkcs15.c:1791:pkcs15_initialize: init token error -1211
0xb7146700 07:59:58.769 [opensc-pkcs11] misc.c:61:sc_to_cryptoki_error_common: libopensc return value: -1211 (Security status not satisfied)
0xb7146700 07:59:58.769 [opensc-pkcs11] pkcs11-global.c:609:C_InitToken: C_InitToken(pLabel='label                           ') returns 0x101
0xb7146700 07:59:58.769 [opensc-pkcs11] pkcs11-global.c:291:C_Finalize: C_Finalize()
0xb7146700 07:59:58.769 [opensc-pkcs11] ctx.c:776:sc_cancel: called
0xb7146700 07:59:58.769 [opensc-pkcs11] reader-pcsc.c:599:pcsc_cancel: called
0xb7146700 07:59:58.769 [opensc-pkcs11] slot.c:157:card_removed: Virtual PCD 00 00: card removed
0xb7146700 07:59:58.769 [opensc-pkcs11] slot.c:420:slot_token_removed: slot_token_removed(0x1)
0xb7146700 07:59:58.769 [opensc-pkcs11] pkcs11-session.c:126:sc_pkcs11_close_all_sessions: real C_CloseAllSessions(0x1) 0
0xb7146700 07:59:58.769 [opensc-pkcs11] slot.c:420:slot_token_removed: slot_token_removed(0x2)
0xb7146700 07:59:58.769 [opensc-pkcs11] pkcs11-session.c:126:sc_pkcs11_close_all_sessions: real C_CloseAllSessions(0x2) 0
0xb7146700 07:59:58.769 [opensc-pkcs11] slot.c:420:slot_token_removed: slot_token_removed(0x3)
0xb7146700 07:59:58.769 [opensc-pkcs11] pkcs11-session.c:126:sc_pkcs11_close_all_sessions: real C_CloseAllSessions(0x3) 0
0xb7146700 07:59:58.769 [opensc-pkcs11] slot.c:420:slot_token_removed: slot_token_removed(0x4)
0xb7146700 07:59:58.769 [opensc-pkcs11] pkcs11-session.c:126:sc_pkcs11_close_all_sessions: real C_CloseAllSessions(0x4) 0
0xb7146700 07:59:58.769 [opensc-pkcs11] slot.c:157:card_removed: REINER SCT cyberJack RFID basis 00 00: card removed
0xb7146700 07:59:58.769 [opensc-pkcs11] slot.c:420:slot_token_removed: slot_token_removed(0x5)
0xb7146700 07:59:58.769 [opensc-pkcs11] pkcs11-session.c:126:sc_pkcs11_close_all_sessions: real C_CloseAllSessions(0x5) 0
0xb7146700 07:59:58.769 [opensc-pkcs11] slot.c:420:slot_token_removed: slot_token_removed(0x6)
0xb7146700 07:59:58.769 [opensc-pkcs11] pkcs11-session.c:126:sc_pkcs11_close_all_sessions: real C_CloseAllSessions(0x6) 0
0xb7146700 07:59:58.769 [opensc-pkcs11] slot.c:420:slot_token_removed: slot_token_removed(0x7)
0xb7146700 07:59:58.769 [opensc-pkcs11] pkcs11-session.c:126:sc_pkcs11_close_all_sessions: real C_CloseAllSessions(0x7) 0
0xb7146700 07:59:58.769 [opensc-pkcs11] slot.c:420:slot_token_removed: slot_token_removed(0x8)
0xb7146700 07:59:58.769 [opensc-pkcs11] pkcs11-session.c:126:sc_pkcs11_close_all_sessions: real C_CloseAllSessions(0x8) 0
0xb7146700 07:59:58.769 [opensc-pkcs11] misc.c:61:sc_to_cryptoki_error_common: libopensc return value: 0 (Success)
0xb7146700 07:59:58.769 [opensc-pkcs11] card.c:294:sc_disconnect_card: called
0xb7146700 07:59:58.769 [opensc-pkcs11] card-isoApplet.c:142:isoApplet_finish: called
0xb7146700 07:59:58.769 [opensc-pkcs11] card-isoApplet.c:148:isoApplet_finish: returning with: 0 (Success)
0xb7146700 07:59:58.769 [opensc-pkcs11] reader-pcsc.c:506:pcsc_disconnect: called
0xb7146700 07:59:58.827 [opensc-pkcs11] card.c:315:sc_disconnect_card: returning with: 0 (Success)
0xb7146700 07:59:58.827 [opensc-pkcs11] ctx.c:799:sc_release_context: called
0xb7146700 07:59:58.827 [opensc-pkcs11] reader-pcsc.c:747:pcsc_finish: called
error: PKCS11 function C_InitToken failed: rv = CKR_USER_NOT_LOGGED_IN (0x101)

Aborting.
```
I used `OPENSC_DEBUG=9 pkcs11-tool --init-token --so-pin 0000 --label label` with a blank IsoApplet.
