### ISSUE TITLE
memory leaks in the PKCS #11 library

### ISSUE THREAD

**Issue by nmav** [OpenSC/OpenSC#512]
Running C_Initialize() and C_Finalize() under valgrind --leak-check=full reveals the following leaks:

==9892== 112 (40 direct, 72 indirect) bytes in 1 blocks are definitely lost in loss record 8 of 10
==9892==    at 0x4A06C50: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==9892==    by 0x31DDE053A5: ???
==9892==    by 0x31DDE04A27: ???
==9892==    by 0x4EC3CE4: pcsc_detect_readers (reader-pcsc.c:1020)
==9892==    by 0x4E96E4F: sc_ctx_detect_readers (ctx.c:635)
==9892==    by 0x4E97943: sc_context_create (ctx.c:760)
==9892==    by 0x4C1CF13: C_Initialize (pkcs11-global.c:231)
==9892==    by 0x40070A: main (in /home/nmavrogi/cvs/OpenSC/p11fork)

Using --show-leak-kinds=all reveals several more, but I'm not sure whether they are because of opensc or libdl.

**Comment by dengert** [comment]
To call to malloc is done by some lib that has been unloaded, so debug info is lost.

Can you try running valgrind with LD_PRELOAD=/path/to/libno-dlclose.so

Can be built with:
gcc -g -shared -o libno-dlclose.so  no-dlclose.c

no-dlclose.c:
/*
  * preload to force dlopened libs to not be closed
  * Use with LD_PRELOAD  with valgrind
  * Doug Engert <deengert@gmail.com>
  */

#include <dlfcn.h>

int dlclose(void *handle)
{
     return 0;
}


On 8/4/2015 4:24 AM, Nikos Mavrogiannopoulos wrote:
> Running C_Initialize() and C_Finalize() under valgrind --leak-check=full reveals the following leaks:
>
> ==9892== 112 (40 direct, 72 indirect) bytes in 1 blocks are definitely lost in loss record 8 of 10
> ==9892== at 0x4A06C50: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
> ==9892== by 0x31DDE053A5: ???
> ==9892== by 0x31DDE04A27: ???
> ==9892== by 0x4EC3CE4: pcsc_detect_readers (reader-pcsc.c:1020)
> ==9892== by 0x4E96E4F: sc_ctx_detect_readers (ctx.c:635)
> ==9892== by 0x4E97943: sc_context_create (ctx.c:760)
> ==9892== by 0x4C1CF13: C_Initialize (pkcs11-global.c:231)
> ==9892== by 0x40070A: main (in /home/nmavrogi/cvs/OpenSC/p11fork)
>
> Using --show-leak-kinds=all reveals several more, but I'm not sure whether they are because of opensc or libdl.
>
> —
> Reply to this email directly or view it on GitHub <https://github.com/OpenSC/OpenSC/issues/512>.
>

-- 

  Douglas E. Engert  <DEEngert@gmail.com>

**Comment by nmav** [comment]
==27567== 24 bytes in 1 blocks are still reachable in loss record 7 of 12
==27567==    at 0x4A06C50: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==27567==    by 0x31DDE05649: ??? (in /usr/lib64/libpcsclite_nospy.so.1)
==27567==    by 0x31DDE04D3E: SCardEstablishContext (in /usr/lib64/libpcsclite_nospy.so.1)
==27567==    by 0x50C6CE4: pcsc_detect_readers (reader-pcsc.c:1020)
==27567==    by 0x5099E4F: sc_ctx_detect_readers (ctx.c:635)
==27567==    by 0x509A943: sc_context_create (ctx.c:760)
==27567==    by 0x4E1FF13: C_Initialize (pkcs11-global.c:231)
==27567==    by 0x40070A: main (in /home/nmavrogi/cvs/OpenSC/p11fork)

**Comment by frankmorgner** [comment]
It's a problem in the lower layers, you get the same result with `valgrind --leak-check=full opensc-tool -a`.

I remember that I encountered the problem earlier. If I recall correctly I traced this problem down to libpcsclite. I hoped it would be only present in debians version of the library, but I didn't confirm with the upstream version.

**Comment by LudovicRousseau** [comment]
I confirm that some memory allocated in ``SCardEstablishContext()`` on the first execution is never deallocated by libpcsclite (list used to store contexts).

I opened a pcsclite bug https://alioth.debian.org/tracker/index.php?func=detail&aid=315134&group_id=30105&atid=410085
This bug can be closed.
