### ISSUE TITLE
Segmentation fault with coolkey driver

### ISSUE THREAD

**Issue by frankmorgner** [OpenSC/OpenSC#904]
### Actual behaviour

The coolkey driver's `sc_pkcs15emu_coolkey_init_ex` uses the old API, which was changed with 9ac41205945f2a47e5b7e16c14a16ddcf4159e0e. Obviously, the implementation that got recently merged is a bit older...

It seems that @viktorTarasov merged his modified version of https://github.com/OpenSC/OpenSC/pull/896 a bit pre-mature since https://github.com/Jakuje/OpenSC/commit/ed21cbacfcb1b2ba40e10f3710f923752ce7e901 even got changed **after** https://github.com/OpenSC/OpenSC/commit/790ed5fcd7a3189c2df686daebe02f43ae5a72c3 already got merged to OpenSC's master. @Jakuje, please review the differences, re-run your tests and make a PR with the changes and fixes.

### What happens instead?

The program runs into undefined behaviour and crashes (at least on my machine).

### Steps to reproduce

1. run something like `valgrind pkcs11-tool --test` with a coolkey card
2. valgrind shows jump depending on uninitialized data in `pkcs15-coolkey.c:687`

**Comment by Jakuje** [comment]
If I see right, there are no differences between the commit in my branch an in commit in master (except for the hash and that they are squashed).

I can't seem to be able to reproduce your crashes with current master (and with my coolkey cards nor with PIV). Can some configuration files be involved in the use case? Or system/architecture? I am running Fedora 24 on i7-4600U.

There are also some issues with the `get_random()`, which I was not able to pinpoint yet:

```
==31440== Conditional jump or move depends on uninitialised value(s)
==31440==    at 0x4C31AE2: __memcmp_sse4_1 (vg_replace_strmem.c:1094)
==31440==    by 0x4079BD: test_random (pkcs11-tool.c:4887)
==31440==    by 0x40FF25: p11_test (pkcs11-tool.c:4934)
==31440==    by 0x4056F3: main (pkcs11-tool.c:971)
==31440== 
==31440== Conditional jump or move depends on uninitialised value(s)
==31440==    at 0x4C31AF6: __memcmp_sse4_1 (vg_replace_strmem.c:1094)
==31440==    by 0x4079BD: test_random (pkcs11-tool.c:4887)
==31440==    by 0x40FF25: p11_test (pkcs11-tool.c:4934)
==31440==    by 0x4056F3: main (pkcs11-tool.c:971)
==31440== 
==31440== Conditional jump or move depends on uninitialised value(s)
==31440==    at 0x4C31B1D: __memcmp_sse4_1 (vg_replace_strmem.c:1094)
==31440==    by 0x4079BD: test_random (pkcs11-tool.c:4887)
==31440==    by 0x40FF25: p11_test (pkcs11-tool.c:4934)
==31440==    by 0x4056F3: main (pkcs11-tool.c:971)
==31440== 
==31440== Conditional jump or move depends on uninitialised value(s)
==31440==    at 0x4079C0: test_random (pkcs11-tool.c:4887)
==31440==    by 0x40FF25: p11_test (pkcs11-tool.c:4934)
==31440==    by 0x4056F3: main (pkcs11-tool.c:971)
==31440== 
```

but nothing as you are trying to point out. I updated the API to match the changes in #907, if it will make a difference. Still, the tests are working fine for me. Could you verify that you still see the uninitialized jump?

**Comment by frankmorgner** [comment]
You need a card driver who's pkcs15 profile emulator is called *after* `sc_pkcs15emu_coolkey_init_ex`. Only in this situation are you iterating over all emulators including `sc_pkcs15emu_coolkey_init_ex` with no actual coolkey card.

**Comment by Jakuje** [comment]
That was the question, if there is a reliable way to reproduce it (run some pkcs15 emulator after the `sc_pkcs15emu_coolkey_init_ex()`). I quite understand the point you are trying to make, but I don't have enough knowledge about internals to know how to achieve it.

Anyway, your error is pointing to the line 687:
```
if (opts && opts->flags & SC_PKCS15EMU_FLAGS_NO_CHECK)
```
which exists in most of the other drivers as well and I don't know why it should be uninitialized. It is properly zeroed in the `src/libopensc/pkcs15-syn.c:105`, unless some of the other drivers would do something bad with it.

**Comment by dengert** [comment]
./pkcs15-syn.c has the list of sc_pkcs15emu_*_init_ex routines. Your routine is listed last and as you suggested, it could be one of the other routines has done something to the sc_pkcs15_card_t. The each routine is passed the same sc_pkcs15_card_t See sc_pkcs15_bind_synthetic. 

sc_pkcs15emu_iasecc_init_ex calls sc_pkcs15emu_iasecc_init which does:
`rv = sc_pkcs15_bind_internal(p15card, aid);`
`p15card->ops.parse_df = _iasecc_parse_df;`
`LOG_FUNC_RETURN(ctx, rv);`

This looks strange.  This is the only pkcs15-\<card\>.c that calls sc_pkcs15_bind_internal  which on failure calls sc_pkcs15_card_clear(p15card);   sc_pkcs15_bind_internal is normally called from pkcs15.c But the above leaves `p15card->ops.parse_df = _iasecc_parse_df;` set even on a failure. 
  

(It could also be pkcs15-syn.c should be calling sc_pkcs15_card_clear before every call to a sc_pkcs15emu_*_init_ex routine.)

A trace or debug log might show if this is the problem you are seeing. 

moving your routine up in the list could show if another plcs15-\<card\>.c is causing a problem.

**Comment by frankmorgner** [comment]
The problem can be reproduced with a [new card driver](https://github.com/frankmorgner/OpenSC/tree/npa); there is an emulator for the [German ID card](http://frankmorgner.github.io/vsmartcard/virtualsmartcard/README.html) which I used to provoke the problem. I think we are simply running into undefined behavior if `sc_pkcs15emu_coolkey_init_ex()` doesn't have the correct interface.

@dengert could you create a new issue (or make a PR) regarding iasecc?

I'll close this issue with https://github.com/OpenSC/OpenSC/pull/907

**Comment by dengert** [comment]
I can get a similar failure if I comment out the entry for the the  sc_pkcs15emu_piv_init_ex.
This then allows the card driver (card-piv.c) to be found, but the pkcs15 emulator is not found. 
(which would be a similar problem if  sc_pkcs15emu_coolkey_init_ex failed.)

PKCS#11 does 5 calls that endup going to slot.c:286 and on the last one from C_GetTokenInfo
gets a SEGFAULT at framework-pkcs15.c:489:	
`fw_data = (struct pkcs15_fw_data *) slot->p11card->fws_data[slot->fw_data_idx];`
slot->p11card is NULL.

It looks like card_detect will return CKR_TOKEN_NOT_RECOGNIZED but initialize_reader  and card_detect_all  do not test the return code from card_detect and allow the slot->p11card to be NULL.
